<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>bosco_uninstall</TITLE>
<META NAME="description" CONTENT="bosco_uninstall">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_advertise.html">
<LINK REL="previous" HREF="bosco_stop.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_advertise.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1244"
  HREF="condor_advertise.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1242"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1236"
  HREF="bosco_stop.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1245"
  HREF="condor_advertise.html">condor_advertise</A>
<B> Up:</B> <A NAME="tex2html1243"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1237"
  HREF="bosco_stop.html">bosco_stop</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1246"
  HREF="bosco_uninstall.html#SECTION00071000000000000000">Synopsis</A>
<LI><A NAME="tex2html1247"
  HREF="bosco_uninstall.html#SECTION00072000000000000000">Author</A>
<LI><A NAME="tex2html1248"
  HREF="bosco_uninstall.html#SECTION00073000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00070000000000000000"></A><A NAME="man-bosco-uninstall"></A>
<BR>
<I>bosco_uninstall</I>
</H1> uninstall a Bosco installation
  
<P>

<P>
<A NAME="2731"></A>
<A NAME="2732"></A>

<P>

<H2><A NAME="SECTION00071000000000000000">
Synopsis</A>
</H2><B><I>bosco_uninstall</I></B>

<P>
<I>bosco_uninstall</I> is part of the Bosco system for accessing high
throughput computing resources from a local desktop.
For detailed information, please see the Bosco web site:
<A NAME="tex2html21"
  HREF="http://bosco.opensciencegrid.org/">http://bosco.opensciencegrid.org/</A>.

<P>
<I>bosco_uninstall</I> removes the Bosco software, 
but leaves files in the <TT>.bosco</TT> and <TT>.ssh</TT> directories.

<P>
There are no command line arguments to this script.

<P>

<H2><A NAME="SECTION00072000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION00073000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <BR><HR>

</BODY>
</HTML>
