<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>bosco_stop</TITLE>
<META NAME="description" CONTENT="bosco_stop">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="bosco_uninstall.html">
<LINK REL="previous" HREF="bosco_start.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="bosco_uninstall.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1230"
  HREF="bosco_uninstall.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1228"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1222"
  HREF="bosco_start.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1231"
  HREF="bosco_uninstall.html">bosco_uninstall</A>
<B> Up:</B> <A NAME="tex2html1229"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1223"
  HREF="bosco_start.html">bosco_start</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1232"
  HREF="bosco_stop.html#SECTION00061000000000000000">Synopsis</A>
<LI><A NAME="tex2html1233"
  HREF="bosco_stop.html#SECTION00062000000000000000">Description</A>
<LI><A NAME="tex2html1234"
  HREF="bosco_stop.html#SECTION00063000000000000000">Author</A>
<LI><A NAME="tex2html1235"
  HREF="bosco_stop.html#SECTION00064000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00060000000000000000"></A><A NAME="man-bosco-stop"></A>
<BR>
<I>bosco_stop</I>
</H1> Shut down HTCondor daemons in a Bosco installation.
  
<P>

<P>
<A NAME="2627"></A>
<A NAME="2628"></A>

<P>

<H2><A NAME="SECTION00061000000000000000">
Synopsis</A>
</H2><B><I>bosco_stop</I></B>

<P>

<H2><A NAME="SECTION00062000000000000000">
Description</A>
</H2>

<P>
<I>bosco_stop</I> is part of the Bosco system for accessing high
throughput computing resources from a local desktop.
For detailed information, please see the Bosco web site:
<A NAME="tex2html18"
  HREF="http://bosco.opensciencegrid.org">http://bosco.opensciencegrid.org</A>.

<P>
<I>bosco_stop</I> shuts down the HTCondor daemons that are installed
and running as part of the Personal HTCondor.
It is the equivalent of <I>condor_off</I>.

<P>

<H2><A NAME="SECTION00063000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION00064000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <BR><HR>

</BODY>
</HTML>
