<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>bosco_findplatform</TITLE>
<META NAME="description" CONTENT="bosco_findplatform">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="bosco_install.html">
<LINK REL="previous" HREF="bosco_cluster.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="bosco_install.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1173"
  HREF="bosco_install.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1171"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1165"
  HREF="bosco_cluster.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1174"
  HREF="bosco_install.html">bosco_install</A>
<B> Up:</B> <A NAME="tex2html1172"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1166"
  HREF="bosco_cluster.html">bosco_cluster</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1175"
  HREF="bosco_findplatform.html#SECTION00021000000000000000">Synopsis</A>
<LI><A NAME="tex2html1176"
  HREF="bosco_findplatform.html#SECTION00022000000000000000">Description</A>
<LI><A NAME="tex2html1177"
  HREF="bosco_findplatform.html#SECTION00023000000000000000">Options</A>
<LI><A NAME="tex2html1178"
  HREF="bosco_findplatform.html#SECTION00024000000000000000">Author</A>
<LI><A NAME="tex2html1179"
  HREF="bosco_findplatform.html#SECTION00025000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00020000000000000000"></A><A NAME="man-bosco-findplatform"></A>
<BR>
<I>bosco_findplatform</I>
</H1> 
  
<P>

<P>
<A NAME="2143"></A>
<A NAME="2144"></A>

<P>

<H2><A NAME="SECTION00021000000000000000">
Synopsis</A>
</H2><B><I>bosco_findplatform</I></B>
[<code>-</code><B>h</B> || <code>--</code><B>help</B>]

<P>
<B><I>bosco_findplatform</I></B>
[<code>-</code><B>u</B> || <code>--</code><B>url</B>]
[<code>-</code><B>b</B> || <code>--</code><B>bit</B>]
[<code>-</code><B>f</B> || <code>--</code><B>full</B>]
[<code>--</code><B>force=&lt;platformstring&gt;</B>]
[<code>-</code><B>i</B> || <code>--</code><B>install &lt;installoptions&gt;</B>]

<P>

<H2><A NAME="SECTION00022000000000000000">
Description</A>
</H2>

<P>
<I>bosco_findplatform</I> is part of the Bosco system for accessing high
throughput computing resources from a local desktop.

<P>
This command is not meant to be executed on the command line by users.

<P>
For detailed information, please see the Bosco web site:
<A NAME="tex2html6"
  HREF="http://bosco.opensciencegrid.org/">http://bosco.opensciencegrid.org/</A>
<P>

<H2><A NAME="SECTION00023000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>--help</B></STRONG></DT>
<DD>Print usage information and exit.
<BR>
<P>
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION00024000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION00025000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <BR><HR>

</BODY>
</HTML>
