<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>bosco_start</TITLE>
<META NAME="description" CONTENT="bosco_start">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="bosco_stop.html">
<LINK REL="previous" HREF="bosco_ssh_start.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="bosco_stop.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1216"
  HREF="bosco_stop.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1214"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1208"
  HREF="bosco_ssh_start.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1217"
  HREF="bosco_stop.html">bosco_stop</A>
<B> Up:</B> <A NAME="tex2html1215"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1209"
  HREF="bosco_ssh_start.html">bosco_ssh_start</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1218"
  HREF="bosco_start.html#SECTION00051000000000000000">Synopsis</A>
<LI><A NAME="tex2html1219"
  HREF="bosco_start.html#SECTION00052000000000000000">Description</A>
<LI><A NAME="tex2html1220"
  HREF="bosco_start.html#SECTION00053000000000000000">Author</A>
<LI><A NAME="tex2html1221"
  HREF="bosco_start.html#SECTION00054000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00050000000000000000"></A><A NAME="man-bosco-start"></A>
<BR>
<I>bosco_start</I>
</H1> start up the Personal HTCondor installation specific to Bosco
  
<P>

<P>
<A NAME="2524"></A>
<A NAME="2525"></A>

<P>

<H2><A NAME="SECTION00051000000000000000">
Synopsis</A>
</H2><B><I>bosco_start</I></B>

<P>

<H2><A NAME="SECTION00052000000000000000">
Description</A>
</H2>

<P>
<I>bosco_start</I> is part of the Bosco system for accessing high
throughput computing resources from a local desktop.
For detailed information, please see the Bosco web site:
<A NAME="tex2html15"
  HREF="http://bosco.opensciencegrid.org/">http://bosco.opensciencegrid.org/</A>
<P>
After installation, <I>bosco_start</I> invokes the daemons of the
Personal HTCondor installation specific to the Bosco implementation.

<P>
There are no command line arguments to this script.

<P>

<H2><A NAME="SECTION00053000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION00054000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <BR><HR>

</BODY>
</HTML>
