<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>bosco_cluster</TITLE>
<META NAME="description" CONTENT="bosco_cluster">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="bosco_findplatform.html">
<LINK REL="previous" HREF="just-man-pages.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="bosco_findplatform.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1158"
  HREF="bosco_findplatform.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1156"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1150"
  HREF="just-man-pages.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1159"
  HREF="bosco_findplatform.html">bosco_findplatform</A>
<B> Up:</B> <A NAME="tex2html1157"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1151"
  HREF="just-man-pages.html">just-man-pages</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1160"
  HREF="bosco_cluster.html#SECTION00011000000000000000">Synopsis</A>
<LI><A NAME="tex2html1161"
  HREF="bosco_cluster.html#SECTION00012000000000000000">Description</A>
<LI><A NAME="tex2html1162"
  HREF="bosco_cluster.html#SECTION00013000000000000000">Options</A>
<LI><A NAME="tex2html1163"
  HREF="bosco_cluster.html#SECTION00014000000000000000">Author</A>
<LI><A NAME="tex2html1164"
  HREF="bosco_cluster.html#SECTION00015000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00010000000000000000"></A><A NAME="man-bosco-cluster"></A>
<BR>
<I>bosco_cluster</I>
</H1> Manage and configure the clusters to be accessed. 
  
<P>

<P>
<A NAME="1881"></A>
<A NAME="1882"></A>

<P>

<H2><A NAME="SECTION00011000000000000000">
Synopsis</A>
</H2><B><I>bosco_cluster</I></B>
[<code>-</code><B>h</B> || <code>--</code><B>help</B>]

<P>
<B><I>bosco_cluster</I></B>
[<code>-</code><B>l</B> || <code>--</code><B>list</B>]
[<code>-</code><B>a</B> || <code>--</code><B>add <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">host<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$"> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$[$">schedd<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$]$"></B>]
[<code>-</code><B>r</B> || <code>--</code><B>remove <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">host<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$"></B>]
[<code>-</code><B>s</B> || <code>--</code><B>status <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">host<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$"></B>]
[<code>-</code><B>t</B> || <code>--</code><B>test <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">host<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$"></B>]

<P>

<H2><A NAME="SECTION00012000000000000000">
Description</A>
</H2>

<P>
<I>bosco_cluster</I> is part of the Bosco system for accessing high
throughput computing resources from a local desktop.
For detailed information, please see the Bosco web site:
<A NAME="tex2html3"
  HREF="http://bosco.opensciencegrid.org/">http://bosco.opensciencegrid.org/</A>
<P>
<I>bosco_cluster</I> enables management and configuration of the computing resources
the Bosco tools access; these are called clusters.

<P>
A <B>&lt;host&gt;</B> is of the form <TT>user@fqdn.example.com</TT>.

<P>

<H2><A NAME="SECTION00013000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>--help</B></STRONG></DT>
<DD>Print usage information and exit.
<BR>  
</DD>
<DT><STRONG><B>--list</B></STRONG></DT>
<DD>List all installed clusters.
<BR>  
</DD>
<DT><STRONG><B>--remove </B><I>&lt;host&gt;</I></STRONG></DT>
<DD>Remove an already installed cluster,
    where the cluster is identified by <I>&lt;host&gt;</I>.
<BR>  
</DD>
<DT><STRONG><B>--add </B><I>&lt;host&gt; [scheduler]</I></STRONG></DT>
<DD>Install and add a cluster defined by <I>&lt;host&gt;</I>.
    The optional <I>scheduler</I> specifies the scheduler on the cluster.
    Valid values are <TT>pbs</TT>, <TT>lsf</TT>, <TT>condor</TT>, <TT>sge</TT> or
    <TT>slurm</TT>.  If not given, the default will be <TT>pbs</TT>. 
<BR>  
</DD>
<DT><STRONG><B>--status </B><I>&lt;host&gt;</I></STRONG></DT>
<DD>Query and print the status of
    an already installed cluster,
    where the cluster is identified by <I>&lt;host&gt;</I>.
<BR>  
</DD>
<DT><STRONG><B>--test </B><I>&lt;host&gt;</I></STRONG></DT>
<DD>Attempt to submit a test job to 
    an already installed cluster,
    where the cluster is identified by <I>&lt;host&gt;</I>.
<BR>
<P>
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION00014000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION00015000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1158"
  HREF="bosco_findplatform.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1156"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1150"
  HREF="just-man-pages.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1159"
  HREF="bosco_findplatform.html">bosco_findplatform</A>
<B> Up:</B> <A NAME="tex2html1157"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1151"
  HREF="just-man-pages.html">just-man-pages</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
