<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_wait</TITLE>
<META NAME="description" CONTENT="condor_wait">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_who.html">
<LINK REL="previous" HREF="condor_version.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_who.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html2285"
  HREF="condor_who.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2283"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2277"
  HREF="condor_version.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2286"
  HREF="condor_who.html">condor_who</A>
<B> Up:</B> <A NAME="tex2html2284"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2278"
  HREF="condor_version.html">condor_version</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2287"
  HREF="condor_wait.html#SECTION000691000000000000000">Synopsis</A>
<LI><A NAME="tex2html2288"
  HREF="condor_wait.html#SECTION000692000000000000000">Description</A>
<LI><A NAME="tex2html2289"
  HREF="condor_wait.html#SECTION000693000000000000000">Options</A>
<LI><A NAME="tex2html2290"
  HREF="condor_wait.html#SECTION000694000000000000000">General Remarks</A>
<LI><A NAME="tex2html2291"
  HREF="condor_wait.html#SECTION000695000000000000000">Examples</A>
<LI><A NAME="tex2html2292"
  HREF="condor_wait.html#SECTION000696000000000000000">Exit Status</A>
<LI><A NAME="tex2html2293"
  HREF="condor_wait.html#SECTION000697000000000000000">Author</A>
<LI><A NAME="tex2html2294"
  HREF="condor_wait.html#SECTION000698000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000690000000000000000"></A><A NAME="man-condor-wait"></A>
<BR>
<I>condor_wait</I>
</H1> Wait for jobs to finish
  
<P>

<P>
<A NAME="30328"></A>
<A NAME="30329"></A>

<P>

<H2><A NAME="SECTION000691000000000000000">
Synopsis</A>
</H2>
<B><I>condor_wait</I></B>

[<B>-help <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -version</B>]

<P>
<B><I>condor_wait</I></B>
[<B>-debug</B>]
[<B>-status</B>]
[<B>-echo</B>]
[<B>-wait  </B><I>seconds</I>]
[<B>-num  </B><I>number-of-jobs</I>]
<I>log-file</I>
[<B>job ID</B>]

<P>

<H2><A NAME="SECTION000692000000000000000">
Description</A>
</H2>

<P>
<I>condor_wait</I> watches a job event log file
(created with the <B>log</B> command within a submit description file)
and returns when one or more jobs from the
log have completed or aborted.

<P>
Because <I>condor_wait</I> expects to find at least one job submitted
event in the log file, at least one job must have been successfully submitted
with <I>condor_submit</I> before <I>condor_wait</I> is executed.

<P>
<I>condor_wait</I> will wait forever for jobs to finish, unless
a shorter wait time is specified.

<P>

<H2><A NAME="SECTION000693000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information
<BR></DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information
<BR>
    
</DD>
<DT><STRONG><B>-debug</B></STRONG></DT>
<DD>Show extra debugging information.
<BR>    
</DD>
<DT><STRONG><B>-status</B></STRONG></DT>
<DD>Show job start and terminate information.
<BR>    
</DD>
<DT><STRONG><B>-echo</B></STRONG></DT>
<DD>Print the events out to <TT>stdout</TT>.
<BR>    
</DD>
<DT><STRONG><B>-wait </B><I>seconds</I></STRONG></DT>
<DD>Wait no more than the
    integer number of <I>seconds</I>.
    The default is unlimited time.
<BR>    
</DD>
<DT><STRONG><B>-num </B><I>number-of-jobs</I></STRONG></DT>
<DD>Wait for the integer
    <I>number-of-jobs</I> jobs to end. The default is all jobs in the
    log file.
<BR>    
</DD>
<DT><STRONG>log file</STRONG></DT>
<DD>The name of the log file to watch for
    information about the job.
<BR>    
</DD>
<DT><STRONG>job ID</STRONG></DT>
<DD>A specific job or set of jobs to watch.
    <A NAME="30543"></A>
    If the <B>job ID</B> is only the job ClassAd attribute <TT>ClusterId</TT>,
    then <I>condor_wait</I> waits for all jobs with the given 
    <TT>ClusterId</TT>.
    If the <B>job ID</B> is a pair of the 
    job ClassAd attributes, given by <TT>ClusterId</TT>.<TT>ProcId</TT>,
    then <I>condor_wait</I> waits for the specific job with this <B>job ID</B>.
    If this option is not specified, all jobs that exist in the log file
    when <I>condor_wait</I> is invoked will be watched.
<BR>
<P>
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000694000000000000000">
General Remarks</A>
</H2>

<P>
<I>condor_wait</I> is an inexpensive way to test or wait for the completion
of a job or a whole cluster, if you are trying to get a process
outside of HTCondor to synchronize with a job or set of jobs.

<P>
It can also be used to wait for the completion of a limited subset of
jobs, via the <B>-num</B> option.

<P>

<H2><A NAME="SECTION000695000000000000000">
Examples</A>
</H2>

<P>
<PRE>
condor_wait logfile
</PRE>
This command waits for all jobs that exist in <TT>logfile</TT> to complete.

<P>
<PRE>
condor_wait logfile 40
</PRE>
This command waits for all jobs that exist in <TT>logfile</TT> 
with a job ClassAd attribute <TT>ClusterId</TT> of
40 to complete.

<P>
<PRE>
condor_wait -num 2 logfile
</PRE>
This command waits for any two jobs that exist in <TT>logfile</TT> to
complete.

<P>
<PRE>
condor_wait logfile 40.1
</PRE>
This command waits for job 40.1 that exists in <TT>logfile</TT> to
complete.

<P>
<PRE>
condor_wait -wait 3600 logfile 40.1
</PRE>
This waits for job 40.1 to
complete by watching <TT>logfile</TT>, but it will not wait more than one
hour (3600 seconds).

<P>

<H2><A NAME="SECTION000696000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_wait</I> exits with 0 if and only if the specified job or jobs
have completed or
aborted. <I>condor_wait</I> returns 1 if unrecoverable errors occur, such
as a missing log file, if the job does not exist in the log file, or
the user-specified waiting time has expired.

<P>

<H2><A NAME="SECTION000697000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000698000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html2285"
  HREF="condor_who.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2283"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2277"
  HREF="condor_version.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2286"
  HREF="condor_who.html">condor_who</A>
<B> Up:</B> <A NAME="tex2html2284"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2278"
  HREF="condor_version.html">condor_version</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
