<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_dagman</TITLE>
<META NAME="description" CONTENT="condor_dagman">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_dagman_metrics_repor.html">
<LINK REL="previous" HREF="condor_continue.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_dagman_metrics_repor.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1408"
  HREF="condor_dagman_metrics_repor.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1406"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1400"
  HREF="condor_continue.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1409"
  HREF="condor_dagman_metrics_repor.html">condor_dagman_metrics_reporter</A>
<B> Up:</B> <A NAME="tex2html1407"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1401"
  HREF="condor_continue.html">condor_continue</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1410"
  HREF="condor_dagman.html#SECTION000171000000000000000">Synopsis</A>
<LI><A NAME="tex2html1411"
  HREF="condor_dagman.html#SECTION000172000000000000000">Description</A>
<LI><A NAME="tex2html1412"
  HREF="condor_dagman.html#SECTION000173000000000000000">Options</A>
<LI><A NAME="tex2html1413"
  HREF="condor_dagman.html#SECTION000174000000000000000">Exit Status</A>
<LI><A NAME="tex2html1414"
  HREF="condor_dagman.html#SECTION000175000000000000000">Examples</A>
<LI><A NAME="tex2html1415"
  HREF="condor_dagman.html#SECTION000176000000000000000">Author</A>
<LI><A NAME="tex2html1416"
  HREF="condor_dagman.html#SECTION000177000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000170000000000000000"></A><A NAME="man-condor-dagman"></A>
<BR>
<I>condor_dagman</I>
</H1> meta scheduler of the jobs submitted as the nodes of a DAG or DAGs
  
<P>

<A NAME="6809"></A>
<A NAME="6810"></A>

<P>

<H2><A NAME="SECTION000171000000000000000">
Synopsis</A>
</H2>
<B><I>condor_dagman</I></B>
<I>-f</I>
<I>-t</I>
<I>-l .</I>
<B>-help</B>

<P>
<B><I>condor_dagman</I></B>
<B>-version</B>

<P>
<B><I>condor_dagman</I></B>
<I>-f</I>
<I>-l .</I>
<B>-csdversion </B><I>version_string</I>
[<B>-debug  </B><I>level</I>]
[<B>-maxidle  </B><I>numberOfJobs</I>]
[<B>-maxjobs  </B><I>numberOfJobs</I>]
[<B>-maxpre  </B><I>NumberOfPREscripts</I>]
[<B>-maxpost  </B><I>NumberOfPOSTscripts</I>]
[<B>-noeventchecks</B>]
[<B>-allowlogerror</B>]
[<B>-usedagdir</B>]
<B>-lockfile </B><I>filename</I>
[<B>-waitfordebug</B>]
[<B>-autorescue  </B><I>0|1</I>]
[<B>-dorescuefrom  </B><I>number</I>]
[<B>-allowversionmismatch</B>]
[<B>-DumpRescue</B>]
[<B>-verbose</B>]
[<B>-force</B>]
[<B>-notification  </B><I>value</I>]
[<B>-suppress_notification</B>]
[<B>-dont_suppress_notification</B>]
[<B>-dagman  </B><I>DagmanExecutable</I>]
[<B>-outfile_dir  </B><I>directory</I>]
[<B>-update_submit</B>]
[<B>-import_env</B>]
[<B>-priority  </B><I>number</I>]
[<B>-dont_use_default_node_log</B>]
[<B>-DontAlwaysRunPost</B>]
[<B>-DoRecovery</B>]
<B>-dag </B><I>dag_file</I>
[<I><B>-dag </B><I>dag_file_2</I> ... <B>-dag </B><I>dag_file_n</I> </I>]

<P>

<H2><A NAME="SECTION000172000000000000000">
Description</A>
</H2>
<I>condor_dagman</I> is a meta scheduler for the HTCondor jobs within
a DAG (directed acyclic graph) (or multiple DAGs).
In typical usage,
a submitter of jobs that are organized into a DAG submits the
DAG using <I>condor_submit_dag</I>.
<I>condor_submit_dag</I> does error checking on aspects of the DAG
and then submits <I>condor_dagman</I> as an HTCondor job.
<I>condor_dagman</I> uses log files to coordinate the further 
submission of the jobs within the DAG.

<P>
All command line arguments to the <I>DaemonCore</I> library functions
work for <I>condor_dagman</I>.
When invoked from the command line, <I>condor_dagman</I> requires
the arguments <I>-f -l .</I> to appear first on the command line,
to be processed by <I>DaemonCore</I>.
The <B>csdversion</B> must also be specified;
at start up,
<I>condor_dagman</I> checks for a version mismatch with the
<I>condor_submit_dag</I> version in this argument.
The <I>-t</I> argument must also be present for the <B>-help</B>
option, such that output is sent to the terminal.

<P>
Arguments to <I>condor_dagman</I> are either automatically set
by <I>condor_submit_dag</I> 
or they are specified as command-line arguments to <I>condor_submit_dag</I>
and passed on to <I>condor_dagman</I>.
The method by which the arguments are set is
given in their description below.

<P>
<I>condor_dagman</I> can run multiple, independent DAGs.  This is done
by specifying multiple <B>-dag </B><I>a</I>rguments.
Pass multiple
DAG input files as command-line arguments to <I>condor_submit_dag</I>.

<P>
Debugging output may be obtained by using the
<B>-debug </B><I>level</I> option.
Level values and what they produce is described as

<UL>
<LI>level = 0; never produce output, 
        except for usage info 
</LI>
<LI>level = 1; very quiet, output severe errors 
</LI>
<LI>level = 2; normal output, errors and warnings
</LI>
<LI>level = 3; output errors, as well as all warnings
</LI>
<LI>level = 4; internal debugging output
</LI>
<LI>level = 5; internal debugging output; outer loop debugging
</LI>
<LI>level = 6; internal debugging output; inner loop debugging;
output DAG input file lines as they are parsed
</LI>
<LI>level = 7; internal debugging output; rarely used;
output DAG input file lines as they are parsed
</LI>
</UL>

<P>

<H2><A NAME="SECTION000173000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information and exit.
<BR>    
</DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information and exit.
<BR>    
</DD>
<DT><STRONG><B>-debug </B><I>level</I></STRONG></DT>
<DD>An integer level of debugging output.
       <I>level</I> is an integer, with values of 0-7 inclusive,
       where 7 is the most verbose output.
       This command-line option to <I>condor_submit_dag</I>
       is passed to <I>condor_dagman</I> or
       defaults to the value 3.
<BR>    
</DD>
<DT><STRONG><B>-maxidle </B><I>NumberOfJobs</I></STRONG></DT>
<DD>Sets the maximum number of idle
       jobs allowed before <I>condor_dagman</I> stops submitting more jobs.  
       If DAG nodes have a cluster with more than one job in it,
       each job in the cluster is counted individually. 
       Once idle jobs start to run, <I>condor_dagman</I> will resume submitting jobs.
       <I>NumberOfJobs</I> is a positive integer.
       This command-line option to <I>condor_submit_dag</I> is passed to
       <I>condor_dagman</I>.
       If not specified, the number of idle jobs is defined by
       configuration variable <TT>DAGMAN_MAX_JOBS_IDLE</TT><A NAME="7434"></A><A NAME="7435"></A>, 
       which defaults to 1000.
       Note that nothing special is done to the submit description file.
       Setting <TT>queue 5000</TT> in the submit description file,
       where <I>-maxidle</I> is set to 250 will result in a cluster
       of 5000 new jobs being submitted to the <I>condor_schedd</I>.
       In this case, <I>condor_dagman</I> will resume submitting jobs 
       when the number of idle jobs falls below 250. 
<BR>    
</DD>
<DT><STRONG><B>-maxjobs </B><I>numberOfJobs</I></STRONG></DT>
<DD>Sets the maximum number of 
       clusters
       within the DAG that will be submitted to HTCondor at one time.
       <I>numberOfJobs</I> is a positive integer.
       This command-line option to <I>condor_submit_dag</I> is passed to
       <I>condor_dagman</I>.
       If not specified, the default number of clusters is unlimited.
       If a cluster contains more than one job, 
       only the cluster is counted for purposes of <B>maxjobs</B>.  
<BR>    
</DD>
<DT><STRONG><B>-maxpre </B><I>NumberOfPREscripts</I></STRONG></DT>
<DD>Sets the maximum number
       of PRE
       scripts within the DAG that may be running at one time.
       <I>NumberOfPREScripts</I> is a positive integer. 
        This command-line option to <I>condor_submit_dag</I> is passed to
        <I>condor_dagman</I>.
       If not specified,
       the default number of PRE scripts is unlimited.
<BR>    
</DD>
<DT><STRONG><B>-maxpost </B><I>NumberOfPOSTscripts</I></STRONG></DT>
<DD>Sets the maximum number of
       POST scripts within the DAG that may be running at one time.
       <I>NumberOfPOSTScripts</I> is a positive integer. 
        This command-line option to <I>condor_submit_dag</I> is passed to
        <I>condor_dagman</I>.
       If not specified,
       the default number of POST scripts is unlimited.
<BR>    
</DD>
<DT><STRONG><B>-noeventchecks</B></STRONG></DT>
<DD>This argument is no longer used;
       it is now ignored.  Its functionality is now implemented by
       the <TT>DAGMAN_ALLOW_EVENTS</TT> configuration variable.  
<BR>    
</DD>
<DT><STRONG><B>-allowlogerror</B></STRONG></DT>
<DD>This optional argument has 
       <I>condor_dagman</I> try to run the specified DAG, even in the case
       of detected errors in the job event log specification.
       As of version 7.3.2, this argument has an effect only on
       DAGs containing Stork job nodes.
<BR>    
</DD>
<DT><STRONG><B>-usedagdir</B></STRONG></DT>
<DD>This optional argument causes
       <I>condor_dagman</I> to run each specified DAG as if the directory
       containing that DAG file was the current working directory.  This
       option is most useful when running multiple DAGs in a single
       <I>condor_dagman</I>.
<BR>    
</DD>
<DT><STRONG><B>-lockfile </B><I>filename</I></STRONG></DT>
<DD>Names the file
       created and used as a lock file.
       The lock file prevents execution of two of the 
       same DAG, as defined by a DAG input file.
       A default lock file ending with the suffix <TT>.dag.lock</TT>
       is passed to <I>condor_dagman</I> by <I>condor_submit_dag</I>.  
<BR>    
</DD>
<DT><STRONG><B>-waitfordebug</B></STRONG></DT>
<DD>This optional argument causes
       <I>condor_dagman</I> to wait at startup until someone attaches to
       the process with a debugger and sets the wait_for_debug
       variable in main_init() to false.
<BR>    
</DD>
<DT><STRONG><B>-autorescue </B><I>0|1</I></STRONG></DT>
<DD>Whether to automatically run
       the newest rescue DAG for the given DAG file, if one exists
       (0 = <TT>false</TT>, 1 = <TT>true</TT>).
<BR>    
</DD>
<DT><STRONG><B>-dorescuefrom </B><I>number</I></STRONG></DT>
<DD>Forces <I>condor_dagman</I> to
       run the specified rescue DAG number for the given DAG.  A value
       of 0 is the same as not specifying this option.  Specifying a
       nonexistent rescue DAG is a fatal error.
<BR>    
</DD>
<DT><STRONG><B>-allowversionmismatch</B></STRONG></DT>
<DD>This optional argument causes
       <I>condor_dagman</I> to allow a version mismatch between
       <I>condor_dagman</I> itself and the <TT>.condor.sub</TT> file produced
       by <I>condor_submit_dag</I> (or, in other words, between 
       <I>condor_submit_dag</I> and <I>condor_dagman</I>).  WARNING!  This option
       should be used only if absolutely necessary.  Allowing version
       mismatches can cause subtle problems when running DAGs.
       (Note that, starting with version 7.4.0, <I>condor_dagman</I> no longer
       requires an exact version match between itself and the
       <TT>.condor.sub</TT> file.  Instead, a "minimum compatible version"
       is defined, and any <TT>.condor.sub</TT> file of that version or
       newer is accepted.)
<BR>    
</DD>
<DT><STRONG><B>-DumpRescue</B></STRONG></DT>
<DD>This optional argument causes
       <I>condor_dagman</I> to immediately dump a Rescue DAG and then exit,
       as opposed to actually running the DAG.  This feature is mainly
       intended for testing. The Rescue DAG file is produced whether or not
       there are parse errors reading the original DAG input file.
       The name of the file differs if there was a parse error.
<BR>    
</DD>
<DT><STRONG><B>-verbose</B></STRONG></DT>
<DD>(This argument is included only to be passed
       to <I>condor_submit_dag</I> if lazy submit file generation is used for
       nested DAGs.)  Cause <I>condor_submit_dag</I> to give verbose error
       messages.
<BR>    
</DD>
<DT><STRONG><B>-force</B></STRONG></DT>
<DD>(This argument is included only to be passed
       to <I>condor_submit_dag</I> if lazy submit file generation is used for
       nested DAGs.)  Require <I>condor_submit_dag</I> to overwrite the files
       that it produces, if the files already exist.  Note that
       <TT>dagman.out</TT> will be appended to, not overwritten.  If
       new-style rescue DAG mode is in effect, and any new-style rescue
       DAGs exist, the <B>-force</B> flag will cause them to be renamed,
       and the original DAG will be run.  If old-style rescue DAG mode
       is in effect, any existing old-style rescue DAGs will be deleted,
       and the original DAG will be run. See the HTCondor manual section
       on Rescue DAGs for more information.
<BR>    
</DD>
<DT><STRONG><B>-notification </B><I>value</I></STRONG></DT>
<DD>This argument is only
       included to be passed to <I>condor_submit_dag</I> if lazy submit file
       generation is used for nested DAGs.  Sets the e-mail notification
       for DAGMan itself. This information will be used within the HTCondor
       submit description file for DAGMan. This file is produced by
       <I>condor_submit_dag</I>. The <B>notification</B> option is described
       in the <I>condor_submit</I> manual page. 
<BR>    
</DD>
<DT><STRONG><B>-suppress_notification</B></STRONG></DT>
<DD>Causes jobs submitted
       by <I>condor_dagman</I> to not send email notification for events. 
       The same effect
       can be achieved by setting the configuration variable
       <TT>DAGMAN_SUPPRESS_NOTIFICATION</TT><A NAME="7649"></A><A NAME="7650"></A> to <TT>True</TT>.
       This command line option is independent of the
       <B>-notification</B> command line option, 
       which controls notification for the <I>condor_dagman</I> job itself.
       This flag is generally superfluous, as
       <TT>DAGMAN_SUPPRESS_NOTIFICATION</TT> defaults to <TT>True</TT>.
<BR>    
</DD>
<DT><STRONG><B>-dont_suppress_notification</B></STRONG></DT>
<DD>Causes jobs
       submitted by <I>condor_dagman</I> to defer to content within 
       the submit description file when deciding to send
       email notification for events. 
       The same effect can be achieved by setting the configuration variable
       <TT>DAGMAN_SUPPRESS_NOTIFICATION</TT><A NAME="7675"></A><A NAME="7676"></A> to <TT>False</TT>.
       This command line flag is independent of the <B>-notification</B> 
       command line option, 
       which controls notification for the <I>condor_dagman</I> job itself. 
       If both <B>-dont_suppress_notification</B> and 
       <B>-suppress_notification</B> are specified within the same command line,
       the last argument is used.
<BR>    
</DD>
<DT><STRONG><B>-dagman </B><I>DagmanExecutable</I></STRONG></DT>
<DD>(This argument is
       included only to be passed to <I>condor_submit_dag</I> if lazy submit
       file generation is used for nested DAGs.)  Allows the
       specification of an alternate <I>condor_dagman</I> executable to be
       used instead of the one found in the user's path. This must be
       a fully qualified path.
<BR>    
</DD>
<DT><STRONG><B>-outfile_dir </B><I>directory</I></STRONG></DT>
<DD>(This argument is included
       only to be passed to <I>condor_submit_dag</I> if lazy submit file
       generation is used for nested DAGs.)  Specifies the directory in
       which the <TT>.dagman.out</TT> file will be written.  The
       <I>directory</I> may be specified relative to the current
       working directory as <I>condor_submit_dag</I> is executed, or
       specified with an absolute path.  Without this option, the
       <TT>.dagman.out</TT> file is placed in the same directory as the
       first DAG input file listed on the command line.
<BR>    
</DD>
<DT><STRONG><B>-update_submit</B></STRONG></DT>
<DD>(This argument is included only to
       be passed to <I>condor_submit_dag</I> if lazy submit file generation
       is used for nested DAGs.)  This optional argument causes an existing
       <TT>.condor.sub</TT> file to not be treated as an error; rather, the
       <TT>.condor.sub</TT> file will be overwritten, but the existing
       values of <B>-maxjobs</B>, <B>-maxidle</B>, <B>-maxpre</B>, and
       <B>-maxpost</B> will be preserved.
<BR>    
</DD>
<DT><STRONG><B>-import_env</B></STRONG></DT>
<DD>(This argument is included only to be
       passed to <I>condor_submit_dag</I> if lazy submit file generation is
       used for nested DAGs.)  This optional argument causes
       <I>condor_submit_dag</I> to import the current environment into
       the <B>environment</B> command of the <TT>.condor.sub</TT> file it
       generates.
<BR>    
</DD>
<DT><STRONG><B>-priority </B><I>number</I></STRONG></DT>
<DD>Sets the minimum job priority
       of node jobs submitted and running under this <I>condor_dagman</I> job.
<BR>    
</DD>
<DT><STRONG><B>-dont_use_default_node_log</B></STRONG></DT>
<DD><B>This option is
       disabled as of HTCondor version 8.3.1.</B>
       Tells <I>condor_dagman</I>
       to use the file specified by the job ClassAd
       attribute <TT>UserLog</TT> to monitor job status.
       If this command line argument is used,
       then the job event log file cannot be defined with a macro.
       
<BR>    
</DD>
<DT><STRONG><B>-DontAlwaysRunPost</B></STRONG></DT>
<DD>This option causes <I>condor_dagman</I> to
       observe the exit status of the PRE script when deciding whether or not
       to run the POST script.  
       Versions of <I>condor_dagman</I> previous to HTCondor version 7.7.2 
       would not run the POST script if the PRE script exited 
       with a nonzero status, 
       but this default has been changed such that the POST script will run,
       regardless of the exit status of the PRE script. 
       Using this option restores the previous behavior, 
       in which <I>condor_dagman</I> will not run the POST script if the PRE
       script fails.
<BR>    
</DD>
<DT><STRONG><B>-DoRecovery</B></STRONG></DT>
<DD>Causes <I>condor_dagman</I> to start in recovery
      mode.  This means that it reads the relevant job user log(s) and
      catches up to the given DAG's previous state before submitting
      any new jobs.
<BR>    
</DD>
<DT><STRONG><B>-dag </B><I>filename</I></STRONG></DT>
<DD><I>filename</I> is the name of the
       DAG input file that is set as an argument to <I>condor_submit_dag</I>,
       and passed to <I>condor_dagman</I>.
<BR>
<P>
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000174000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_dagman</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000175000000000000000">
Examples</A>
</H2>

<P>
<I>condor_dagman</I> is normally not run directly, but submitted as an HTCondor
job by running condor_submit_dag.  See the condor_submit_dag manual
page&nbsp;<A HREF="condor_submit_dag.html#man-condor-submit-dag"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> for examples.

<P>

<H2><A NAME="SECTION000176000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000177000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1408"
  HREF="condor_dagman_metrics_repor.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1406"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1400"
  HREF="condor_continue.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1409"
  HREF="condor_dagman_metrics_repor.html">condor_dagman_metrics_reporter</A>
<B> Up:</B> <A NAME="tex2html1407"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1401"
  HREF="condor_continue.html">condor_continue</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
