<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_stats</TITLE>
<META NAME="description" CONTENT="condor_stats">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_status.html">
<LINK REL="previous" HREF="condor_sos.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_status.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html2011"
  HREF="condor_status.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2009"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2003"
  HREF="condor_sos.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2012"
  HREF="condor_status.html">condor_status</A>
<B> Up:</B> <A NAME="tex2html2010"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2004"
  HREF="condor_sos.html">condor_sos</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2013"
  HREF="condor_stats.html#SECTION000531000000000000000">Synopsis</A>
<LI><A NAME="tex2html2014"
  HREF="condor_stats.html#SECTION000532000000000000000">Description</A>
<LI><A NAME="tex2html2015"
  HREF="condor_stats.html#SECTION000533000000000000000">Time Range Options</A>
<LI><A NAME="tex2html2016"
  HREF="condor_stats.html#SECTION000534000000000000000">Query Type Arguments</A>
<LI><A NAME="tex2html2017"
  HREF="condor_stats.html#SECTION000535000000000000000">Options</A>
<LI><A NAME="tex2html2018"
  HREF="condor_stats.html#SECTION000536000000000000000">Exit Status</A>
<LI><A NAME="tex2html2019"
  HREF="condor_stats.html#SECTION000537000000000000000">Author</A>
<LI><A NAME="tex2html2020"
  HREF="condor_stats.html#SECTION000538000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000530000000000000000">
<I>condor_stats</I></A>
</H1> Display historical information about the HTCondor pool
  
<P>

<A NAME="man-condor-stats"></A><A NAME="19633"></A>
<A NAME="19634"></A>

<P>

<H2><A NAME="SECTION000531000000000000000">
Synopsis</A>
</H2><B><I>condor_stats</I></B>
[<B>-f  </B><I>filename</I>]
[<B>-orgformat</B>]
[<B>-pool  </B><I>centralmanagerhostname[:portnumber]</I>]
[<B>time-range</B>]
<I>query-type</I>

<P>

<H2><A NAME="SECTION000532000000000000000">
Description</A>
</H2>
<I>condor_stats</I> displays historic information about an HTCondor pool.
Based on the type of information requested,
a query is sent to the <I>condor_collector</I> daemon,
and the information received is displayed using the standard output.
If the <B>-f</B> option is used,
the information will be written to a file instead of
to standard output.
The <B>-pool</B> option can be used to get information from 
other pools, instead of from the local (default) pool.
The <I>condor_stats</I> tool is used to query resource 
information (single or by platform),
submitter and user information,
and checkpoint server information.
If a time range is not specified,
the default query provides information for the previous 24 hours.
Otherwise, information can be retrieved for other time ranges such as the last
specified number of hours, last week, last month, or a specified date range.

<P>
The information is displayed in columns separated by tabs.
The first column always represents the time,
as a percentage of the range of the query.
Thus the first entry will have a value close to 0.0,
while the last will be close to 100.0.
If the <B>-orgformat</B> option is used,
the time is displayed as number of seconds
since the Unix epoch.
The information in the remainder of the columns depends on the query type.

<P>
Note that logging of pool history must be enabled in the <I>condor_collector</I>
daemon, otherwise
no information will be available.

<P>
One query type is required.
If multiple queries are specified, only the last one takes effect.

<P>

<H2><A NAME="SECTION000533000000000000000">
Time Range Options</A>
</H2>

<P>
<DL>
<DT><STRONG><B>-lastday</B></STRONG></DT>
<DD>Get information for the last day.
<BR>    
</DD>
<DT><STRONG><B>-lastweek</B></STRONG></DT>
<DD>Get information for the last week.
<BR>    
</DD>
<DT><STRONG><B>-lastmonth</B></STRONG></DT>
<DD>Get information for the last month.
<BR>    
</DD>
<DT><STRONG><B>-lasthours </B><I>n</I></STRONG></DT>
<DD>Get information for the n last hours.
<BR>    
</DD>
<DT><STRONG><B>-from </B><I>m d y</I></STRONG></DT>
<DD>Get information for the time since the 
    beginning of the specified date. A start date prior to the Unix epoch 
    causes <I>condor_stats</I> to print its usage information and quit.
<BR>    
</DD>
<DT><STRONG><B>-to </B><I>m d y</I></STRONG></DT>
<DD>Get information for the time up to 
    the beginning of the specified date, instead of up to now.
    A finish date in the future causes <I>condor_stats</I> to print
    its usage information and quit.
<BR></DD>
</DL>

<P>

<H2><A NAME="SECTION000534000000000000000">
Query Type Arguments</A>
</H2>

<P>
The query types that do not list all of a category require further 
specification as given by an argument.

<P>
<DL>
<DT><STRONG><B>-resourcequery </B><I>hostname</I></STRONG></DT>
<DD>A single resource query
     provides information about a single machine.
     The information also includes the keyboard idle time (in seconds),
     the load average, and the machine state.
<BR>
<P>
</DD>
<DT><STRONG><B>-resourcelist</B></STRONG></DT>
<DD>A query of a single list of resources
    to provide a list of all the machines for which the <I>condor_collector</I>
    daemon has historic information within the query's time range.
<BR>
<P>
</DD>
<DT><STRONG><B>-resgroupquery </B><I>arch/opsys | ``Total''</I></STRONG></DT>
<DD>A query of
    a specified group to provide information about a group of machines
    based on their platform (operating system and architecture).
    The architecture is defined by the machine ClassAd <TT>Arch</TT>,
    and the operating system is defined by the machine ClassAd
    <TT>OpSys</TT>.
    The string ``Total'' ask for information about all platforms.

<P>
The columns displayed are the number of machines that are
    unclaimed, matched, claimed, preempting, owner, shutdown, delete, backfill, and drained state.
<BR>
<P>
</DD>
<DT><STRONG><B>-resgrouplist</B></STRONG></DT>
<DD>Queries for a list of 
    all the group names for which the <I>condor_collector</I> has
    historic information within the query's time range.
<BR>
<P>
</DD>
<DT><STRONG><B>-userquery </B><I>email_address/submit_machine</I></STRONG></DT>
<DD>Query for
    a specific submitter on a specific machine.
    The information displayed includes the number of running jobs
    and the number of idle jobs. An example argument appears as 
<BR><PRE>
    -userquery jondoe@sample.com/onemachine.sample.com
</PRE>

<P>
</DD>
<DT><STRONG><B>-userlist</B></STRONG></DT>
<DD>Queries for the list of all submitters
    for which the <I>condor_collector</I> daemon has historic information 
    within the query's time range.
<BR>
<P>
</DD>
<DT><STRONG><B>-usergroupquery </B><I>email_address |  ``Total''</I></STRONG></DT>
<DD>Query for all jobs submitted by the specific user, regardless of
    the machine they were submitted from, or all jobs.
     The information displayed includes the number of running jobs
     and the number of idle jobs.  
<BR>
<P>
</DD>
<DT><STRONG><B>-usergrouplist</B></STRONG></DT>
<DD>Queries for the list of all users
     for which the <I>condor_collector</I> has historic information within
     the query's time range.
<BR>
<P>
</DD>
<DT><STRONG><B>-ckptquery </B><I>hostname</I></STRONG></DT>
<DD>Query about a checkpoint 
     server given its host name.
     The information displayed includes the
     number of MiB received, MiB sent, average receive bandwidth
     (in KiB/sec), and average send bandwidth (in KiB/sec).
    
<BR>
<P>
</DD>
<DT><STRONG><B>-ckptlist</B></STRONG></DT>
<DD>Query for the entire list of checkpoint
    servers for which the <I>condor_collector</I> has historic information in
    the query's time range.
<BR></DD>
</DL>

<P>

<H2><A NAME="SECTION000535000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-f </B><I>filename</I></STRONG></DT>
<DD>Write the information to a file
    instead of the standard output.
<BR>    
</DD>
<DT><STRONG><B>-pool </B><I>centralmanagerhostname[:portnumber]</I></STRONG></DT>
<DD>Contact the specified central manager instead of the local one.
<BR>    
</DD>
<DT><STRONG><B>-orgformat</B></STRONG></DT>
<DD>Display the information in
    an alternate format for timing, which presents timestamps since
    the Unix epoch.  This argument only affects the display of
    <I>resoursequery</I>,
    <I>resgroupquery</I>,
    <I>userquery</I>,
    <I>usergroupquery</I>, and
    <I>ckptquery</I>.
    
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000536000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_stats</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000537000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000538000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html2011"
  HREF="condor_status.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2009"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2003"
  HREF="condor_sos.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2012"
  HREF="condor_status.html">condor_status</A>
<B> Up:</B> <A NAME="tex2html2010"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2004"
  HREF="condor_sos.html">condor_sos</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
