<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_router_history</TITLE>
<META NAME="description" CONTENT="condor_router_history">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_router_q.html">
<LINK REL="previous" HREF="condor_rmdir.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_router_q.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1893"
  HREF="condor_router_q.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1891"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1885"
  HREF="condor_rmdir.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1894"
  HREF="condor_router_q.html">condor_router_q</A>
<B> Up:</B> <A NAME="tex2html1892"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1886"
  HREF="condor_rmdir.html">condor_rmdir</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1895"
  HREF="condor_router_history.html#SECTION000461000000000000000">Synopsis</A>
<LI><A NAME="tex2html1896"
  HREF="condor_router_history.html#SECTION000462000000000000000">Description</A>
<LI><A NAME="tex2html1897"
  HREF="condor_router_history.html#SECTION000463000000000000000">Options</A>
<LI><A NAME="tex2html1898"
  HREF="condor_router_history.html#SECTION000464000000000000000">Exit Status</A>
<LI><A NAME="tex2html1899"
  HREF="condor_router_history.html#SECTION000465000000000000000">Author</A>
<LI><A NAME="tex2html1900"
  HREF="condor_router_history.html#SECTION000466000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000460000000000000000"></A><A NAME="man-condor-router-history"></A>
<BR>
<I>condor_router_history</I>
</H1> Display the history for routed jobs
  
<P>

<P>
<A NAME="17717"></A>
<A NAME="17718"></A>

<P>

<H2><A NAME="SECTION000461000000000000000">
Synopsis</A>
</H2>
<B><I>condor_router_history</I></B>
[<code>--</code><B>h</B>]

<P>
<B><I>condor_router_history</I></B>
[<code>--</code><B>show_records</B>]
[<code>--</code><B>show_iwd</B>]
[<code>--</code><B>age</B> <I>days</I>]
[<code>--</code><B>days</B> <I>days</I>]
[<code>--</code><B>start</B> <I>"YYYY-MM-DD HH:MM"</I>]

<P>

<H2><A NAME="SECTION000462000000000000000">
Description</A>
</H2>
<I>condor_router_history</I> summarizes statistics for routed jobs
over the previous 24 hours.
With no command line options, statistics for run time,
number of jobs completed, and number of jobs aborted are 
listed per route (site).

<P>

<H2><A NAME="SECTION000463000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>--h</B></STRONG></DT>
<DD>Display usage information and exit.
  
<BR>  
</DD>
<DT><STRONG><B>--show_records</B></STRONG></DT>
<DD>Displays individual records in addition to the summary.
  
<BR>  
</DD>
<DT><STRONG><B>--show_iwd</B></STRONG></DT>
<DD>Include working directory in displayed records.
  
<BR>  
</DD>
<DT><STRONG><B>--age </B><I>days</I></STRONG></DT>
<DD>Set the ending time of the summary to be <I>days</I> days ago.
  
<BR>  
</DD>
<DT><STRONG><B>--days </B><I>days</I></STRONG></DT>
<DD>Set the number of days to summarize.
  
<BR>  
</DD>
<DT><STRONG><B>--start </B><I>"YYYY-MM-DD HH:MM"</I></STRONG></DT>
<DD>Set the start time of the summary.
  
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000464000000000000000">
Exit Status</A>
</H2>
<I>condor_router_history</I> will exit with a status of 0 (zero) upon
success, and non-zero otherwise.

<P>

<H2><A NAME="SECTION000465000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000466000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1893"
  HREF="condor_router_q.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1891"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1885"
  HREF="condor_rmdir.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1894"
  HREF="condor_router_q.html">condor_router_q</A>
<B> Up:</B> <A NAME="tex2html1892"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1886"
  HREF="condor_rmdir.html">condor_rmdir</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
