<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_continue</TITLE>
<META NAME="description" CONTENT="condor_continue">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_dagman.html">
<LINK REL="previous" HREF="condor_configure.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_dagman.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1391"
  HREF="condor_dagman.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1389"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1383"
  HREF="condor_configure.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1392"
  HREF="condor_dagman.html">condor_dagman</A>
<B> Up:</B> <A NAME="tex2html1390"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1384"
  HREF="condor_configure.html">condor_configure</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1393"
  HREF="condor_continue.html#SECTION000161000000000000000">Synopsis</A>
<LI><A NAME="tex2html1394"
  HREF="condor_continue.html#SECTION000162000000000000000">Description</A>
<LI><A NAME="tex2html1395"
  HREF="condor_continue.html#SECTION000163000000000000000">Options</A>
<LI><A NAME="tex2html1396"
  HREF="condor_continue.html#SECTION000164000000000000000">Exit Status</A>
<LI><A NAME="tex2html1397"
  HREF="condor_continue.html#SECTION000165000000000000000">Examples</A>
<LI><A NAME="tex2html1398"
  HREF="condor_continue.html#SECTION000166000000000000000">Author</A>
<LI><A NAME="tex2html1399"
  HREF="condor_continue.html#SECTION000167000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000160000000000000000"></A><A NAME="man-condor-continue"></A>
<BR>
<I>condor_continue</I>
</H1> continue suspended jobs from the HTCondor queue
  
<P>

<A NAME="6554"></A>
<A NAME="6555"></A>

<P>

<H2><A NAME="SECTION000161000000000000000">
Synopsis</A>
</H2><B><I>condor_continue</I></B>

[<B>-help <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -version</B>]

<P>
<B><I>condor_continue</I></B>

[<B>-debug</B>]

[<B>-pool </B><I>centralmanagerhostname[:portnumber]</I>
<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-name </B><I>scheddname</I> ]<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> [<B>-addr  </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>]

<I> cluster <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> cluster.process <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> user
<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-constraint </B><I>expression</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -all </I>

<P>

<H2><A NAME="SECTION000162000000000000000">
Description</A>
</H2>

<P>
<I>condor_continue</I> continues one or more suspended jobs from the HTCondor job queue.  
If the <B>-name</B> option is specified, the named <I>condor_schedd</I> is targeted
for processing.  
Otherwise, the local <I>condor_schedd</I> is targeted.
The job(s) to be continued are identified by one of the job identifiers,
as described below.
For any given job, only the owner of the job or one of the queue super users
(defined by the <TT>QUEUE_SUPER_USERS</TT> macro) can continue the job.

<P>

<H2><A NAME="SECTION000163000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information
<BR></DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information
<BR>
	
</DD>
<DT><STRONG><B>-pool </B><I>centralmanagerhostname[:portnumber]</I></STRONG></DT>
<DD>Specify a pool by giving the
	central manager's host name and an optional port number
<BR></DD>
<DT><STRONG><B>-name </B><I>scheddname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>scheddname</I>
<BR></DD>
<DT><STRONG><B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR>
    
</DD>
<DT><STRONG><B>-debug</B></STRONG></DT>
<DD>Causes debugging information to be sent to
<TT>stderr</TT>, based on the value of the configuration variable
<TT>TOOL_DEBUG</TT>
<BR>
	
</DD>
<DT><STRONG><I>cluster</I></STRONG></DT>
<DD>Continue all jobs in the specified cluster
<BR>	
</DD>
<DT><STRONG><I>cluster.process</I></STRONG></DT>
<DD>Continue the specific job in the cluster
<BR>	
</DD>
<DT><STRONG><I>user</I></STRONG></DT>
<DD>Continue jobs belonging to specified user
<BR>	
</DD>
<DT><STRONG><B>-constraint </B><I>expression</I></STRONG></DT>
<DD>Continue all jobs which match
	                the job ClassAd expression constraint
<BR>	
</DD>
<DT><STRONG><I>-all</I></STRONG></DT>
<DD>Continue all the jobs in the queue
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000164000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_continue</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000165000000000000000">
Examples</A>
</H2>
To continue all jobs except for a specific user:
<PRE>
% condor_continue -constraint 'Owner =!= "foo"'
</PRE>
<P>

<H2><A NAME="SECTION000166000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000167000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1391"
  HREF="condor_dagman.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1389"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1383"
  HREF="condor_configure.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1392"
  HREF="condor_dagman.html">condor_dagman</A>
<B> Up:</B> <A NAME="tex2html1390"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1384"
  HREF="condor_configure.html">condor_configure</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
