<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_on</TITLE>
<META NAME="description" CONTENT="condor_on">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_ping.html">
<LINK REL="previous" HREF="condor_off.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_ping.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1624"
  HREF="condor_ping.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1622"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1616"
  HREF="condor_off.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1625"
  HREF="condor_ping.html">condor_ping</A>
<B> Up:</B> <A NAME="tex2html1623"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1617"
  HREF="condor_off.html">condor_off</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1626"
  HREF="condor_on.html#SECTION000301000000000000000">Synopsis</A>
<LI><A NAME="tex2html1627"
  HREF="condor_on.html#SECTION000302000000000000000">Description</A>
<LI><A NAME="tex2html1628"
  HREF="condor_on.html#SECTION000303000000000000000">Options</A>
<LI><A NAME="tex2html1629"
  HREF="condor_on.html#SECTION000304000000000000000">Exit Status</A>
<LI><A NAME="tex2html1630"
  HREF="condor_on.html#SECTION000305000000000000000">Examples</A>
<LI><A NAME="tex2html1631"
  HREF="condor_on.html#SECTION000306000000000000000">Author</A>
<LI><A NAME="tex2html1632"
  HREF="condor_on.html#SECTION000307000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000300000000000000000"></A><A NAME="man-condor-on"></A>
<BR>
<I>condor_on</I>
</H1> Start up HTCondor daemons
  
<P>

<A NAME="11982"></A>
<A NAME="11983"></A>

<P>

<H2><A NAME="SECTION000301000000000000000">
Synopsis</A>
</H2><B><I>condor_on</I></B>

[<B>-help <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -version</B>]

<P>
<B><I>condor_on</I></B>

[<B>-debug</B>]

[<B>-pool  </B><I>centralmanagerhostname[:portnumber]</I>] 
[<B>-name </B><I>hostname</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <I>hostname</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$">
<B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> 
<B>-constraint </B><I>expression</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-all</B> ]

[<B>-daemon  </B><I>daemonname</I>]

<P>

<H2><A NAME="SECTION000302000000000000000">
Description</A>
</H2>

<P>
<I>condor_on</I> starts up a set of the HTCondor daemons on a set of
machines.
This command assumes that the <I>condor_master</I> is already
running on the machine.
If this is not the case, <I>condor_on</I> will
fail complaining that it cannot find the address of the master.
The command <I>condor_on</I> with no arguments or with
 the <B>-daemon </B><I>master</I> option will
tell the <I>condor_master</I> to start up the HTCondor daemons specified
in the configuration variable <TT>DAEMON_LIST</TT>.
If a daemon other than the <I>condor_master</I> is specified
with the <B>-daemon</B> option,
<I>condor_on</I> starts up only that daemon.

<P>
This command cannot be used to start up the <I>condor_master</I> daemon.

<P>
For security reasons of authentication and authorization,
this command requires ADMINISTRATOR level of access.

<P>

<H2><A NAME="SECTION000303000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information
<BR></DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information
<BR>
    
</DD>
<DT><STRONG><B>-debug</B></STRONG></DT>
<DD>Causes debugging information to be sent to
<TT>stderr</TT>, based on the value of the configuration variable
<TT>TOOL_DEBUG</TT>
<BR>
    
</DD>
<DT><STRONG><B>-pool </B><I>centralmanagerhostname[:portnumber]</I></STRONG></DT>
<DD>Specify a pool by giving the
	central manager's host name and an optional port number
<BR></DD>
<DT><STRONG><B>-name </B><I>hostname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>hostname</I>
<BR></DD>
<DT><STRONG><I>hostname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>hostname</I>
<BR></DD>
<DT><STRONG><B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine's master located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR></DD>
<DT><STRONG><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR></DD>
<DT><STRONG><B>-constraint </B><I>expression</I></STRONG></DT>
<DD>Apply this command only
        to machines matching the given ClassAd <I>expression</I>
<BR></DD>
<DT><STRONG><B>-all</B></STRONG></DT>
<DD>Send the command
	to all machines in the pool
<BR>
    
</DD>
<DT><STRONG><B>-daemon </B><I>daemonname</I></STRONG></DT>
<DD>Send the command to the named daemon. Without this option,
the command is sent to the <I>condor_master</I> daemon.
<BR>
  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000304000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_on</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000305000000000000000">
Examples</A>
</H2>
To begin running all daemons (other than <I>condor_master</I>) given
in the configuration variable <TT>DAEMON_LIST</TT>
on the local host:
<PRE>
% condor_on
</PRE>

<P>
To start up only the <I>condor_negotiator</I> on two named machines:
<PRE>
% condor_on  robin cardinal -daemon negotiator
</PRE>

<P>
To start up only a daemon within a pool of machines
other than the local pool, use the <B>-pool</B> option.
The argument is the name of the central manager for the pool.
Note that one or more machines within the pool must be
specified as the targets for the command.
This command starts up only the <I>condor_schedd</I> daemon
on the single machine named <B>cae17</B> within the
pool of machines that has <B>condor.cae.wisc.edu</B> as
its central manager:
<PRE>
% condor_on -pool condor.cae.wisc.edu -name cae17 -daemon schedd
</PRE>

<P>

<H2><A NAME="SECTION000306000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000307000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1624"
  HREF="condor_ping.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1622"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1616"
  HREF="condor_off.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1625"
  HREF="condor_ping.html">condor_ping</A>
<B> Up:</B> <A NAME="tex2html1623"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1617"
  HREF="condor_off.html">condor_off</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
