<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_submit_dag</TITLE>
<META NAME="description" CONTENT="condor_submit_dag">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_suspend.html">
<LINK REL="previous" HREF="condor_submit.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_suspend.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html2083"
  HREF="condor_suspend.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2081"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2075"
  HREF="condor_submit.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2084"
  HREF="condor_suspend.html">condor_suspend</A>
<B> Up:</B> <A NAME="tex2html2082"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2076"
  HREF="condor_submit.html">condor_submit</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2085"
  HREF="condor_submit_dag.html#SECTION000571000000000000000">Synopsis</A>
<LI><A NAME="tex2html2086"
  HREF="condor_submit_dag.html#SECTION000572000000000000000">Description</A>
<LI><A NAME="tex2html2087"
  HREF="condor_submit_dag.html#SECTION000573000000000000000">Options</A>
<LI><A NAME="tex2html2088"
  HREF="condor_submit_dag.html#SECTION000574000000000000000">Exit Status</A>
<LI><A NAME="tex2html2089"
  HREF="condor_submit_dag.html#SECTION000575000000000000000">Examples</A>
<LI><A NAME="tex2html2090"
  HREF="condor_submit_dag.html#SECTION000576000000000000000">Author</A>
<LI><A NAME="tex2html2091"
  HREF="condor_submit_dag.html#SECTION000577000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000570000000000000000"></A><A NAME="man-condor-submit-dag"></A>
<BR>
<I>condor_submit_dag</I>
</H1> Manage and queue jobs within a specified DAG for execution on remote machines
  
<P>

<A NAME="25991"></A>
<A NAME="25992"></A>

<P>

<H2><A NAME="SECTION000571000000000000000">
Synopsis</A>
</H2>
<B><I>condor_submit_dag</I></B>
[<B>-help | -version</B>]

<P>
<B><I>condor_submit_dag</I></B>
[<B>-no_submit</B>]
[<B>-verbose</B>]
[<B>-force</B>]
[<B>-maxidle  </B><I>NumberOfJobs</I>]
[<B>-maxjobs  </B><I>NumberOfJobs</I>]
[<B>-dagman  </B><I>DagmanExecutable</I>]
[<B>-maxpre  </B><I>NumberOfPREscripts</I>]
[<B>-maxpost  </B><I>NumberOfPOSTscripts</I>]
[<B>-notification  </B><I>value</I>]
[<B>-noeventchecks</B>]
[<B>-allowlogerror</B>]
[<B>-r  </B><I>schedd_name</I>]
[<B>-debug  </B><I>level</I>]
[<B>-usedagdir</B>]
[<B>-outfile_dir  </B><I>directory</I>]
[<B>-config  </B><I>ConfigFileName</I>]
[<B>-insert_sub_file  </B><I>FileName</I>]
[<B>-append  </B><I>Command</I>]
[<B>-autorescue  </B><I>0|1</I>]
[<B>-dorescuefrom  </B><I>number</I>]
[<B>-allowversionmismatch</B>]
[<B>-no_recurse</B>]
[<B>-do_recurse</B>]
[<B>-update_submit</B>]
[<B>-import_env</B>]
[<B>-DumpRescue</B>]
[<B>-valgrind</B>]
[<B>-DontAlwaysRunPost</B>]
[<B>-priority  </B><I>number</I>]
[<B>-dont_use_default_node_log</B>]
[<B>-schedd-daemon-ad-file  </B><I>FileName</I>]
[<B>-schedd-address-file  </B><I>FileName</I>]
[<B>-suppress_notification</B>]
[<B>-dont_suppress_notification</B>]
[<B>-DoRecovery</B>]
<I>DAGInputFile1</I>
[<I>DAGInputFile2 ... DAGInputFileN </I>]

<P>

<H2><A NAME="SECTION000572000000000000000">
Description</A>
</H2>

<P>
<I>condor_submit_dag</I> is the program for submitting a DAG (directed
acyclic graph) of jobs for execution under HTCondor.
The program enforces the job dependencies defined
in one or more <I>DAGInputFile</I>s.
Each <I>DAGInputFile</I> contains commands
to direct the submission of jobs implied by the nodes
of a DAG to HTCondor.
Extensive documentation is in the HTCondor User Manual
section on DAGMan.

<P>
<A NAME="26054"></A>
<A NAME="26055"></A>
Some options may be specified on the command line
or in the configuration
or in a node job's submit description file.
Precedence is given to command line options or configuration
over settings from a submit description file.
An example is e-mail notifications.
When configuration variable <TT>DAGMAN_SUPPRESS_NOTIFICATION</TT><A NAME="26579"></A><A NAME="26580"></A>
is its default value of <TT>True</TT>, 
and a node job's submit description file contains
<PRE>
  notification = Complete
</PRE>
e-mail will <I>not</I> be sent upon completion,
as the value of <TT>DAGMAN_SUPPRESS_NOTIFICATION</TT> is enforced.

<P>

<H2><A NAME="SECTION000573000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information and exit.
<BR>  
</DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information and exit.
<BR>  
</DD>
<DT><STRONG><B>-no_submit</B></STRONG></DT>
<DD>Produce the HTCondor submit description file
     for DAGMan, but do not submit DAGMan as an HTCondor job.
<BR>  
</DD>
<DT><STRONG><B>-verbose</B></STRONG></DT>
<DD>Cause <I>condor_submit_dag</I>
     to give verbose error messages.
<BR>  
</DD>
<DT><STRONG><B>-force</B></STRONG></DT>
<DD>Require <I>condor_submit_dag</I> to overwrite
     the files that it produces, if the files already exist.  Note that
     <TT>dagman.out</TT> will be appended to, not overwritten.  If
     new-style rescue DAG mode
     is in effect, and any new-style rescue DAGs exist, the <B>-force</B> flag
     will cause them to be renamed, and the original DAG will be run.
     If old-style rescue DAG mode
     is in effect, any existing old-style rescue DAGs will be deleted,
     and the original DAG will be run. 
<BR>  
</DD>
<DT><STRONG><B>-maxidle </B><I>NumberOfJobs</I></STRONG></DT>
<DD>Sets the maximum number of idle
     jobs allowed before <I>condor_dagman</I> stops submitting more jobs.  Once
     idle jobs start to run, <I>condor_dagman</I> will resume submitting jobs.
     <I>NumberOfJobs</I> is a positive integer. If the option is
     omitted, the number of idle jobs is defined by 
     configuration variable <TT>DAGMAN_MAX_JOBS_IDLE</TT><A NAME="26635"></A><A NAME="26636"></A>,
     which defaults to 1000.
     Note that for
     this argument, each individual process within a cluster counts as a 
     job, which is inconsistent with <B>-maxjobs </B><I>.</I> 
     Nothing special is done to the submit description file. 
     Setting <TT>queue 5000</TT> in the submit description file,
     where <I>-maxidle</I> is set to 250 will result in a cluster
     of 5000 new jobs being submitted to the <I>condor_schedd</I>.
     In this case, <I>condor_dagman</I> will resume submitting jobs 
     when the number of idle jobs falls below 250. 
<BR>  
</DD>
<DT><STRONG><B>-maxjobs </B><I>NumberOfJobs</I></STRONG></DT>
<DD>Sets the maximum number of jobs
     within the DAG that will be submitted to HTCondor at one time.
     <I>NumberOfJobs</I> is a positive integer. If the option is
     omitted, the default number of jobs is unlimited.  Note that for
     this argument, each cluster counts as one job, no matter how many
     individual processes are in the cluster.
<BR>  
</DD>
<DT><STRONG><B>-dagman </B><I>DagmanExecutable</I></STRONG></DT>
<DD>Allows the specification of an 
     alternate <I>condor_dagman</I> executable to be used instead of the one found 
     in the user's path. This must be a fully qualified path.
<BR>  
</DD>
<DT><STRONG><B>-maxpre </B><I>NumberOfPREscripts</I></STRONG></DT>
<DD>Sets the maximum number of PRE
     scripts within the DAG that may be running at one time.
     <I>NumberOfPREScripts</I> is a positive integer. If this option is
     omitted, the default number of PRE scripts is unlimited.
<BR>  
</DD>
<DT><STRONG><B>-maxpost </B><I>NumberOfPOSTscripts</I></STRONG></DT>
<DD>Sets the maximum number of 
     POST scripts within the DAG that may be running at one time.
     <I>NumberOfPOSTScripts</I> is a positive integer. If this option is
     omitted, the default number of POST scripts is unlimited.
<BR>  
</DD>
<DT><STRONG><B>-notification </B><I>value</I></STRONG></DT>
<DD>Sets the e-mail notification
     for DAGMan itself. This information will be used within the HTCondor
     submit description file for DAGMan. This file is produced by
     <I>condor_submit_dag</I>. See the description of <B>notification</B><A NAME="26706"></A>
     within <I>condor_submit</I> manual page for a specification of <I>value</I>.
     
<BR>  
</DD>
<DT><STRONG><B>-noeventchecks</B></STRONG></DT>
<DD>This argument is no longer used; it
     is now ignored.  Its functionality is now implemented by
     the <TT>DAGMAN_ALLOW_EVENTS</TT> configuration variable. 
<BR>  
</DD>
<DT><STRONG><B>-allowlogerror</B></STRONG></DT>
<DD>This optional argument has
     <I>condor_dagman</I> try to run the specified DAG, even in the case
     of detected errors in the job event log specification.
     As of version 7.3.2, this argument has an effect only on
     DAGs containing Stork job nodes.
<BR>  
</DD>
<DT><STRONG><B>-r </B><I>schedd_name</I></STRONG></DT>
<DD>Submit <I>condor_dagman</I> to a remote machine, specifically the
     <I>condor_schedd</I> daemon on that machine.
     The <I>condor_dagman</I> job will not run on the local <I>condor_schedd</I>
     (the submit machine), but on the specified one.
     This is implemented using the <B>-remote</B> option to <I>condor_submit</I>.
     Note that this option does not currently specify input files
     for <I>condor_dagman</I>, nor the individual nodes to be taken along!
     It is assumed that any necessary files will be present on 
     the remote computer,
     possibly via a shared file system between the local computer and 
     the remote computer. 
     It is also necessary that the user has appropriate permissions 
     to submit a job to the remote machine;
     the permissions are the same as those required to use <I>condor_submit</I>'s
     <B>-remote</B> option.
     If other options are desired,
     including transfer of other input files,
     consider using the <B>-no_submit</B> option,
     modifying the resulting submit file for specific needs,
     and then using <I>condor_submit</I> on that.  
<BR>  
</DD>
<DT><STRONG><B>-debug </B><I>level</I></STRONG></DT>
<DD>Passes the the <I>level</I> of debugging output desired to
     <I>condor_dagman</I>.  <I>level</I> is an integer, with values of
     0-7 inclusive, where 7 is the most verbose output.
     See the <I>condor_dagman</I> manual page
     for detailed descriptions of these values.
     If not specified, no <B>-debug </B><I>v</I>alue is passed to
     <I>condor_dagman</I>.
     
<BR>  
</DD>
<DT><STRONG><B>-usedagdir</B></STRONG></DT>
<DD>This optional argument causes
     <I>condor_dagman</I> to run each specified DAG as if <I>condor_submit_dag</I>
     had been run in the directory containing that DAG file.  This option
     is most useful when running multiple DAGs in a single <I>condor_dagman</I>.
     Note that the <B>-usedagdir</B> flag must not be used when running
     an old-style Rescue DAG.
     
<BR>  
</DD>
<DT><STRONG><B>-outfile_dir </B><I>directory</I></STRONG></DT>
<DD>Specifies the directory in which the <TT>.dagman.out</TT> file will
     be written.  The <I>directory</I> may be specified relative to
     the current working directory as <I>condor_submit_dag</I> is executed,
     or specified with an absolute path.
     Without this option, the <TT>.dagman.out</TT> file is placed in the
     same directory as the first DAG input file listed on the command line.
     
<BR>  
</DD>
<DT><STRONG><B>-config </B><I>ConfigFileName</I></STRONG></DT>
<DD>Specifies a configuration file to be used for this DAGMan run.
     Note that the options specified in the configuration file apply to all
     DAGs if multiple DAGs are specified.  Further note that it is a
     fatal error if the configuration file specified by this option
     conflicts with a configuration file specified in any of the DAG
     files, if they specify one.
     
<BR>  
</DD>
<DT><STRONG><B>-insert_sub_file </B><I>FileName</I></STRONG></DT>
<DD>Specifies a file to insert into the <TT>.condor.sub</TT> file created
    by <I>condor_submit_dag</I>.  The specified file must contain only legal
    submit file commands.  Only one file can be inserted.  (If both
    the DAGMAN_INSERT_SUB_FILE configuration variable and
    <B>-insert_sub_file</B> are specified, <B>-insert_sub_file</B>
    overrides DAGMAN_INSERT_SUB_FILE.)  The specified file is inserted
    into the <TT>.condor.sub</TT> file before the Queue command and before
    any commands specified with the <B>-append</B> option.
  
<BR>  
</DD>
<DT><STRONG><B>-append </B><I>Command</I></STRONG></DT>
<DD>Specifies a command to append to the <TT>.condor.sub</TT> file created
    by <I>condor_submit_dag</I>.  The specified command is appended to the
    <TT>.condor.sub</TT> file immediately before the Queue command.
    Multiple commands are specified by using the <B>-append</B> option
    multiple times. Each new command is given in a separate <B>-append</B>
    option. Commands with spaces in them must be enclosed in double quotes. 
    Commands specified with the <B>-append</B> option are appended to
    the <TT>.condor.sub</TT> file <I>after</I> commands inserted from a file
    specified by the <B>-insert_sub_file</B> option or the
    DAGMAN_INSERT_SUB_FILE configuration variable, so the <B>-append</B>
    command(s) will override commands from the inserted file if the commands
    conflict.
  
<BR>  
</DD>
<DT><STRONG><B>-autorescue </B><I>0|1</I></STRONG></DT>
<DD>Whether to automatically run the
    newest rescue DAG for the given DAG file, if one exists
    (0 = <TT>false</TT>, 1 = <TT>true</TT>).
  
<BR>  
</DD>
<DT><STRONG><B>-dorescuefrom </B><I>number</I></STRONG></DT>
<DD>Forces <I>condor_dagman</I> to
    run the specified rescue DAG number for the given DAG.  A value
    of 0 is the same as not specifying this option.  Specifying a
    non-existent rescue DAG is a fatal error.
  
<BR>  
</DD>
<DT><STRONG><B>-allowversionmismatch</B></STRONG></DT>
<DD>This optional argument causes
     <I>condor_dagman</I> to allow a version mismatch between
     <I>condor_dagman</I> itself and the <TT>.condor.sub</TT> file produced
     by <I>condor_submit_dag</I> (or, in other words, between
     <I>condor_submit_dag</I> and <I>condor_dagman</I>).  WARNING!  This option
     should be used only if absolutely necessary.  Allowing version
     mismatches can cause subtle problems when running DAGs.
     (Note that, starting with version 7.4.0, <I>condor_dagman</I> no longer
     requires an exact version match between itself and the
     <TT>.condor.sub</TT> file.  Instead, a "minimum compatible version"
     is defined, and any <TT>.condor.sub</TT> file of that version or
     newer is accepted.)
  
<BR>  
</DD>
<DT><STRONG><B>-no_recurse</B></STRONG></DT>
<DD>This optional argument causes
     <I>condor_submit_dag</I> to <I>not</I> run itself recursively on
     nested DAGs (this is now the default; this flag has been kept
     mainly for backwards compatibility).
  
<BR>  
</DD>
<DT><STRONG><B>-do_recurse</B></STRONG></DT>
<DD>This optional argument causes
     <I>condor_submit_dag</I> to run itself recursively on nested DAGs.
     The default is now that it does <I>not</I> run itself recursively;
     instead the <TT>.condor.sub</TT> files for nested DAGs are generated
     "lazily" by <I>condor_dagman</I> itself.  DAG nodes specified with
     the <B>SUBDAG EXTERNAL</B> keyword or with submit file names
     ending in <TT>.condor.sub</TT> are considered nested DAGs.
     The <TT>DAGMAN_GENERATE_SUBDAG_SUBMITS</TT> configuration
     variable may be relevant.
  
<BR>  
</DD>
<DT><STRONG><B>-update_submit</B></STRONG></DT>
<DD>This optional argument causes an existing
     <TT>.condor.sub</TT> file to not be treated as an error; rather, the
     <TT>.condor.sub</TT> file will be overwritten, but the existing values
     of <B>-maxjobs</B>, <B>-maxidle</B>, <B>-maxpre</B>, and <B>-maxpost</B>
     will be preserved.
  
<BR>  
</DD>
<DT><STRONG><B>-import_env</B></STRONG></DT>
<DD>This optional argument causes
     <I>condor_submit_dag</I> to import the current environment into the
     <B>environment</B> command of the <TT>.condor.sub</TT> file it
     generates.
  
<BR>  
</DD>
<DT><STRONG><B>-DumpRescue</B></STRONG></DT>
<DD>This optional argument tells <I>condor_dagman</I>
     to immediately dump a rescue DAG and then exit, as opposed to
     actually running the DAG.  This feature is mainly intended for
     testing.  The Rescue DAG file is produced whether or not
       there are parse errors reading the original DAG input file.
       The name of the file differs if there was a parse error.
  
<BR>  
</DD>
<DT><STRONG><B>-valgrind</B></STRONG></DT>
<DD>This optional argument causes the submit
     description file generated for the submission of <I>condor_dagman</I>
     to be modified. 
     The executable becomes <I>valgrind</I> run on <I>condor_dagman</I>,
     with a specific set of arguments intended for testing <I>condor_dagman</I>.
     Note that this argument is intended for testing purposes only.
     Using the <B>-valgrind</B> option without the necessary
     <I>valgrind</I> software installed will cause the DAG to fail.
     If the DAG does run, it will run much more slowly than usual.
  
<BR>  
</DD>
<DT><STRONG><B>-DontAlwaysRunPost</B></STRONG></DT>
<DD>This option causes the submit
     description file generated for the submission of <I>condor_dagman</I> to
     be modified.  
     It causes the <B>-DontAlwaysRunPost</B> option to be in the
     arguments to <I>condor_dagman</I> in the submit description file, 
     which causes <I>condor_dagman</I> to use the return value from a PRE script 
     to determine whether or not a POST script will run.  
     By default, <I>condor_dagman</I> runs the
     POST script regardless of the return value of the PRE script. 
     Versions of <I>condor_dagman</I> prior to 7.7.2 did not ignore the return
     value and would not run the POST script if the PRE script failed.
  
<BR>  
</DD>
<DT><STRONG><B>-priority </B><I>number</I></STRONG></DT>
<DD>Sets the minimum job priority
    of node jobs submitted and running under the <I>condor_dagman</I> job
    submitted by this <I>condor_submit_dag</I> command.
  
<BR>  
</DD>
<DT><STRONG><B>-dont_use_default_node_log</B></STRONG></DT>
<DD><B>This option is
     disabled as of HTCondor version 8.3.1. This causes a compatibility
     error if the HTCondor version number of the <I>condor_schedd</I> is 
     7.9.0 or older.</B>
     Tells <I>condor_dagman</I>
     to use the file specified by the job ClassAd
     attribute <TT>UserLog</TT> to monitor job status.
     If this command line argument is used,
     then the job event log file cannot be defined with a macro.
     
<BR>  
</DD>
<DT><STRONG><B>-schedd-daemon-ad-file </B><I>FileName</I></STRONG></DT>
<DD>Specifies a full path to a daemon ad file dropped by a <I>condor_schedd</I>.
    Therefore this allows submission to a specific scheduler if several
    are available without repeatedly querying the <I>condor_collector</I>.
    The value for this argument defaults to the configuration attribute
    <TT>SCHEDD_DAEMON_AD_FILE</TT>.
  
<BR>  
</DD>
<DT><STRONG><B>-schedd-address-file </B><I>FileName</I></STRONG></DT>
<DD>Specifies a full path to an address file dropped by a <I>condor_schedd</I>.
    Therefore this allows submission to a specific scheduler if several
    are available without repeatedly querying the <I>condor_collector</I>.
    The value for this argument defaults to the configuration attribute
    <TT>SCHEDD_ADDRESS_FILE</TT>.
  
<BR>  
</DD>
<DT><STRONG><B>-suppress_notification</B></STRONG></DT>
<DD>Causes jobs submitted
    by <I>condor_dagman</I> to not send email notification for events.
    The same effect can be achieved by setting configuration variable
    <TT>DAGMAN_SUPPRESS_NOTIFICATION</TT><A NAME="27103"></A><A NAME="27104"></A> to <TT>True</TT>.
    This command line option is independent of the
    <B>-notification</B> command line option, 
    which controls notification for the <I>condor_dagman</I> job itself.
  
<BR>   
</DD>
<DT><STRONG><B>-dont_suppress_notification</B></STRONG></DT>
<DD>Causes jobs
    submitted by <I>condor_dagman</I> to defer to content within 
    the submit description file when deciding to send
    email notification for events. The same effect can be achieved by setting
    configuration variable <TT>DAGMAN_SUPPRESS_NOTIFICATION</TT><A NAME="27126"></A><A NAME="27127"></A> to 
    <TT>False</TT>.
    This command line flag is independent of the <B>-notification</B> 
    command line option, 
    which controls notification for the <I>condor_dagman</I> job itself. 
    If both <B>-dont_suppress_notification</B> and 
    <B>-suppress_notification</B> are specified with the same command line,
    the last argument is used.
  
<BR>  
</DD>
<DT><STRONG><B>-DoRecovery</B></STRONG></DT>
<DD>Causes <I>condor_dagman</I> to start in recovery
    mode.  (This means that it reads the relevant job user log(s) and
    "catches up" to the given DAG's previous state before submitting
    any new jobs.)
  
<BR>  
  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000574000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_submit_dag</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000575000000000000000">
Examples</A>
</H2>

<P>
To run a single DAG:
<PRE>
% condor_submit_dag diamond.dag
</PRE>

<P>
To run a DAG when it has already been run and the output files exist:
<PRE>
% condor_submit_dag -force diamond.dag
</PRE>

<P>
To run a DAG, limiting the number of idle node jobs in the DAG to a
maximum of five:
<PRE>
% condor_submit_dag -maxidle 5 diamond.dag
</PRE>

<P>
To run a DAG, limiting the number of concurrent PRE scripts to 10
and the number of concurrent POST scripts to five:
<PRE>
% condor_submit_dag -maxpre 10 -maxpost 5 diamond.dag
</PRE>

<P>
To run two DAGs, each of which is set up to run in its own directory:
<PRE>
% condor_submit_dag -usedagdir dag1/diamond1.dag dag2/diamond2.dag
</PRE>

<P>

<H2><A NAME="SECTION000576000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000577000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html2083"
  HREF="condor_suspend.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2081"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2075"
  HREF="condor_submit.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2084"
  HREF="condor_suspend.html">condor_suspend</A>
<B> Up:</B> <A NAME="tex2html2082"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2076"
  HREF="condor_submit.html">condor_submit</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
