<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_preen</TITLE>
<META NAME="description" CONTENT="condor_preen">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_prio.html">
<LINK REL="previous" HREF="condor_power.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_prio.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1689"
  HREF="condor_prio.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1687"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1681"
  HREF="condor_power.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1690"
  HREF="condor_prio.html">condor_prio</A>
<B> Up:</B> <A NAME="tex2html1688"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1682"
  HREF="condor_power.html">condor_power</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1691"
  HREF="condor_preen.html#SECTION000341000000000000000">Synopsis</A>
<LI><A NAME="tex2html1692"
  HREF="condor_preen.html#SECTION000342000000000000000">Description</A>
<LI><A NAME="tex2html1693"
  HREF="condor_preen.html#SECTION000343000000000000000">Options</A>
<LI><A NAME="tex2html1694"
  HREF="condor_preen.html#SECTION000344000000000000000">Exit Status</A>
<LI><A NAME="tex2html1695"
  HREF="condor_preen.html#SECTION000345000000000000000">Author</A>
<LI><A NAME="tex2html1696"
  HREF="condor_preen.html#SECTION000346000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000340000000000000000"></A><A NAME="man-condor-preen"></A>
<BR>
<I>condor_preen</I>
</H1> remove extraneous files from HTCondor directories
  
<P>

<A NAME="12933"></A>
<A NAME="12934"></A>

<P>

<H2><A NAME="SECTION000341000000000000000">
Synopsis</A>
</H2><B><I>condor_preen</I></B>
[<B>-mail</B>]
[<B>-remove</B>]
[<B>-verbose</B>]
[<B>-debug</B>]

<P>

<H2><A NAME="SECTION000342000000000000000">
Description</A>
</H2>

<P>
<I>condor_preen</I> examines the directories belonging to HTCondor, 
and removes extraneous files and directories which may be left over from
HTCondor processes which terminated abnormally either due to internal errors or
a system crash. The directories checked are 
the <TT>LOG</TT>, <TT>EXECUTE</TT>, and <TT>SPOOL</TT>
directories as defined in the HTCondor configuration files. <I>condor_preen</I> is
intended to be run as user <TT>root</TT> or user <TT>condor</TT>
periodically as a backup
method to ensure reasonable file system cleanliness in the face of
errors. This is done automatically by default by the <I>condor_master</I> daemon. 
It may also be explicitly invoked on an as needed basis.

<P>
When <I>condor_preen</I> cleans the <TT>SPOOL</TT> directory, it always leaves
behind the files specified in the configuration variables
<TT>VALID_SPOOL_FILES</TT><A NAME="13063"></A><A NAME="13064"></A> and <TT>SYSTEM_VALID_SPOOL_FILES</TT><A NAME="13068"></A><A NAME="13069"></A>,
as given by the configuration.
For the <TT>LOG</TT> directory, the only files removed or reported are those
listed within the configuration variable <TT>INVALID_LOG_FILES</TT><A NAME="13074"></A><A NAME="13075"></A> list.
The reason for this difference is that, in general,
the files in the <TT>LOG</TT> directory ought to be left alone,
with few exceptions.
An example of exceptions are core files.
As there are new log files introduced regularly,
it is less effort to specify those that ought to be removed
than those that are not to be removed.

<P>

<H2><A NAME="SECTION000343000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-mail</B></STRONG></DT>
<DD>Send mail to the user defined in the
    <TT>PREEN_ADMIN</TT><A NAME="13084"></A><A NAME="13085"></A> configuration variable,
    instead of writing to the standard output.
<BR>
<P>
</DD>
<DT><STRONG><B>-remove</B></STRONG></DT>
<DD>Remove the offending files and directories
    rather than reporting on them.
<BR>
<P>
</DD>
<DT><STRONG><B>-verbose</B></STRONG></DT>
<DD>List all files found in the Condor
    directories, even those which are not considered extraneous.
<BR>
<P>
</DD>
<DT><STRONG><B>-debug</B></STRONG></DT>
<DD>Print extra debugging information as the command
    executes.
<BR>
<P>
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000344000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_preen</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000345000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000346000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1689"
  HREF="condor_prio.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1687"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1681"
  HREF="condor_power.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1690"
  HREF="condor_prio.html">condor_prio</A>
<B> Up:</B> <A NAME="tex2html1688"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1682"
  HREF="condor_power.html">condor_power</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
