<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_rm</TITLE>
<META NAME="description" CONTENT="condor_rm">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_rmdir.html">
<LINK REL="previous" HREF="condor_restart.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_rmdir.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1859"
  HREF="condor_rmdir.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1857"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1851"
  HREF="condor_restart.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1860"
  HREF="condor_rmdir.html">condor_rmdir</A>
<B> Up:</B> <A NAME="tex2html1858"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1852"
  HREF="condor_restart.html">condor_restart</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1861"
  HREF="condor_rm.html#SECTION000441000000000000000">Synopsis</A>
<LI><A NAME="tex2html1862"
  HREF="condor_rm.html#SECTION000442000000000000000">Description</A>
<LI><A NAME="tex2html1863"
  HREF="condor_rm.html#SECTION000443000000000000000">Options</A>
<LI><A NAME="tex2html1864"
  HREF="condor_rm.html#SECTION000444000000000000000">General Remarks</A>
<LI><A NAME="tex2html1865"
  HREF="condor_rm.html#SECTION000445000000000000000">Examples</A>
<LI><A NAME="tex2html1866"
  HREF="condor_rm.html#SECTION000446000000000000000">Exit Status</A>
<LI><A NAME="tex2html1867"
  HREF="condor_rm.html#SECTION000447000000000000000">Author</A>
<LI><A NAME="tex2html1868"
  HREF="condor_rm.html#SECTION000448000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000440000000000000000"></A><A NAME="man-condor-rm"></A>
<BR>
<I>condor_rm</I>
</H1> remove jobs from the HTCondor queue
  
<P>

<A NAME="17143"></A>
<A NAME="17144"></A>

<P>

<H2><A NAME="SECTION000441000000000000000">
Synopsis</A>
</H2><B><I>condor_rm</I></B>

[<B>-help <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -version</B>]

<P>
<B><I>condor_rm</I></B>

[<B>-debug</B>]

[<B>-forcex</B>]

[<B>-pool </B><I>centralmanagerhostname[:portnumber]</I>
<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-name </B><I>scheddname</I> ]<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> [<B>-addr  </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>]

<I> cluster... <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> cluster.process... <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> user... </I> 

<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-constraint </B><I>expression</I> ... 

<P>
<B><I>condor_rm</I></B>

[<B>-debug</B>]

[<B>-pool </B><I>centralmanagerhostname[:portnumber]</I>
<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-name </B><I>scheddname</I> ]<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> [<B>-addr  </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>]

<B>-all</B>

<P>

<H2><A NAME="SECTION000442000000000000000">
Description</A>
</H2>

<P>
<I>condor_rm</I> removes one or more jobs from the HTCondor job queue.  
If the <B>-name</B> option is specified, the named <I>condor_schedd</I> is targeted
for processing.  
Otherwise, the local <I>condor_schedd</I> is targeted.
The jobs to be removed are identified by one or more job identifiers, as
described below.
For any given job, only the owner of the job or one of the queue super users
(defined by the <TT>QUEUE_SUPER_USERS</TT> macro) can remove the job.

<P>
When removing a grid job, the job may remain in
the ``X'' state for a very long time. 
This is normal, as HTCondor is attempting to communicate with the
remote scheduling system, 
ensuring that the job has been properly cleaned up.
If it takes too long, or in rare circumstances is never removed,
the job may be forced to
leave the job queue by using the <B>-forcex</B> option.
This forcibly removes jobs that are in the ``X'' state without attempting
to finish any clean up at the remote scheduler.

<P>

<H2><A NAME="SECTION000443000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information
<BR></DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information
<BR>
	
</DD>
<DT><STRONG><B>-pool </B><I>centralmanagerhostname[:portnumber]</I></STRONG></DT>
<DD>Specify a pool by giving the
	central manager's host name and an optional port number
<BR></DD>
<DT><STRONG><B>-name </B><I>scheddname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>scheddname</I>
<BR></DD>
<DT><STRONG><B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR>
        
</DD>
<DT><STRONG><B>-debug</B></STRONG></DT>
<DD>Causes debugging information to be sent to
<TT>stderr</TT>, based on the value of the configuration variable
<TT>TOOL_DEBUG</TT>
<BR>
	
</DD>
<DT><STRONG><B>-forcex</B></STRONG></DT>
<DD>Force the immediate local removal of
	jobs in the 'X' state (only affects jobs already being removed)
<BR>	
</DD>
<DT><STRONG><I>cluster</I></STRONG></DT>
<DD>Remove all jobs in the specified cluster
<BR>	
</DD>
<DT><STRONG><I>cluster.process</I></STRONG></DT>
<DD>Remove the specific job in the cluster
<BR>	
</DD>
<DT><STRONG><I>user</I></STRONG></DT>
<DD>Remove jobs belonging to specified user
<BR>	
</DD>
<DT><STRONG><B>-constraint </B><I>expression</I></STRONG></DT>
<DD>Remove all jobs which match
	                the job ClassAd expression constraint
<BR>        
</DD>
<DT><STRONG><B>-all</B></STRONG></DT>
<DD>Remove all the jobs in the queue
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000444000000000000000">
General Remarks</A>
</H2>

<P>
Use the <I>-forcex</I> argument with caution, as it will remove jobs
from the local queue immediately, but can orphan parts of the job
that are running remotely and have not yet been stopped or removed.

<P>

<H2><A NAME="SECTION000445000000000000000">
Examples</A>
</H2>
For a user to remove all their jobs that are not currently running:
<PRE>
% condor_rm -constraint 'JobStatus =!= 2'
</PRE>
<P>

<H2><A NAME="SECTION000446000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_rm</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000447000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000448000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1859"
  HREF="condor_rmdir.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1857"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1851"
  HREF="condor_restart.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1860"
  HREF="condor_rmdir.html">condor_rmdir</A>
<B> Up:</B> <A NAME="tex2html1858"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1852"
  HREF="condor_restart.html">condor_restart</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
