<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_prio</TITLE>
<META NAME="description" CONTENT="condor_prio">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_procd.html">
<LINK REL="previous" HREF="condor_preen.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_procd.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1705"
  HREF="condor_procd.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1703"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1697"
  HREF="condor_preen.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1706"
  HREF="condor_procd.html">condor_procd</A>
<B> Up:</B> <A NAME="tex2html1704"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1698"
  HREF="condor_preen.html">condor_preen</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1707"
  HREF="condor_prio.html#SECTION000351000000000000000">Synopsis</A>
<LI><A NAME="tex2html1708"
  HREF="condor_prio.html#SECTION000352000000000000000">Description</A>
<LI><A NAME="tex2html1709"
  HREF="condor_prio.html#SECTION000353000000000000000">Options</A>
<LI><A NAME="tex2html1710"
  HREF="condor_prio.html#SECTION000354000000000000000">Exit Status</A>
<LI><A NAME="tex2html1711"
  HREF="condor_prio.html#SECTION000355000000000000000">Author</A>
<LI><A NAME="tex2html1712"
  HREF="condor_prio.html#SECTION000356000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000350000000000000000"></A><A NAME="man-condor-prio"></A>
<BR>
<I>condor_prio</I>
</H1> change priority of jobs in the HTCondor queue
  
<P>

<A NAME="13149"></A>
<A NAME="13150"></A>

<P>

<H2><A NAME="SECTION000351000000000000000">
Synopsis</A>
</H2><B><I>condor_prio</I></B>
<B>-p </B><I>priority</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>+ </B><I>value</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>- </B><I>value</I>
[<B>-n  </B><I>schedd_name</I>]
<I>cluster | cluster.process | username | -a</I>

<P>
<B><I>condor_prio</I></B>
<B>-p </B><I>priority</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>+ </B><I>value</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>- </B><I>value</I>
[<B>-pool </B><I>pool_name</I>  <B>-n </B><I>schedd_name</I> ]
<I>cluster | cluster.process | username | -a</I>

<P>

<H2><A NAME="SECTION000352000000000000000">
Description</A>
</H2>

<P>
<I>condor_prio</I> changes the priority of one or more jobs in the HTCondor queue.
If the job identification is given by <I>cluster.process</I>,
<I>condor_prio</I> attempts to change the priority of the single job
with job ClassAd attributes <TT>ClusterId</TT> and <TT>ProcId</TT>.
If described by <I>cluster</I>,
<I>condor_prio</I> attempts to change the priority of all processes with the
given <TT>ClusterId</TT> job ClassAd attribute.
If <I>username</I> is specified, <I>condor_prio</I> attempts to change priority
of all jobs belonging to that user.
For <I>-a</I>, <I>condor_prio</I> attempts to change priority of
all jobs in the queue.

<P>
The user must set a new priority with the <B>-p</B> option,
or specify a priority adjustment. 
The priority of a job can be any integer, with higher numbers
corresponding to greater priority.
For adjustment of the current priority,
<B>+ </B><I>value</I> increases the priority by the amount given with <I>value</I>.
<B>- </B><I>value</I> decreases the priority by the amount given with <I>value</I>.

<P>
Only the owner of a job or the super user can change the priority.

<P>
The priority changed by <I>condor_prio</I> is only used when
comparing to the priority
jobs owned by the same user and submitted from the same machine.

<P>

<H2><A NAME="SECTION000353000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-n </B><I>schedd_name</I></STRONG></DT>
<DD>Change priority of jobs queued
    at the specified <I>condor_schedd</I> in the local pool.
<BR>  
</DD>
<DT><STRONG><B>-pool </B><I>pool_name</I> <B>-n </B><I>schedd_name</I></STRONG></DT>
<DD>Change 
    priority of jobs queued at the specified <I>condor_schedd</I> 
    in the specified pool.
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000354000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_prio</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000355000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000356000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1705"
  HREF="condor_procd.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1703"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1697"
  HREF="condor_preen.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1706"
  HREF="condor_procd.html">condor_procd</A>
<B> Up:</B> <A NAME="tex2html1704"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1698"
  HREF="condor_preen.html">condor_preen</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
