<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_chirp</TITLE>
<META NAME="description" CONTENT="condor_chirp">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_cod.html">
<LINK REL="previous" HREF="condor_checkpoint.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_cod.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1307"
  HREF="condor_cod.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1305"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1299"
  HREF="condor_checkpoint.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1308"
  HREF="condor_cod.html">condor_cod</A>
<B> Up:</B> <A NAME="tex2html1306"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1300"
  HREF="condor_checkpoint.html">condor_checkpoint</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1309"
  HREF="condor_chirp.html#SECTION000111000000000000000">Synopsis</A>
<LI><A NAME="tex2html1310"
  HREF="condor_chirp.html#SECTION000112000000000000000">Description</A>
<LI><A NAME="tex2html1311"
  HREF="condor_chirp.html#SECTION000113000000000000000">Chirp Commands</A>
<LI><A NAME="tex2html1312"
  HREF="condor_chirp.html#SECTION000114000000000000000">Examples</A>
<LI><A NAME="tex2html1313"
  HREF="condor_chirp.html#SECTION000115000000000000000">Exit Status</A>
<LI><A NAME="tex2html1314"
  HREF="condor_chirp.html#SECTION000116000000000000000">Author</A>
<LI><A NAME="tex2html1315"
  HREF="condor_chirp.html#SECTION000117000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000110000000000000000"></A><A NAME="man-condor-chirp"></A>
<BR>
<I>condor_chirp</I>
</H1> Access files or job ClassAd from an executing job
  
<P>

<A NAME="3576"></A>
<A NAME="3577"></A>

<H2><A NAME="SECTION000111000000000000000">
Synopsis</A>
</H2>
<B><I>condor_chirp</I></B>
<B>&lt;Chirp-Command&gt;</B>

<P>

<H2><A NAME="SECTION000112000000000000000">
Description</A>
</H2>
<I>condor_chirp</I> is not intended for use as a command-line tool.
It is most often invoked by an HTCondor job, while the job is executing.
It accesses files or job ClassAd attributes on the submit machine.
Files can be read, written or removed.
Job attributes can be read, and most attributes can be updated.

<P>
When invoked by an HTCondor job,
the command-line arguments describe the operation to be performed. 
Each of these arguments is described below within the section
on Chirp Commands.
Descriptions using the terms <I>local</I> and <I>remote</I>
are given from the point of view of the executing job.

<P>
If the input file name for <B>put</B> or <B>write</B> is a dash,
<I>condor_chirp</I> uses standard input as the source.
If the output file name for <B>fetch</B> is a dash,
<I>condor_chirp</I> writes to standard output instead of a local file.

<P>
Jobs that use <I>condor_chirp</I> must have the attribute
<TT>WantIOProxy</TT> set to <TT>True</TT> in the job ClassAd.
To do this, place
<PRE>
+WantIOProxy = true
</PRE>
in the submit description file of the job.

<P>
<I>condor_chirp</I> only works for jobs run in the
vanilla, parallel and java universes.

<P>

<H2><A NAME="SECTION000113000000000000000">
Chirp Commands</A>
</H2>
<DL>
<DT><STRONG><B>fetch </B><I>RemoteFileName LocalFileName</I></STRONG></DT>
<DD>Copy the <I>RemoteFileName</I> from the submit machine
    to the execute machine, naming it <I>LocalFileName</I>.
<BR>  
</DD>
<DT><STRONG><B>put</B> [<B>-mode  </B><I>mode</I>] [<B>-perm  </B><I>UnixPerm</I>] <I>LocalFileName</I> <I>RemoteFileName</I></STRONG></DT>
<DD>Copy the <I>LocalFileName</I> from the execute machine
    to the submit machine, naming it <I>RemoteFileName</I>.
    The optional <B>-perm </B><I>UnixPerm</I> argument describes the file access
    permissions in a Unix format; 660 is an example Unix format.

<P>
The optional <B>-mode </B><I>mode</I> argument is one or more of 
    the following characters describing the <I>RemoteFileName</I> file:
      <TT>w</TT>,  open for writing;
      <TT>a</TT>,  force all writes to append;
      <TT>t</TT>,  truncate before use;
      <TT>c</TT>,  create the file, if it does not exist;
      <TT>x</TT>,  fail if <TT>c</TT> is given and the file already exists.
    
<BR>  
</DD>
<DT><STRONG><B>remove </B><I>RemoteFileName</I></STRONG></DT>
<DD>Remove the <I>RemoteFileName</I> file from the submit machine.
<BR>  
</DD>
<DT><STRONG><B>get_job_attr </B><I>JobAttributeName</I></STRONG></DT>
<DD>Prints the named job ClassAd attribute to standard output.
<BR>  
</DD>
<DT><STRONG><B>set_job_attr </B><I>JobAttributeName AttributeValue</I></STRONG></DT>
<DD>Sets the named job ClassAd attribute with the given attribute value.
<BR>  
</DD>
<DT><STRONG><B>get_job_attr_delayed </B><I>JobAttributeName</I></STRONG></DT>
<DD>Prints the named job ClassAd attribute to standard output, 
    potentially reading the cached value from a recent set_job_attr_delayed.
<BR>  
</DD>
<DT><STRONG><B>set_job_attr_delayed </B><I>JobAttributeName AttributeValue</I></STRONG></DT>
<DD>Sets the named job ClassAd attribute with the given attribute value, 
    but does not immediately synchronize the value with the submit side. 
    It can take 15 minutes before the synchronization occurs.
    This has much less overhead than the non delayed version.
    With this option, jobs do <I>not</I> need ClassAd attribute
    <TT>WantIOProxy</TT> set.
    With this option, job attribute names are restricted to begin with the
    case sensitive substring <TT>Chirp</TT>. 
<BR>  
</DD>
<DT><STRONG><B>ulog </B><I>Message</I></STRONG></DT>
<DD>Appends <I>Message</I> to the job event log.
<BR>  
</DD>
<DT><STRONG><B>read</B> [<B>-offset  </B><I>offset</I>] [<B>-stride  </B><I>length skip</I>] <I>RemoteFileName</I> <I>Length</I></STRONG></DT>
<DD>Read <I>Length</I> bytes from <I>RemoteFileName</I>. Optionally,
    implement a stride by
    starting the read at <I>offset</I> and reading <I>length</I> bytes
    with a stride of <I>skip</I> bytes.
<BR>  
</DD>
<DT><STRONG><B>write</B> [<B>-offset  </B><I>offset</I>] [<B>-stride  </B><I>length skip</I>] <I>RemoteFileName</I> <I>LocalFileName</I> [<I>numbytes</I>]</STRONG></DT>
<DD>Write the contents of <I>LocalFileName</I> to <I>RemoteFileName</I>.
    Optionally, start writing to the remote file at <I>offset</I> and write
    <I>length</I> bytes with a stride of <I>skip</I> bytes.  If the optional
    <I>numbytes</I> follows <I>LocalFileName</I>, then the
    write will halt after <I>numbytes</I> input bytes have been written.
    Otherwise, the entire contents of <I>LocalFileName</I> will be written.
<BR>  
</DD>
<DT><STRONG><B>rmdir</B> [<B>-r</B>] <I>RemotePath</I></STRONG></DT>
<DD>Delete the directory specified by <I>RemotePath</I>. 
    If the optional <B>-r</B> is specified, 
    recursively delete the entire directory.
<BR>  
</DD>
<DT><STRONG><B>getdir</B> [<B>-l</B>] <I>RemotePath</I></STRONG></DT>
<DD>List the contents of the directory specified by <I>RemotePath</I>. 
    If <I>-l</I> is specified, list all metadata as well.
<BR>  
</DD>
<DT><STRONG><B>whoami</B></STRONG></DT>
<DD>Get the user's current identity.
<BR>  
</DD>
<DT><STRONG><B>whoareyou </B><I>RemoteHost</I></STRONG></DT>
<DD>Get the identity of <I>RemoteHost</I>.
<BR>  
</DD>
<DT><STRONG><B>link</B> [<B>-s</B>] <I>OldRemotePath</I> <I>NewRemotePath</I></STRONG></DT>
<DD>Create a hard link from <I>OldRemotePath</I> to <I>NewRemotePath</I>. 
    If the optional <I>-s</I> is specified, create a symbolic link instead.
<BR>  
</DD>
<DT><STRONG><B>readlink </B><I>RemoteFileName</I></STRONG></DT>
<DD>Read the contents of the file defined by the symbolic link 
    <I>RemoteFileName</I>.
<BR>  
</DD>
<DT><STRONG><B>stat </B><I>RemotePath</I></STRONG></DT>
<DD>Get metadata for <I>RemotePath</I>. Examines the target, 
    if it is a symbolic link.
<BR>  
</DD>
<DT><STRONG><B>lstat </B><I>RemotePath</I></STRONG></DT>
<DD>Get metadata for <I>RemotePath</I>. Examines the file,
    if it is a symbolic link.
<BR>  
</DD>
<DT><STRONG><B>statfs </B><I>RemotePath</I></STRONG></DT>
<DD>Get file system metadata for <I>RemotePath</I>.
<BR>  
</DD>
<DT><STRONG><B>access </B><I>RemotePath Mode</I></STRONG></DT>
<DD>Check access permissions for <I>RemotePath</I>. 
    <I>Mode</I> is one or more of the characters <TT>r</TT>, <TT>w</TT>, 
    <TT>x</TT>, or <TT>f</TT>, representing read, write, execute, and 
    existence, respectively.
<BR>  
</DD>
<DT><STRONG><B>chmod </B><I>RemotePath UnixPerm</I></STRONG></DT>
<DD>Change the permissions of <I>RemotePath</I> to <I>UnixPerm</I>.
    <I>UnixPerm</I> describes the file access permissions in a Unix format;
    660 is an example Unix format. 
<BR>  
</DD>
<DT><STRONG><B>chown </B><I>RemotePath UID GID</I></STRONG></DT>
<DD>Change the ownership of <I>RemotePath</I> to <I>UID</I> and <I>GID</I>.
    Changes the target of <I>RemotePath</I>, if it is a symbolic link.
<BR>  
</DD>
<DT><STRONG><B>chown </B><I>RemotePath UID GID</I></STRONG></DT>
<DD>Change the ownership of <I>RemotePath</I> to <I>UID</I> and <I>GID</I>.
    Changes the link, if <I>RemotePath</I> is a symbolic link.
<BR>  
</DD>
<DT><STRONG><B>truncate </B><I>RemoteFileName Length</I></STRONG></DT>
<DD>Truncates <I>RemoteFileName</I> to <I>Length</I> bytes.
<BR>  
</DD>
<DT><STRONG><B>utime </B><I>RemotePath AccessTime ModifyTime</I></STRONG></DT>
<DD>Change the access to <I>AccessTime</I> and modification time
    to <I>ModifyTime</I> of <I>RemotePath</I>.
<BR></DD>
</DL>

<P>

<H2><A NAME="SECTION000114000000000000000">
Examples</A>
</H2>

<P>
To copy a file from the submit machine to the execute machine while the 
user job is running, run

<P>
<PRE>
  condor_chirp fetch remotefile localfile
</PRE>
<P>
To print to standard output the value of the <TT>Requirements</TT>
expression from within a running job, run

<P>
<PRE>
  condor_chirp get_job_attr Requirements
</PRE>
<P>
Note that the remote (submit-side) directory path is relative to the
submit directory, and the local (execute-side) directory is relative to the
current directory of the running program.

<P>
To append the word "foo" to a file called <TT>RemoteFile</TT> 
on the submit machine, run

<P>
<PRE>
  echo foo | condor_chirp put -mode wa - RemoteFile
</PRE>
<P>
To append the message "Hello World" to the job event log, run

<P>
<PRE>
  condor_chirp ulog "Hello World"
</PRE>
<P>

<H2><A NAME="SECTION000115000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_chirp</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000116000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000117000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1307"
  HREF="condor_cod.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1305"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1299"
  HREF="condor_checkpoint.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1308"
  HREF="condor_cod.html">condor_cod</A>
<B> Up:</B> <A NAME="tex2html1306"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1300"
  HREF="condor_checkpoint.html">condor_checkpoint</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
