<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_findhost</TITLE>
<META NAME="description" CONTENT="condor_findhost">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_gather_info.html">
<LINK REL="previous" HREF="condor_fetchlog.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_gather_info.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1474"
  HREF="condor_gather_info.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1472"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1466"
  HREF="condor_fetchlog.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1475"
  HREF="condor_gather_info.html">condor_gather_info</A>
<B> Up:</B> <A NAME="tex2html1473"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1467"
  HREF="condor_fetchlog.html">condor_fetchlog</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1476"
  HREF="condor_findhost.html#SECTION000211000000000000000">Synopsis</A>
<LI><A NAME="tex2html1477"
  HREF="condor_findhost.html#SECTION000212000000000000000">Description</A>
<LI><A NAME="tex2html1478"
  HREF="condor_findhost.html#SECTION000213000000000000000">Options</A>
<LI><A NAME="tex2html1479"
  HREF="condor_findhost.html#SECTION000214000000000000000">General Remarks</A>
<LI><A NAME="tex2html1480"
  HREF="condor_findhost.html#SECTION000215000000000000000">Exit Status</A>
<LI><A NAME="tex2html1481"
  HREF="condor_findhost.html#SECTION000216000000000000000">Examples</A>
<LI><A NAME="tex2html1482"
  HREF="condor_findhost.html#SECTION000217000000000000000">Author</A>
<LI><A NAME="tex2html1483"
  HREF="condor_findhost.html#SECTION000218000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000210000000000000000"></A><A NAME="man-condor-findhost"></A>
<BR>
<I>condor_findhost</I>
</H1> find machine(s) in the pool that 
can be used with minimal impact on currently running HTCondor jobs
and best meet any specified constraints
  
<P>

<A NAME="8757"></A>
<A NAME="8758"></A>

<P>

<H2><A NAME="SECTION000211000000000000000">
Synopsis</A>
</H2><B><I>condor_findhost</I></B>
[<B>-help</B>]
[<B>-m</B>]
[<B>-n  </B><I>num</I>]
[<B>-c  </B><I>c_expr</I>]
[<B>-r  </B><I>r_expr</I>]
[<B>-p  </B><I>centralmanagerhostname</I>]

<P>

<H2><A NAME="SECTION000212000000000000000">
Description</A>
</H2>

<P>
<I>condor_findhost</I> searches an HTCondor pool of machines for the
best machine or machines that
will have the minimum impact on running HTCondor jobs
if the machine or machines are taken out of the pool.
The search may be limited to the machine or machines 
that match a set of constraints and rank expression.

<P>
<I>condor_findhost</I>
returns a fully-qualified domain name for each machine.
The search is limited (constrained) to a specific set of machines
using the <I>-c</I> option.
The search can use the <I>-r</I> option for rank,
the criterion used for selecting a machine or machines from the
constrained list.

<P>

<H2><A NAME="SECTION000213000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information and exit
<BR>    
</DD>
<DT><STRONG><B>-m</B></STRONG></DT>
<DD>Only search for entire machines.  
        Slots within an entire machine are not considered.
<BR>    
</DD>
<DT><STRONG><B>-n </B><I>num</I></STRONG></DT>
<DD>Find and list up to <I>num</I> machines that
	fulfill the specification. <I>num</I> is an integer greater than zero.
<BR>    
</DD>
<DT><STRONG><B>-c </B><I>c_expr</I></STRONG></DT>
<DD>Constrain the search to only consider
        machines that result from the evaluation of <I>c_expr</I>.
        <I>c_expr</I> is a ClassAd expression.
	
<BR>    
</DD>
<DT><STRONG><B>-r </B><I>r_expr</I></STRONG></DT>
<DD><I>r_expr</I> is the rank expression
        evaluated to use as a basis for machine selection.
        <I>r_expr</I> is a ClassAd expression.
	
<BR>    
</DD>
<DT><STRONG><B>-p </B><I>centralmanagerhostname</I></STRONG></DT>
<DD>Specify the pool to
        be searched by giving the central manager's host name.
	Without this option, the current pool is searched.
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000214000000000000000">
General Remarks</A>
</H2>

<P>
<I>condor_findhost</I> is used to locate a machine
within a pool that can be taken out of the pool with the least
disturbance of the pool.

<P>
An administrator should set preemption requirements for
the HTCondor pool.
The expression 
<PRE>
(Interactive =?= TRUE )
</PRE>
will let <I>condor_findhost</I> know that it can claim a machine even
if HTCondor would not normally preempt a job running on that machine.

<P>

<H2><A NAME="SECTION000215000000000000000">
Exit Status</A>
</H2>

<P>
The exit status of <I>condor_findhost</I> is zero on success.
If not able to identify as many machines as requested,
it returns one more than the number of machines identified.
For example, if 8 machines are requested, and <I>condor_findhost</I>
only locates 6, the exit status will be 7.
If not able to locate any machines, or an error is encountered,
<I>condor_findhost</I> will return the value 1.

<P>

<H2><A NAME="SECTION000216000000000000000">
Examples</A>
</H2>
To find and list four machines, preferring those with the highest
mips (on Drystone benchmark) rating:
<PRE>
condor_findhost -n 4 -r "mips"
</PRE>
To find and list 24 machines, considering only those
where the <TT>kflops</TT> attribute is not defined:
<PRE>
condor_findhost -n 24 -c "kflops=?=undefined"
</PRE>

<P>

<H2><A NAME="SECTION000217000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000218000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

<P>

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1474"
  HREF="condor_gather_info.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1472"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1466"
  HREF="condor_fetchlog.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1475"
  HREF="condor_gather_info.html">condor_gather_info</A>
<B> Up:</B> <A NAME="tex2html1473"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1467"
  HREF="condor_fetchlog.html">condor_fetchlog</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
