<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_master</TITLE>
<META NAME="description" CONTENT="condor_master">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_off.html">
<LINK REL="previous" HREF="condor_job_router_info.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_off.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1592"
  HREF="condor_off.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1590"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1584"
  HREF="condor_job_router_info.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1593"
  HREF="condor_off.html">condor_off</A>
<B> Up:</B> <A NAME="tex2html1591"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1585"
  HREF="condor_job_router_info.html">condor_job_router_info</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1594"
  HREF="condor_master.html#SECTION000281000000000000000">Synopsis</A>
<LI><A NAME="tex2html1595"
  HREF="condor_master.html#SECTION000282000000000000000">Description</A>
<LI><A NAME="tex2html1596"
  HREF="condor_master.html#SECTION000283000000000000000">Options</A>
<LI><A NAME="tex2html1597"
  HREF="condor_master.html#SECTION000284000000000000000">Author</A>
<LI><A NAME="tex2html1598"
  HREF="condor_master.html#SECTION000285000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000280000000000000000"></A><A NAME="man-condor-master"></A>
<BR>
<I>condor_master</I>
</H1> The master HTCondor Daemon
  
<P>

<P>
<A NAME="11473"></A>
<A NAME="11498"></A>
<A NAME="11475"></A>
<A NAME="11499"></A>

<H2><A NAME="SECTION000281000000000000000">
Synopsis</A>
</H2><B><I>condor_master</I></B>

<P>

<H2><A NAME="SECTION000282000000000000000">
Description</A>
</H2>

<P>
This daemon is responsible for keeping all the
rest of the HTCondor daemons running on each machine in your pool.  It  
spawns the other daemons, and periodically checks to see if there are
new binaries installed for any of them.  If there are,
the <I>condor_master</I> will restart the affected daemons.
In addition, if any daemon crashes, the
<I>condor_master</I> will send e-mail to the HTCondor Administrator of your pool and 
restart the daemon.  The <I>condor_master</I> also supports various
administrative commands that let you start, stop or reconfigure
daemons remotely.  The <I>condor_master</I> will run on every machine in 
your HTCondor pool, regardless of what functions each machine are
performing.

<P>
The <TT>DAEMON_LIST</TT><A NAME="11578"></A><A NAME="11579"></A> configuration macro is used by the
<I>condor_master</I> to provide a per-machine list of daemons that
should be started and kept running.
For daemons that are specified in the <TT>DC_DAEMON_LIST</TT>
configuration macro,
the <I>condor_master</I> daemon will spawn them automatically
appending a <I>-f</I> argument.
For those listed in <TT>DAEMON_LIST</TT>, but not in <TT>DC_DAEMON_LIST</TT>,
there will be no <I>-f</I> argument.

<P>

<H2><A NAME="SECTION000283000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-n </B><I>name</I></STRONG></DT>
<DD>Provides an alternate name for the <I>condor_master</I>
            to override that given by the <TT>MASTER_NAME</TT><A NAME="11602"></A><A NAME="11603"></A>
	    configuration variable.
            
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000284000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000285000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1592"
  HREF="condor_off.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1590"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1584"
  HREF="condor_job_router_info.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1593"
  HREF="condor_off.html">condor_off</A>
<B> Up:</B> <A NAME="tex2html1591"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1585"
  HREF="condor_job_router_info.html">condor_job_router_info</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
