<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_release</TITLE>
<META NAME="description" CONTENT="condor_release">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_reschedule.html">
<LINK REL="previous" HREF="condor_reconfig.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_reschedule.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1807"
  HREF="condor_reschedule.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1805"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1799"
  HREF="condor_reconfig.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1808"
  HREF="condor_reschedule.html">condor_reschedule</A>
<B> Up:</B> <A NAME="tex2html1806"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1800"
  HREF="condor_reconfig.html">condor_reconfig</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1809"
  HREF="condor_release.html#SECTION000411000000000000000">Synopsis</A>
<LI><A NAME="tex2html1810"
  HREF="condor_release.html#SECTION000412000000000000000">Description</A>
<LI><A NAME="tex2html1811"
  HREF="condor_release.html#SECTION000413000000000000000">Options</A>
<LI><A NAME="tex2html1812"
  HREF="condor_release.html#SECTION000414000000000000000">See Also</A>
<LI><A NAME="tex2html1813"
  HREF="condor_release.html#SECTION000415000000000000000">Examples</A>
<LI><A NAME="tex2html1814"
  HREF="condor_release.html#SECTION000416000000000000000">Exit Status</A>
<LI><A NAME="tex2html1815"
  HREF="condor_release.html#SECTION000417000000000000000">Author</A>
<LI><A NAME="tex2html1816"
  HREF="condor_release.html#SECTION000418000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000410000000000000000"></A><A NAME="man-condor-release"></A>
<BR>
<I>condor_release</I>
</H1> release held jobs in the HTCondor queue
  
<P>

<A NAME="16267"></A>
<A NAME="16268"></A>

<P>

<H2><A NAME="SECTION000411000000000000000">
Synopsis</A>
</H2><B><I>condor_release</I></B>

[<B>-help <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -version</B>]

<P>
<B><I>condor_release</I></B>

[<B>-debug</B>]

[<B>-pool </B><I>centralmanagerhostname[:portnumber]</I>
<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-name </B><I>scheddname</I> ]<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> [<B>-addr  </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>]

<I> cluster... <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> cluster.process... <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> user... </I> 

<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-constraint </B><I>expression</I> ... 

<P>
<B><I>condor_release</I></B>

[<B>-debug</B>]

[<B>-pool </B><I>centralmanagerhostname[:portnumber]</I>
<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-name </B><I>scheddname</I> ]<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> [<B>-addr  </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>]

<B>-all</B>

<P>

<H2><A NAME="SECTION000412000000000000000">
Description</A>
</H2>

<P>
<I>condor_release</I> releases jobs from the HTCondor job queue that were 
previously placed in hold state.  
If the <B>-name</B> option is specified, the named <I>condor_schedd</I> is targeted
for processing.  
Otherwise, the local <I>condor_schedd</I> is targeted.
The jobs to be released are identified by one or more job identifiers, as
described below.
For any given job, only the owner of the job or one of the queue super users
(defined by the <TT>QUEUE_SUPER_USERS</TT> macro) can release the job.

<P>

<H2><A NAME="SECTION000413000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information
<BR></DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information
<BR>
	
</DD>
<DT><STRONG><B>-pool </B><I>centralmanagerhostname[:portnumber]</I></STRONG></DT>
<DD>Specify a pool by giving the
	central manager's host name and an optional port number
<BR></DD>
<DT><STRONG><B>-name </B><I>scheddname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>scheddname</I>
<BR></DD>
<DT><STRONG><B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR>
	
</DD>
<DT><STRONG><B>-debug</B></STRONG></DT>
<DD>Causes debugging information to be sent to
<TT>stderr</TT>, based on the value of the configuration variable
<TT>TOOL_DEBUG</TT>
<BR>
	
</DD>
<DT><STRONG><I>cluster</I></STRONG></DT>
<DD>Release all jobs in the specified cluster
<BR>	
</DD>
<DT><STRONG><I>cluster.process</I></STRONG></DT>
<DD>Release the specific job in the cluster
<BR>	
</DD>
<DT><STRONG><I>user</I></STRONG></DT>
<DD>Release jobs belonging to specified user
<BR>	
</DD>
<DT><STRONG><B>-constraint </B><I>expression</I></STRONG></DT>
<DD>Release all jobs which match
	                the job ClassAd expression constraint
<BR>        
</DD>
<DT><STRONG><I>-all</I></STRONG></DT>
<DD>Release all the jobs in the queue
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000414000000000000000">
See Also</A>
</H2>
<I>condor_hold</I>

<P>

<H2><A NAME="SECTION000415000000000000000">
Examples</A>
</H2>
To release all of the jobs of a user named Mary:
<PRE>
% condor_release Mary 
</PRE>
<P>

<H2><A NAME="SECTION000416000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_release</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000417000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000418000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1807"
  HREF="condor_reschedule.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1805"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1799"
  HREF="condor_reconfig.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1808"
  HREF="condor_reschedule.html">condor_reschedule</A>
<B> Up:</B> <A NAME="tex2html1806"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1800"
  HREF="condor_reconfig.html">condor_reconfig</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
