<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_router_q</TITLE>
<META NAME="description" CONTENT="condor_router_q">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_router_rm.html">
<LINK REL="previous" HREF="condor_router_history.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_router_rm.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1909"
  HREF="condor_router_rm.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1907"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1901"
  HREF="condor_router_history.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1910"
  HREF="condor_router_rm.html">condor_router_rm</A>
<B> Up:</B> <A NAME="tex2html1908"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1902"
  HREF="condor_router_history.html">condor_router_history</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1911"
  HREF="condor_router_q.html#SECTION000471000000000000000">Synopsis</A>
<LI><A NAME="tex2html1912"
  HREF="condor_router_q.html#SECTION000472000000000000000">Description</A>
<LI><A NAME="tex2html1913"
  HREF="condor_router_q.html#SECTION000473000000000000000">Options</A>
<LI><A NAME="tex2html1914"
  HREF="condor_router_q.html#SECTION000474000000000000000">Exit Status</A>
<LI><A NAME="tex2html1915"
  HREF="condor_router_q.html#SECTION000475000000000000000">Author</A>
<LI><A NAME="tex2html1916"
  HREF="condor_router_q.html#SECTION000476000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000470000000000000000"></A><A NAME="man-condor-router-q"></A>
<BR>
<I>condor_router_q</I>
</H1> Display information about routed jobs in the queue
  
<P>

<P>
<A NAME="17891"></A>
<A NAME="17892"></A>

<P>

<H2><A NAME="SECTION000471000000000000000">
Synopsis</A>
</H2>
<B><I>condor_router_q</I></B>
[<B>-S</B>]
[<B>-R</B>]
[<B>-I</B>]
[<B>-H</B>]
[<B>-route  </B><I>name</I>]
[<B>-idle</B>]
[<B>-held</B>]
[<B>-constraint  </B><I>X</I>]
[<B>condor_q options</B>]

<P>

<H2><A NAME="SECTION000472000000000000000">
Description</A>
</H2>
<I>condor_router_q</I> displays information about jobs managed by the
<I>condor_job_router</I> that are in the HTCondor job queue.
The functionality of this tool is that of <I>condor_q</I>,
with additional options specialized for routed jobs.
Therefore, any of the options for <I>condor_q</I> may also be used
with <I>condor_router_q</I>. 

<P>

<H2><A NAME="SECTION000473000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-S</B></STRONG></DT>
<DD>Summarize the state of the jobs on each route.
  
<BR>  
</DD>
<DT><STRONG><B>-R</B></STRONG></DT>
<DD>Summarize the running jobs on each route.
  
<BR>  
</DD>
<DT><STRONG><B>-I</B></STRONG></DT>
<DD>Summarize the idle jobs on each route.
  
<BR>  
</DD>
<DT><STRONG><B>-H</B></STRONG></DT>
<DD>Summarize the held jobs on each route.
  
<BR>  
</DD>
<DT><STRONG><B>-route </B><I>name</I></STRONG></DT>
<DD>Display only the jobs on the route identified by <I>name</I>.
  
<BR>  
</DD>
<DT><STRONG><B>-idle</B></STRONG></DT>
<DD>Display only the idle jobs.
  
<BR>  
</DD>
<DT><STRONG><B>-held</B></STRONG></DT>
<DD>Display only the held jobs.
  
<BR>  
</DD>
<DT><STRONG><B>-constraint </B><I>X</I></STRONG></DT>
<DD>Display only the jobs matching constraint <I>X</I>.
  
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000474000000000000000">
Exit Status</A>
</H2>
<I>condor_router_q</I> will exit with a status of 0 (zero) upon
success, and non-zero otherwise.

<P>

<H2><A NAME="SECTION000475000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000476000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1909"
  HREF="condor_router_rm.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1907"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1901"
  HREF="condor_router_history.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1910"
  HREF="condor_router_rm.html">condor_router_rm</A>
<B> Up:</B> <A NAME="tex2html1908"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1902"
  HREF="condor_router_history.html">condor_router_history</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
