<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_transfer_data</TITLE>
<META NAME="description" CONTENT="condor_transfer_data">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_update_machine_ad.html">
<LINK REL="previous" HREF="condor_tail.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_update_machine_ad.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html2133"
  HREF="condor_update_machine_ad.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2131"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2125"
  HREF="condor_tail.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2134"
  HREF="condor_update_machine_ad.html">condor_update_machine_ad</A>
<B> Up:</B> <A NAME="tex2html2132"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2126"
  HREF="condor_tail.html">condor_tail</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2135"
  HREF="condor_transfer_data.html#SECTION000601000000000000000">Synopsis</A>
<LI><A NAME="tex2html2136"
  HREF="condor_transfer_data.html#SECTION000602000000000000000">Description</A>
<LI><A NAME="tex2html2137"
  HREF="condor_transfer_data.html#SECTION000603000000000000000">Options</A>
<LI><A NAME="tex2html2138"
  HREF="condor_transfer_data.html#SECTION000604000000000000000">Exit Status</A>
<LI><A NAME="tex2html2139"
  HREF="condor_transfer_data.html#SECTION000605000000000000000">Author</A>
<LI><A NAME="tex2html2140"
  HREF="condor_transfer_data.html#SECTION000606000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000600000000000000000"></A><A NAME="man-condor-transfer-data"></A>
<BR>
<I>condor_transfer_data</I>
</H1> transfer spooled data
  
<P>

<A NAME="27741"></A>
<A NAME="27742"></A>

<P>

<H2><A NAME="SECTION000601000000000000000">
Synopsis</A>
</H2><B><I>condor_transfer_data</I></B>

[<B>-help <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -version</B>]

<P>
<B><I>condor_transfer_data</I></B>

[<B>-pool </B><I>centralmanagerhostname[:portnumber]</I>
<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-name </B><I>scheddname</I> ]<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> [<B>-addr  </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>]

<I> cluster... <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> cluster.process... <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> user... </I> 

<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-constraint </B><I>expression</I> ... 

<P>
<B><I>condor_transfer_data</I></B>

[<B>-pool </B><I>centralmanagerhostname[:portnumber]</I>
<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-name </B><I>scheddname</I> ]<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> [<B>-addr  </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>]

<B>-all</B>

<P>

<H2><A NAME="SECTION000602000000000000000">
Description</A>
</H2>
<I>condor_transfer_data</I> causes HTCondor to transfer spooled
data.
It is meant to be used in conjunction with the <B>-spool</B>
option of <I>condor_submit</I>, as in
<PRE>
condor_submit -spool mysubmitfile
</PRE>Submission of a job with the <B>-spool</B> option causes HTCondor
to spool all input files, the job event log, and any proxy across
a connection to the machine where the <I>condor_schedd</I> daemon
is running.
After spooling these files,
the machine from which the job is submitted may
disconnect from the network
or modify its local copies of the spooled files.

<P>
When the job finishes,
the job has <TT>JobStatus</TT> = 4, meaning that the job has
completed.
The output of the job is spooled,
and
<I>condor_transfer_data</I> retrieves the output of the completed
job.

<P>

<H2><A NAME="SECTION000603000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information
<BR></DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information
<BR>
  
</DD>
<DT><STRONG><B>-pool </B><I>centralmanagerhostname[:portnumber]</I></STRONG></DT>
<DD>Specify a pool by giving the
	central manager's host name and an optional port number
<BR></DD>
<DT><STRONG><B>-name </B><I>scheddname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>scheddname</I>
<BR></DD>
<DT><STRONG><B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR>
  
</DD>
<DT><STRONG><I>cluster</I></STRONG></DT>
<DD>Transfer spooled data belonging to the
  specified cluster
<BR>  
</DD>
<DT><STRONG><I>cluster.process</I></STRONG></DT>
<DD>Transfer spooled data belonging to a
  specific job in the cluster
<BR>  
</DD>
<DT><STRONG><I>user</I></STRONG></DT>
<DD>Transfer spooled data belonging to the specified user
<BR>  
</DD>
<DT><STRONG><B>-constraint </B><I>expression</I></STRONG></DT>
<DD>Transfer spooled data for
  jobs which match the job ClassAd expression constraint
<BR>  
</DD>
<DT><STRONG><I>-all</I></STRONG></DT>
<DD>Transfer all spooled data
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000604000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_transfer_data</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000605000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000606000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html2133"
  HREF="condor_update_machine_ad.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2131"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2125"
  HREF="condor_tail.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2134"
  HREF="condor_update_machine_ad.html">condor_update_machine_ad</A>
<B> Up:</B> <A NAME="tex2html2132"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2126"
  HREF="condor_tail.html">condor_tail</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
