<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_updates_stats</TITLE>
<META NAME="description" CONTENT="condor_updates_stats">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_urlfetch.html">
<LINK REL="previous" HREF="condor_update_machine_ad.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_urlfetch.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html2167"
  HREF="condor_urlfetch.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2165"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2159"
  HREF="condor_update_machine_ad.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2168"
  HREF="condor_urlfetch.html">condor_urlfetch</A>
<B> Up:</B> <A NAME="tex2html2166"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2160"
  HREF="condor_update_machine_ad.html">condor_update_machine_ad</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2169"
  HREF="condor_updates_stats.html#SECTION000621000000000000000">Synopsis</A>
<LI><A NAME="tex2html2170"
  HREF="condor_updates_stats.html#SECTION000622000000000000000">Description</A>
<LI><A NAME="tex2html2171"
  HREF="condor_updates_stats.html#SECTION000623000000000000000">Options</A>
<LI><A NAME="tex2html2172"
  HREF="condor_updates_stats.html#SECTION000624000000000000000">Exit Status</A>
<LI><A NAME="tex2html2173"
  HREF="condor_updates_stats.html#SECTION000625000000000000000">Examples</A>
<LI><A NAME="tex2html2174"
  HREF="condor_updates_stats.html#SECTION000626000000000000000">Author</A>
<LI><A NAME="tex2html2175"
  HREF="condor_updates_stats.html#SECTION000627000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000620000000000000000"></A><A NAME="man-condor-updates-stats"></A>
<BR>
<I>condor_updates_stats</I>
</H1> Display output from <I>condor_status</I>
  
<P>

<P>
<A NAME="28262"></A>
<A NAME="28263"></A>

<P>

<H2><A NAME="SECTION000621000000000000000">
Synopsis</A>
</H2><B><I>condor_updates_stats</I></B>
[<code>--</code><B>help</B> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <code>-</code><B>h</B>] <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> [<code>--</code><B>version</B>]

<P>
<B><I>condor_updates_stats</I></B>
[<code>--</code><B>long</B> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <code>-</code><B>l</B>]
[<code>--</code><B>history=<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">min<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">-<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">max<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$"></B>]
[<code>--</code><B>interval=<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">seconds<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$"></B>]
[<code>--</code><B>notime</B>]
[<code>--</code><B>time</B>]
[<code>--</code><B>summary</B> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <code>-</code><B>s</B>]

<P>

<H2><A NAME="SECTION000622000000000000000">
Description</A>
</H2>

<P>
<I>condor_updates_stats</I> parses the output from <I>condor_status</I>,
and it displays the information relating to update statistics
in a useful format.
The statistics are displayed with the most recent update first;
the most recent update is numbered with the smallest value.

<P>
The number of historic points that represent updates is
configurable on a per-source basis by configuration variable
<TT>COLLECTOR_DAEMON_HISTORY_SIZE</TT><A NAME="28407"></A><A NAME="28408"></A>.

<P>

<H2><A NAME="SECTION000623000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>--help</B></STRONG></DT>
<DD>Display usage information and exit. 
<BR>  
</DD>
<DT><STRONG><B>-h</B></STRONG></DT>
<DD>Same as <B>--help</B>.  
<BR>  
</DD>
<DT><STRONG><B>--version</B></STRONG></DT>
<DD>Display HTCondor version information and exit. 
<BR>  
</DD>
<DT><STRONG><B>--long</B></STRONG></DT>
<DD>All update statistics are displayed.
    Without this option, the statistics are condensed.
<BR>  
</DD>
<DT><STRONG><B>-l</B></STRONG></DT>
<DD>Same as <B>--long</B>.  
<BR>  
</DD>
<DT><STRONG><B>--history=<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">min<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">-<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">max<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$"></B></STRONG></DT>
<DD>Sets the
    range of update numbers that
    are printed.  By default, the entire history is displayed.
    To limit the range, the minimum and/or maximum
    number may be specified.
    If a minimum is not specified, values from 0 to the maximum
    are displayed.
    If the maximum is not specified, all values after the minimum
    are displayed.
    When both minimum and maximum are specified, the range
    to be displayed includes the endpoints as well as all
    values in between.
    If no <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.png"
 ALT="$=$"> sign is given, command-line parsing fails,
    and usage information is displayed.
    If an  <IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.png"
 ALT="$=$"> sign is given, with no minimum or maximum values,
    the default of the entire history is displayed.
<BR>  
</DD>
<DT><STRONG><B>--interval=<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">seconds<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$"></B></STRONG></DT>
<DD>The assumed update
    interval, in seconds.
    Assumed times for the the updates are displayed, making the
    use of the <B>--time</B> option together with 
    the <B>--interval</B> option redundant.
<BR>  
</DD>
<DT><STRONG><B>--notime</B></STRONG></DT>
<DD>Do not display assumed times for the
    the updates.
    If more than one of the options <B>--notime</B> and <B>--time</B>
    are provided, the final one within the command line parsed
    determines the display.  
<BR>  
</DD>
<DT><STRONG><B>--time</B></STRONG></DT>
<DD>Display assumed times for the the updates.
    If more than one of the options <B>--notime</B> and <B>--time</B>
    are provided, the final one within the command line parsed
    determines the display.  
<BR>  
</DD>
<DT><STRONG><B>--summary</B></STRONG></DT>
<DD>Display only summary
    information, not the entire history for each machine.  
<BR>  
</DD>
<DT><STRONG><B>-s</B></STRONG></DT>
<DD>Same as <B>--summary</B>.  
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000624000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_updates_stats</I> will exit with a status value of 0 (zero) upon success,
and it will exit with a nonzero value upon failure.

<P>

<H2><A NAME="SECTION000625000000000000000">
Examples</A>
</H2>
Assuming the default of 128 updates kept, 
and assuming that the update interval is 5 minutes,
<I>condor_updates_stats</I> displays: 
<PRE>
$ condor_status -l host1 | condor_updates_stats --interval=300
(Reading from stdin)
*** Name/Machine = 'HOST1.cs.wisc.edu' MyType = 'Machine' ***
 Type: Main
   Stats: Total=2277, Seq=2276, Lost=3 (0.13%)
     0 @ Mon Feb 16 12:55:38 2004: Ok
  ...
    28 @ Mon Feb 16 10:35:38 2004: Missed
    29 @ Mon Feb 16 10:30:38 2004: Ok
  ...
   127 @ Mon Feb 16 02:20:38 2004: Ok
</PRE>
<P>
Within this display, update numbered 27, which occurs later in time
than the missed update numbered 28, is Ok.
Each change in state, in reverse time order, displays in this
condensed version.

<P>

<H2><A NAME="SECTION000626000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000627000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html2167"
  HREF="condor_urlfetch.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2165"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2159"
  HREF="condor_update_machine_ad.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2168"
  HREF="condor_urlfetch.html">condor_urlfetch</A>
<B> Up:</B> <A NAME="tex2html2166"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2160"
  HREF="condor_update_machine_ad.html">condor_update_machine_ad</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
