<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_store_cred</TITLE>
<META NAME="description" CONTENT="condor_store_cred">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_submit.html">
<LINK REL="previous" HREF="condor_status.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_submit.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html2047"
  HREF="condor_submit.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2045"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2039"
  HREF="condor_status.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2048"
  HREF="condor_submit.html">condor_submit</A>
<B> Up:</B> <A NAME="tex2html2046"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2040"
  HREF="condor_status.html">condor_status</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2049"
  HREF="condor_store_cred.html#SECTION000551000000000000000">Synopsis</A>
<LI><A NAME="tex2html2050"
  HREF="condor_store_cred.html#SECTION000552000000000000000">Description</A>
<LI><A NAME="tex2html2051"
  HREF="condor_store_cred.html#SECTION000553000000000000000">Options</A>
<LI><A NAME="tex2html2052"
  HREF="condor_store_cred.html#SECTION000554000000000000000">Exit Status</A>
<LI><A NAME="tex2html2053"
  HREF="condor_store_cred.html#SECTION000555000000000000000">Author</A>
<LI><A NAME="tex2html2054"
  HREF="condor_store_cred.html#SECTION000556000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000550000000000000000"></A><A NAME="man-condor-store-cred"></A>
<BR>
<I>condor_store_cred</I>
</H1> securely stash a password
  
<P>

<A NAME="20940"></A>
<A NAME="20941"></A>

<P>

<H2><A NAME="SECTION000551000000000000000">
Synopsis</A>
</H2>
<B><I>condor_store_cred</I></B>
[<B>-help</B>]

<P>
<B><I>condor_store_cred</I></B>
<I>add</I>
[
<B>-c</B> <code>|</code> <B>-u </B><I>username</I>
]
[<B>-p  </B><I>password</I>]
[<B>-n  </B><I>machinename</I>]
[<B>-f  </B><I>filename</I>]

<P>
<B><I>condor_store_cred</I></B>
<I>delete</I>
[
<B>-c</B> <code>|</code> <B>-u </B><I>username</I>
]
[<B>-n  </B><I>machinename</I>]

<P>
<B><I>condor_store_cred</I></B>
<I>query</I>
[
<B>-c</B> <code>|</code> <B>-u </B><I>username</I>
]
[<B>-n  </B><I>machinename</I>]

<P>

<H2><A NAME="SECTION000552000000000000000">
Description</A>
</H2>

<P>
<I>condor_store_cred</I> stores passwords in a secure manner.
There are two separate uses of <I>condor_store_cred</I>:

<OL>
<LI>A shared pool password is needed in order to implement the 
<TT>PASSWORD</TT> authentication method.
<I>condor_store_cred</I> using the <B>-c</B> option deals with the
password for the implied <code>condor_pool@$(UID_DOMAIN)</code> user name.

<P>
On a Unix machine, 
<I>condor_store_cred</I> with the <B>-f</B> option is used to set
the pool password,
as needed when used with the <TT>PASSWORD</TT> authentication method.
The pool password is placed in a file specified by 
the <TT>SEC_PASSWORD_FILE</TT> configuration variable.

<P>
</LI>
<LI>In order to submit a job from a Windows platform machine,
or to execute a job on a Windows platform machine utilizing the
<B>run_as_owner</B><A NAME="21172"></A> functionality, 
<I>condor_store_cred</I> stores the password
of a user/domain pair securely in the Windows registry.
Using this stored password, 
HTCondor may act on behalf of the submitting user to access files,
such as writing output or log files. 
HTCondor is able to
run jobs with the user ID of the submitting user.
The password is stored in the same manner as the system does when
setting or changing account passwords.
</LI>
</OL>

<P>
Passwords are stashed in a persistent manner; they are maintained
across system reboots.

<P>
The <I>add</I> argument on the Windows platform 
stores the password securely in the registry.
The user is prompted to enter the password twice for confirmation, 
and characters are not echoed.
If there is already a password stashed,
the old password will be overwritten by the new password.

<P>
The <I>delete</I> argument deletes the current password,
if it exists.

<P>
The <I>query</I> reports whether the password is stored or not.

<P>

<H2><A NAME="SECTION000553000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-c</B></STRONG></DT>
<DD>Operations refer to the pool password,
  as used in the <TT>PASSWORD</TT> authentication method.
<BR>
<P>
</DD>
<DT><STRONG><B>-f </B><I>filename</I></STRONG></DT>
<DD>For Unix machines only,
  generates a pool password file named <I>filename</I> that may be used
  with the <TT>PASSWORD</TT> authentication method.
<BR>
<P>
</DD>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Displays a brief summary of command options.
<BR>
<P>
</DD>
<DT><STRONG><B>-n </B><I>machinename</I></STRONG></DT>
<DD>Apply the command on the
  given machine.
<BR>
<P>
</DD>
<DT><STRONG><B>-p </B><I>password</I></STRONG></DT>
<DD>Stores <I>password</I>,
  rather than prompting the user to enter a password.
<BR>
<P>
</DD>
<DT><STRONG><B>-u </B><I>username</I></STRONG></DT>
<DD>Specify the user name.
<BR>
<P>
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000554000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_store_cred</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000555000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000556000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html2047"
  HREF="condor_submit.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2045"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2039"
  HREF="condor_status.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2048"
  HREF="condor_submit.html">condor_submit</A>
<B> Up:</B> <A NAME="tex2html2046"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2040"
  HREF="condor_status.html">condor_status</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
