<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_dagman_metrics_reporter</TITLE>
<META NAME="description" CONTENT="condor_dagman_metrics_reporter">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_drain.html">
<LINK REL="previous" HREF="condor_dagman.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_drain.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1425"
  HREF="condor_drain.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1423"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1417"
  HREF="condor_dagman.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1426"
  HREF="condor_drain.html">condor_drain</A>
<B> Up:</B> <A NAME="tex2html1424"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1418"
  HREF="condor_dagman.html">condor_dagman</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1427"
  HREF="condor_dagman_metrics_repor.html#SECTION000181000000000000000">Synopsis</A>
<LI><A NAME="tex2html1428"
  HREF="condor_dagman_metrics_repor.html#SECTION000182000000000000000">Description</A>
<LI><A NAME="tex2html1429"
  HREF="condor_dagman_metrics_repor.html#SECTION000183000000000000000">Options</A>
<LI><A NAME="tex2html1430"
  HREF="condor_dagman_metrics_repor.html#SECTION000184000000000000000">Exit Status</A>
<LI><A NAME="tex2html1431"
  HREF="condor_dagman_metrics_repor.html#SECTION000185000000000000000">Author</A>
<LI><A NAME="tex2html1432"
  HREF="condor_dagman_metrics_repor.html#SECTION000186000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000180000000000000000"></A><A NAME="man-condor-dagman-metrics-reporter"></A>
<BR>
<I>condor_dagman_metrics_reporter</I>
</H1> Report the statistics of a DAGMan run to a central HTTP server
  
<P>

<P>
<A NAME="7868"></A>
<A NAME="7869"></A>

<P>

<H2><A NAME="SECTION000181000000000000000">
Synopsis</A>
</H2><B><I>condor_dagman_metrics_reporter</I></B>
[<B>-s</B>]
[<B>-u  </B><I>URL</I>]
[<B>-t  </B><I>maxtime</I>]
<B>-f </B><I>/path/to/metrics/file</I>

<P>

<H2><A NAME="SECTION000182000000000000000">
Description</A>
</H2>

<P>
<I>condor_dagman_metrics_reporter</I> anonymously reports metrics from
a DAGMan workflow to a central server.  The reporting of workflow metrics
is only enabled for DAGMan workflows run under Pegasus; metrics reporting
has been requested by Pegasus' funding sources:
see <A NAME="tex2html60"
  HREF="http://pegasus.isi.edu/wms/docs/latest/funding_citing_usage.php#usage_statistics">http://pegasus.isi.edu/wms/docs/latest/funding_citing_usage.php#usage_statistics</A>
and <A NAME="tex2html61"
  HREF="https://confluence.pegasus.isi.edu/display/pegasus/DAGMan+Metrics+Reporting">https://confluence.pegasus.isi.edu/display/pegasus/DAGMan+Metrics+Reporting</A>
for the requirements to collect this data.

<P>
The data sent to the server is in JSON format.  
Here is an example of what is sent:
<PRE>
{
    "client":"condor_dagman",
    "version":"8.1.0",
    "planner":"/lfs1/devel/Pegasus/pegasus/bin/pegasus-plan",
    "planner_version":"4.3.0cvs",
    "type":"metrics",
    "wf_uuid":"htcondor-test-job_dagman_metrics-A-subdag",
    "root_wf_uuid":"htcondor-test-job_dagman_metrics-A",
    "start_time":1375313459.603,
    "end_time":1375313491.498,
    "duration":31.895,
    "exitcode":1,
    "dagman_id":"26",
    "parent_dagman_id":"11",
    "rescue_dag_number":0,
    "jobs":4,
    "jobs_failed":1,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":4,
    "total_jobs_run":4,
    "total_job_time":0.000,
    "dag_status":2
}
</PRE>

<P>
Metrics are sent only if the <I>condor_dagman</I> process has
<TT>PEGASUS_METRICS</TT> set to <TT>True</TT> in its environment,
and the <TT>CONDOR_DEVELOPERS</TT><A NAME="8016"></A><A NAME="8017"></A> configuration variable does <I>not</I>
have the value <TT>NONE</TT>.

<P>
Ordinarily, this program will be run by <I>condor_dagman</I>, 
and users do not need to interact with it.
This program uses the following environment variables:
<DL>
<DT><STRONG><TT>PEGASUS_USER_METRICS_DEFAULT_SERVER</TT></STRONG></DT>
<DD>The URL of the default server to which to send the data.
    It defaults to <TT>http://metrics.pegasus.isi.edu/metrics</TT>.
    It can be overridden at the command line with the <B>-u</B> option.
  
</DD>
<DT><STRONG><TT>PEGASUS_USER_METRICS_SERVER</TT></STRONG></DT>
<DD>A comma separated list of URLs of servers that will receive the
    data, in addition to the default server. 
</DD>
</DL>

<P>
The <I>-f</I> argument specifies the metrics file to be sent
to the HTTP server.

<P>

<H2><A NAME="SECTION000183000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-s</B></STRONG></DT>
<DD>Sleep for a random number of seconds 
    between 1 and 10, before attempting to send data.  This option
    is used to space out the reporting from any sub-DAGs when a
    DAG is removed.
<BR>  
</DD>
<DT><STRONG><B>-u </B><I>URL</I></STRONG></DT>
<DD>Overrides setting of the environment variable
     <TT>PEGASUS_USER_METRICS_DEFAULT_SERVER</TT>. 
     This option is unused by <I>condor_dagman</I>; it is for testing by developers.
<BR>  
</DD>
<DT><STRONG><B>-t </B><I>maxtime</I></STRONG></DT>
<DD>A maximum time in seconds that defaults to 100 seconds,
    setting a limit on the amount of time this program will wait for
    communication from the server.  
    A setting of zero will result in a single attempt per server. 
    <I>condor_dagman</I> retrieves this value from the 
    <TT>DAGMAN_PEGASUS_REPORT_TIMEOUT</TT><A NAME="8058"></A><A NAME="8059"></A> configuration variable.
<BR>  
</DD>
<DT><STRONG><B>-f </B><I>metrics_file</I></STRONG></DT>
<DD>The name of the file containing the metrics values to be reported.
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000184000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_dagman_metrics_reporter</I> will exit with a status value of 0 (zero)
 upon success,
and it will exit with a value of 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000185000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000186000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1425"
  HREF="condor_drain.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1423"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1417"
  HREF="condor_dagman.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1426"
  HREF="condor_drain.html">condor_drain</A>
<B> Up:</B> <A NAME="tex2html1424"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1418"
  HREF="condor_dagman.html">condor_dagman</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
