<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_procd</TITLE>
<META NAME="description" CONTENT="condor_procd">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_q.html">
<LINK REL="previous" HREF="condor_prio.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_q.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1721"
  HREF="condor_q.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1719"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1713"
  HREF="condor_prio.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1722"
  HREF="condor_q.html">condor_q</A>
<B> Up:</B> <A NAME="tex2html1720"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1714"
  HREF="condor_prio.html">condor_prio</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1723"
  HREF="condor_procd.html#SECTION000361000000000000000">Synopsis</A>
<LI><A NAME="tex2html1724"
  HREF="condor_procd.html#SECTION000362000000000000000">Description</A>
<LI><A NAME="tex2html1725"
  HREF="condor_procd.html#SECTION000363000000000000000">Options</A>
<LI><A NAME="tex2html1726"
  HREF="condor_procd.html#SECTION000364000000000000000">General Remarks</A>
<LI><A NAME="tex2html1727"
  HREF="condor_procd.html#SECTION000365000000000000000">Exit Status</A>
<LI><A NAME="tex2html1728"
  HREF="condor_procd.html#SECTION000366000000000000000">Author</A>
<LI><A NAME="tex2html1729"
  HREF="condor_procd.html#SECTION000367000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000360000000000000000"></A><A NAME="man-condor-procd"></A>
<BR>
<I>condor_procd</I>
</H1> Track and manage process families
  
<P>

<A NAME="13446"></A>
<A NAME="13447"></A>

<P>

<H2><A NAME="SECTION000361000000000000000">
Synopsis</A>
</H2><B><I>condor_procd</I></B>
<B>-h</B>

<P>
<B><I>condor_procd</I></B>
<B>-A </B><I>address-file</I>
[<B>options</B>]

<P>

<H2><A NAME="SECTION000362000000000000000">
Description</A>
</H2>

<P>
<I>condor_procd</I> tracks and manages process families on behalf of the
HTCondor daemons. 
It may track families of PIDs via relationships such
as: direct parent/child, environment variables, UID, and supplementary
group IDs.  
Management of the PID families include 

<UL>
<LI>registering new families or new members of existing families
</LI>
<LI>getting usage information
</LI>
<LI>signaling families for operations such as suspension, 
continuing, or killing the family 
</LI>
<LI>getting a snapshot of the tree of families 
</LI>
</UL>
In a regular HTCondor installation, 
this program is not intended to be used or executed by any human.

<P>
The required argument, 
<B>-A </B><I>address-file</I>,
is the path and file name of the address file which is the named pipe
that clients must use to speak with the <I>condor_procd</I>.

<P>

<H2><A NAME="SECTION000363000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-h</B></STRONG></DT>
<DD>Print out usage information and exit.
<BR>
<P>
</DD>
<DT><STRONG><B>-D</B></STRONG></DT>
<DD>Wait for the debugger. Initially sleep 30
  seconds before beginning normal function.
<BR>
<P>
</DD>
<DT><STRONG><B>-C </B><I>principal</I></STRONG></DT>
<DD>The <I>principal</I> is the UID of the owner
  of the named pipe that clients must use to speak to the <I>condor_procd</I>.
<BR>
<P>
</DD>
<DT><STRONG><B>-L </B><I>log-file</I></STRONG></DT>
<DD>A file the <I>condor_procd</I> will
  use to write logging information.
<BR>
<P>
</DD>
<DT><STRONG><B>-E</B></STRONG></DT>
<DD>When specified,
  another tool such as the <I>procd_ctl</I> tool must allocate the GID
  associated with a process.
  When this option is <I>not</I> specified, 
  the <I>condor_procd</I> will allocate the GID itself.  
<BR>
<P>
</DD>
<DT><STRONG><B>-P </B><I>PID</I></STRONG></DT>
<DD>If not specified, the <I>condor_procd</I> will 
  use the <I>condor_procd</I>'s parent, which may not be PID 1 on Unix,
  as the parent of the <I>condor_procd</I> and the root of the tracking
  family. When not specified, if the <I>condor_procd</I>'s parent PID
  dies, the <I>condor_procd</I> exits. When specified, the <I>condor_procd</I> will
  track this <I>PID</I> family in question and not also exit if
  the PID exits.
<BR>
<P>
</DD>
<DT><STRONG><B>-S </B><I>seconds</I></STRONG></DT>
<DD>The maximum number of seconds the 
  <I>condor_procd</I> will wait between taking snapshots
  of the tree of families. Different clients to the
  <I>condor_procd</I> can specify different snapshot times. The
  quickest snapshot time is the one performed by the
  <I>condor_procd</I>. When this option is not specified, a default value
  of 60 seconds is used.
<BR>
<P>
</DD>
<DT><STRONG><B>-G </B><I>min-gid max-gid</I></STRONG></DT>
<DD>If the <B>-E</B> option
  is <I>not</I> specified, 
  then track process families using a self-allocated, free GID out of the
  inclusive range specified by <I>min-gid</I> and <I>max-gid</I>.
  This means that if a new process shows up using a previously known GID,
  the new process will automatically associate into the
  process family assigned that GID. 
  If the <B>-E</B> option <I>is</I> specified,
  then instead of self-allocating the GID,
  the <I>procd_ctl</I> tool must be
  used to associate the GID with the PID root of the family. 
  The associated GID must still be in the range specified. 
  This is a Linux-only feature.
<BR>
<P>
</DD>
<DT><STRONG><B>-K </B><I>windows-softkill-binary</I></STRONG></DT>
<DD>This is the path and
  executable name of the <I>condor_softkill.exe</I> binary.
  It is used to send softkill signals to process families. 
  This is a Windows-only feature.
<BR>
<P>
</DD>
<DT><STRONG><B>-I </B><I>glexec-kill-path glexec-path</I></STRONG></DT>
<DD>Specifies,
  with <I>glexec-kill-path</I>, the path and executable name of a
  binary used to send a signal to a PID. 
  The <I>glexec</I> binary,
  specified by <I>glexec-path</I>, 
  executes the program specified with <I>glexec-kill-path</I> 
  under the right privileges to send the signal.
<BR>
<P>
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000364000000000000000">
General Remarks</A>
</H2>

<P>
This program may be used in a stand alone mode, independent of
HTCondor, to track process families. The programs <I>procd_ctl</I> and
<I>gidd_alloc</I> are used with the <I>condor_procd</I> in stand alone mode
to interact with the daemon and to inquire about certain state of running
processes on the machine, respectively.

<P>

<H2><A NAME="SECTION000365000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_procd</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000366000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000367000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1721"
  HREF="condor_q.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1719"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1713"
  HREF="condor_prio.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1722"
  HREF="condor_q.html">condor_q</A>
<B> Up:</B> <A NAME="tex2html1720"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1714"
  HREF="condor_prio.html">condor_prio</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
