<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_qedit</TITLE>
<META NAME="description" CONTENT="condor_qedit">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_qsub.html">
<LINK REL="previous" HREF="condor_q.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_qsub.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1756"
  HREF="condor_qsub.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1754"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1748"
  HREF="condor_q.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1757"
  HREF="condor_qsub.html">condor_qsub</A>
<B> Up:</B> <A NAME="tex2html1755"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1749"
  HREF="condor_q.html">condor_q</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1758"
  HREF="condor_qedit.html#SECTION000381000000000000000">Synopsis</A>
<LI><A NAME="tex2html1759"
  HREF="condor_qedit.html#SECTION000382000000000000000">Description</A>
<LI><A NAME="tex2html1760"
  HREF="condor_qedit.html#SECTION000383000000000000000">Options</A>
<LI><A NAME="tex2html1761"
  HREF="condor_qedit.html#SECTION000384000000000000000">Examples</A>
<LI><A NAME="tex2html1762"
  HREF="condor_qedit.html#SECTION000385000000000000000">General Remarks</A>
<LI><A NAME="tex2html1763"
  HREF="condor_qedit.html#SECTION000386000000000000000">Exit Status</A>
<LI><A NAME="tex2html1764"
  HREF="condor_qedit.html#SECTION000387000000000000000">Author</A>
<LI><A NAME="tex2html1765"
  HREF="condor_qedit.html#SECTION000388000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000380000000000000000"></A><A NAME="man-condor-qedit"></A>
<BR>
<I>condor_qedit</I>
</H1> modify job attributes
  
<P>

<A NAME="14786"></A>
<A NAME="14787"></A>

<P>

<H2><A NAME="SECTION000381000000000000000">
Synopsis</A>
</H2><B><I>condor_qedit</I></B>

[<B>-debug</B>]

[<B>-n  </B><I>schedd-name</I>]
[<B>-pool  </B><I>pool-name</I>]
<I>{cluster | cluster.proc | owner | -constraint constraint}</I>
<I>attribute-name</I>
<I>attribute-value</I>
<I>... </I>

<P>

<H2><A NAME="SECTION000382000000000000000">
Description</A>
</H2>

<P>
<I>condor_qedit</I> modifies job ClassAd attributes of queued HTCondor jobs.
The jobs are specified either by cluster number, job ID,
owner, or by a ClassAd constraint expression.
The <I>attribute-value</I> may be any ClassAd expression.
String expressions must be surrounded by double quotes.
Multiple attribute value pairs may be listed on the same
command line.

<P>
To ensure security and correctness,
<I>condor_qedit</I> will not allow modification of the following
ClassAd attributes:

<UL>
<LI><TT>Owner</TT>
</LI>
<LI><TT>ClusterId</TT>
</LI>
<LI><TT>ProcId</TT>
</LI>
<LI><TT>MyType</TT>
</LI>
<LI><TT>TargetType</TT>
</LI>
<LI><TT>JobStatus</TT>
</LI>
</UL>

<P>
Since <TT>JobStatus</TT> may not be changed with <I>condor_qedit</I>,
use <I>condor_hold</I> to place a job in the hold state,
and use <I>condor_release</I> to release a held job,
instead of attempting to modify <TT>JobStatus</TT> directly.

<P>
If a job is currently running, modified attributes for that job will not 
affect the job until it restarts.
As an example, for
<TT>PeriodicRemove</TT> to affect when a currently running job will be
removed from the queue, 
that job must first be evicted from a machine and returned to the queue.
The same is true for other periodic expressions, 
such as <TT>PeriodicHold</TT> and <TT>PeriodicRelease</TT>.

<P>
<I>condor_qedit</I> validates both attribute names and attribute values,
checking for correct ClassAd syntax.
An error message is printed, 
and no attribute is set or changed if the name or value is invalid.

<P>

<H2><A NAME="SECTION000383000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-debug</B></STRONG></DT>
<DD>Causes debugging information to be sent to
<TT>stderr</TT>, based on the value of the configuration variable
<TT>TOOL_DEBUG</TT>
<BR>
    
</DD>
<DT><STRONG><B>-n </B><I>schedd-name</I></STRONG></DT>
<DD>Modify job attributes in the queue of the specified schedd
<BR>    
</DD>
<DT><STRONG><B>-pool </B><I>pool-name</I></STRONG></DT>
<DD>Modify job attributes in the queue of the schedd specified in the specified pool
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000384000000000000000">
Examples</A>
</H2>
<PRE>
% condor_qedit -name north.cs.wisc.edu -pool condor.cs.wisc.edu 249.0 answer 42
Set attribute "answer".
% condor_qedit -name perdita 1849.0 In '"myinput"'
Set attribute "In".
% condor_qedit jbasney NiceUser TRUE
Set attribute "NiceUser".
% condor_qedit -constraint 'JobUniverse == 1' Requirements '(Arch == "INTEL") &amp;&amp; (OpSys == "SOLARIS26") &amp;&amp; (Disk &gt;= ExecutableSize) &amp;&amp; (VirtualMemory &gt;= ImageSize)'
Set attribute "Requirements".
</PRE>
<P>

<H2><A NAME="SECTION000385000000000000000">
General Remarks</A>
</H2>
A job's ClassAd attributes may be viewed with 
<PRE>
  condor_q -long
</PRE>

<P>

<H2><A NAME="SECTION000386000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_qedit</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000387000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000388000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1756"
  HREF="condor_qsub.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1754"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1748"
  HREF="condor_q.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1757"
  HREF="condor_qsub.html">condor_qsub</A>
<B> Up:</B> <A NAME="tex2html1755"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1749"
  HREF="condor_q.html">condor_q</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
