<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_urlfetch</TITLE>
<META NAME="description" CONTENT="condor_urlfetch">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_userlog.html">
<LINK REL="previous" HREF="condor_updates_stats.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_userlog.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html2184"
  HREF="condor_userlog.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2182"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2176"
  HREF="condor_updates_stats.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2185"
  HREF="condor_userlog.html">condor_userlog</A>
<B> Up:</B> <A NAME="tex2html2183"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2177"
  HREF="condor_updates_stats.html">condor_updates_stats</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2186"
  HREF="condor_urlfetch.html#SECTION000631000000000000000">Synopsis</A>
<LI><A NAME="tex2html2187"
  HREF="condor_urlfetch.html#SECTION000632000000000000000">Description</A>
<LI><A NAME="tex2html2188"
  HREF="condor_urlfetch.html#SECTION000633000000000000000">Options</A>
<LI><A NAME="tex2html2189"
  HREF="condor_urlfetch.html#SECTION000634000000000000000">Exit Status</A>
<LI><A NAME="tex2html2190"
  HREF="condor_urlfetch.html#SECTION000635000000000000000">Author</A>
<LI><A NAME="tex2html2191"
  HREF="condor_urlfetch.html#SECTION000636000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000630000000000000000"></A><A NAME="man-condor-urlfetch"></A>
<BR>
<I>condor_urlfetch</I>
</H1> fetch configuration given a URL
  
<P>

<A NAME="28562"></A>
<A NAME="28563"></A>

<P>

<H2><A NAME="SECTION000631000000000000000">
Synopsis</A>
</H2>
<B><I>condor_urlfetch</I></B>
[<B>-daemon</B>]
<I>url</I>
<I>local-url-cache-file</I>

<P>

<H2><A NAME="SECTION000632000000000000000">
Description</A>
</H2>

<P>
Depending on the command line arguments,
<I>condor_urlfetch</I> sends the result of a query from the <I>url</I>
to both standard output and to a file specified by <I>local-url-cache-file</I>,
or it sends the contents of the file specified by <I>local-url-cache-file</I>
to standard output. 

<P>
<I>condor_urlfetch</I> is intended to be used as the program to run when
defining configuration, such as in the nonfunctional example:
<PRE>
LOCAL_CONFIG_FILE = $(LIBEXEC)/condor_urlfetch -$(SUBSYSTEM) \
  http://www.example.com/htcondor-baseconfig  local.config |
</PRE>
The pipe character (| ) at the end of this definition of the
location of a configuration file changes the use of the definition.
It causes the command listed on the right hand side of this assignment
statement to be invoked, and standard output becomes the configuration.
The value of <TT>$(SUBSYSTEM)</TT> becomes the daemon that caused
this configuration to be read.
If <TT>$(SUBSYSTEM)</TT> evaluates to <TT>MASTER</TT>,
then the URL query always occurs, 
and the result is sent to standard output as well as written to the
file specified by argument <I>local-url-cache-file</I>.
When <TT>$(SUBSYSTEM)</TT> evaluates to a daemon other than <TT>MASTER</TT>,
then the URL query only occurs if the file specified by 
<I>local-url-cache-file</I> does <I>not</I> exist.
If the file specified by <I>local-url-cache-file</I> does exist,
then the contents of this file is sent to standard output.

<P>
Note that if the configuration kept at the URL site changes,
and reconfiguration is requested,
the <B>-daemon</B> argument needs to be <TT>-MASTER</TT>.
This is the only way to guarantee that there will be a query of the changed
URL contents, such that they will make their way into the configuration.

<P>

<H2><A NAME="SECTION000633000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-daemon</B></STRONG></DT>
<DD>The name of the daemon issuing the request
    for the configuration output.  
    If <TT>-MASTER</TT>, then the URL query always occurs.
    If a daemon other than <TT>-MASTER</TT>, 
    for example <TT>STARTD</TT> or <TT>SCHEDD</TT>,
    then the URL query only occurs if the file defined by 
    <I>local-url-cache-file</I> does not exist. 
<BR>
<P>
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000634000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_urlfetch</I> will exit with a status value of 0 (zero) upon
success and non zero otherwise.

<P>

<H2><A NAME="SECTION000635000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000636000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html2184"
  HREF="condor_userlog.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2182"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2176"
  HREF="condor_updates_stats.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2185"
  HREF="condor_userlog.html">condor_userlog</A>
<B> Up:</B> <A NAME="tex2html2183"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2177"
  HREF="condor_updates_stats.html">condor_updates_stats</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
