<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_restart</TITLE>
<META NAME="description" CONTENT="condor_restart">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_rm.html">
<LINK REL="previous" HREF="condor_reschedule.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_rm.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1842"
  HREF="condor_rm.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1840"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1834"
  HREF="condor_reschedule.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1843"
  HREF="condor_rm.html">condor_rm</A>
<B> Up:</B> <A NAME="tex2html1841"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1835"
  HREF="condor_reschedule.html">condor_reschedule</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1844"
  HREF="condor_restart.html#SECTION000431000000000000000">Synopsis</A>
<LI><A NAME="tex2html1845"
  HREF="condor_restart.html#SECTION000432000000000000000">Description</A>
<LI><A NAME="tex2html1846"
  HREF="condor_restart.html#SECTION000433000000000000000">Options</A>
<LI><A NAME="tex2html1847"
  HREF="condor_restart.html#SECTION000434000000000000000">Exit Status</A>
<LI><A NAME="tex2html1848"
  HREF="condor_restart.html#SECTION000435000000000000000">Examples</A>
<LI><A NAME="tex2html1849"
  HREF="condor_restart.html#SECTION000436000000000000000">Author</A>
<LI><A NAME="tex2html1850"
  HREF="condor_restart.html#SECTION000437000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000430000000000000000"></A><A NAME="man-condor-restart"></A>
<BR>
<I>condor_restart</I>
</H1> Restart a set of HTCondor daemons
  
<P>

<A NAME="16814"></A>
<A NAME="16815"></A>

<P>

<H2><A NAME="SECTION000431000000000000000">
Synopsis</A>
</H2><B><I>condor_restart</I></B>

[<B>-help <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -version</B>]

<P>
<B><I>condor_restart</I></B>

[<B>-debug</B>]

[<B>-graceful <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -fast  <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -peaceful</B>]

[<B>-pool  </B><I>centralmanagerhostname[:portnumber]</I>] 
[<B>-name </B><I>hostname</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <I>hostname</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$">
<B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> 
<B>-constraint </B><I>expression</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-all</B> ]

[<B>-daemon  </B><I>daemonname</I>]

<P>

<H2><A NAME="SECTION000432000000000000000">
Description</A>
</H2>

<P>
<I>condor_restart</I> restarts a set of HTCondor daemons on a set
of machines.
The daemons will be put into a consistent state,
killed, and then invoked anew.

<P>
If, for example, the <I>condor_master</I> needs to be restarted again with
a fresh state, this is the command that should be used to do so.
If the <TT>DAEMON_LIST</TT> variable in the configuration file has
been changed, this command is used to restart the <I>condor_master</I>
in order to see this change.
The <I>condor_reconfigure</I> command cannot be used in the case where the
<TT>DAEMON_LIST</TT> expression changes.

<P>
The command
<I>condor_restart</I> with no arguments or with the 
<B>-daemon </B><I>master</I> option
will safely shut down all running jobs and all submitted
jobs from the machine(s) being restarted, then shut down
all the child daemons of the <I>condor_master</I>,
and then restart the <I>condor_master</I>.
This, in turn, will allow the <I>condor_master</I> to start up
other daemons as specified in the <TT>DAEMON_LIST</TT> configuration
file entry.

<P>
For security reasons of authentication and authorization, 
this command requires ADMINISTRATOR level of access.

<P>

<H2><A NAME="SECTION000433000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information
<BR></DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information
<BR>
    
</DD>
<DT><STRONG><B>-debug</B></STRONG></DT>
<DD>Causes debugging information to be sent to
<TT>stderr</TT>, based on the value of the configuration variable
<TT>TOOL_DEBUG</TT>
<BR>
    
</DD>
<DT><STRONG><B>-graceful</B></STRONG></DT>
<DD>Gracefully shutdown daemons (the default)
before restarting them
<BR>    
</DD>
<DT><STRONG><B>-fast</B></STRONG></DT>
<DD>Quickly shutdown daemons
before restarting them
<BR>    
</DD>
<DT><STRONG><B>-peaceful</B></STRONG></DT>
<DD>Wait indefinitely for jobs to finish
before shutting down daemons, prior to restarting them
<BR>    
</DD>
<DT><STRONG><B>-pool </B><I>centralmanagerhostname[:portnumber]</I></STRONG></DT>
<DD>Specify a pool by giving the
	central manager's host name and an optional port number
<BR></DD>
<DT><STRONG><B>-name </B><I>hostname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>hostname</I>
<BR></DD>
<DT><STRONG><I>hostname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>hostname</I>
<BR></DD>
<DT><STRONG><B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine's master located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR></DD>
<DT><STRONG><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR></DD>
<DT><STRONG><B>-constraint </B><I>expression</I></STRONG></DT>
<DD>Apply this command only
        to machines matching the given ClassAd <I>expression</I>
<BR></DD>
<DT><STRONG><B>-all</B></STRONG></DT>
<DD>Send the command
	to all machines in the pool
<BR>
    
</DD>
<DT><STRONG><B>-daemon </B><I>daemonname</I></STRONG></DT>
<DD>Send the command to the named daemon. Without this option,
the command is sent to the <I>condor_master</I> daemon.
<BR>

<P>
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000434000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_restart</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000435000000000000000">
Examples</A>
</H2>
To restart the <I>condor_master</I> and all its children
on the local host:
<PRE>
% condor_restart
</PRE>

<P>
To restart only the <I>condor_startd</I> on a named machine:
<PRE>
% condor_restart -name bluejay -daemon startd
</PRE>

<P>
To restart a machine within a pool
other than the local pool, use the <B>-pool</B> option.
The argument is the name of the central manager for the pool.
Note that one or more machines within the pool must be
specified as the targets for the command.
This command restarts
the single machine named <B>cae17</B> within the
pool of machines that has <B>condor.cae.wisc.edu</B> as
its central manager:
<PRE>
% condor_restart -pool condor.cae.wisc.edu -name cae17
</PRE>

<P>

<H2><A NAME="SECTION000436000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000437000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1842"
  HREF="condor_rm.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1840"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1834"
  HREF="condor_reschedule.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1843"
  HREF="condor_rm.html">condor_rm</A>
<B> Up:</B> <A NAME="tex2html1841"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1835"
  HREF="condor_reschedule.html">condor_reschedule</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
