<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_version</TITLE>
<META NAME="description" CONTENT="condor_version">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_wait.html">
<LINK REL="previous" HREF="condor_vacate_job.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_wait.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html2269"
  HREF="condor_wait.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2267"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2261"
  HREF="condor_vacate_job.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2270"
  HREF="condor_wait.html">condor_wait</A>
<B> Up:</B> <A NAME="tex2html2268"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2262"
  HREF="condor_vacate_job.html">condor_vacate_job</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2271"
  HREF="condor_version.html#SECTION000681000000000000000">Synopsis</A>
<LI><A NAME="tex2html2272"
  HREF="condor_version.html#SECTION000682000000000000000">Description</A>
<LI><A NAME="tex2html2273"
  HREF="condor_version.html#SECTION000683000000000000000">Options</A>
<LI><A NAME="tex2html2274"
  HREF="condor_version.html#SECTION000684000000000000000">Exit Status</A>
<LI><A NAME="tex2html2275"
  HREF="condor_version.html#SECTION000685000000000000000">Author</A>
<LI><A NAME="tex2html2276"
  HREF="condor_version.html#SECTION000686000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000680000000000000000"></A><A NAME="man-condor-version"></A>
<BR>
<I>condor_version</I>
</H1> print HTCondor version and platform information
  
<P>

<A NAME="30161"></A>
<A NAME="30162"></A>

<P>

<H2><A NAME="SECTION000681000000000000000">
Synopsis</A>
</H2>
<B><I>condor_version</I></B>
[<B>-help</B>]

<P>
<B><I>condor_version</I></B>
[<B>-arch</B>]
[<B>-opsys</B>]
[<B>-syscall</B>]

<P>

<H2><A NAME="SECTION000682000000000000000">
Description</A>
</H2>

<P>
With no arguments, <I>condor_version</I> prints the
currently installed HTCondor version number and platform information.
The version number includes a build identification number, as well
as the date built.

<P>

<H2><A NAME="SECTION000683000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>help</B></STRONG></DT>
<DD>Print usage information
<BR></DD>
<DT><STRONG><B>arch</B></STRONG></DT>
<DD>Print this machine's ClassAd value for <TT>Arch</TT>
<BR></DD>
<DT><STRONG><B>opsys</B></STRONG></DT>
<DD>Print this machine's ClassAd value for <TT>OpSys</TT>
<BR></DD>
<DT><STRONG><B>syscall</B></STRONG></DT>
<DD>Get any requested version and/or platform
   information from the <TT>libcondorsyscall.a</TT> that this HTCondor pool
   is configured to use, instead of using the values that are compiled
   into the tool itself.
   This option may be used in combination with any
   other options to modify where the information is coming from.
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000684000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_version</I> will exit with a status value of 0 (zero) upon success,
and it should never exit with a failing value.

<P>

<H2><A NAME="SECTION000685000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000686000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html2269"
  HREF="condor_wait.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2267"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2261"
  HREF="condor_vacate_job.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2270"
  HREF="condor_wait.html">condor_wait</A>
<B> Up:</B> <A NAME="tex2html2268"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2262"
  HREF="condor_vacate_job.html">condor_vacate_job</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
