<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_set_shutdown</TITLE>
<META NAME="description" CONTENT="condor_set_shutdown">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_ssh_to_job.html">
<LINK REL="previous" HREF="condor_run.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_ssh_to_job.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1960"
  HREF="condor_ssh_to_job.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1958"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1952"
  HREF="condor_run.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1961"
  HREF="condor_ssh_to_job.html">condor_ssh_to_job</A>
<B> Up:</B> <A NAME="tex2html1959"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1953"
  HREF="condor_run.html">condor_run</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1962"
  HREF="condor_set_shutdown.html#SECTION000501000000000000000">Synopsis</A>
<LI><A NAME="tex2html1963"
  HREF="condor_set_shutdown.html#SECTION000502000000000000000">Description</A>
<LI><A NAME="tex2html1964"
  HREF="condor_set_shutdown.html#SECTION000503000000000000000">Options</A>
<LI><A NAME="tex2html1965"
  HREF="condor_set_shutdown.html#SECTION000504000000000000000">Exit Status</A>
<LI><A NAME="tex2html1966"
  HREF="condor_set_shutdown.html#SECTION000505000000000000000">Examples</A>
<LI><A NAME="tex2html1967"
  HREF="condor_set_shutdown.html#SECTION000506000000000000000">Author</A>
<LI><A NAME="tex2html1968"
  HREF="condor_set_shutdown.html#SECTION000507000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000500000000000000000"></A><A NAME="man-condor-set-shutdown"></A>
<BR>
<I>condor_set_shutdown</I>
</H1> Set a program to execute upon <I>condor_master</I> shut down
  
<P>

<A NAME="18606"></A>
<A NAME="18607"></A>

<P>

<H2><A NAME="SECTION000501000000000000000">
Synopsis</A>
</H2><B><I>condor_set_shutdown</I></B>

[<B>-help <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -version</B>]

<P>
<B><I>condor_set_shutdown</I></B>
<B>-exec </B><I>programname</I> 

[<B>-debug</B>]

[<B>-pool  </B><I>centralmanagerhostname[:portnumber]</I>] 
[<B>-name </B><I>hostname</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <I>hostname</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$">
<B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> 
<B>-constraint </B><I>expression</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-all</B> ]

<P>

<H2><A NAME="SECTION000502000000000000000">
Description</A>
</H2>

<P>
<I>condor_set_shutdown</I> sets a program (typically a script) to execute
when the <I>condor_master</I> daemon shuts down.
The <B>-exec </B><I>programname</I> argument is required,
and specifies the program to run.  
The string <I>programname</I> must match the
string that defines <TT>Name</TT> in the configuration variable
<TT>MASTER_SHUTDOWN_<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">Name<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$"></TT> in the <I>condor_master</I> daemon's
configuration. 
If it does not match, the <I>condor_master</I> will log an error and ignore the
request.

<P>
For security reasons of authentication and authorization,
this command requires ADMINISTRATOR level of access.

<P>

<H2><A NAME="SECTION000503000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information
<BR></DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information
<BR>
  
</DD>
<DT><STRONG><B>-debug</B></STRONG></DT>
<DD>Causes debugging information to be sent to
<TT>stderr</TT>, based on the value of the configuration variable
<TT>TOOL_DEBUG</TT>
<BR>
  
</DD>
<DT><STRONG><B>-pool </B><I>centralmanagerhostname[:portnumber]</I></STRONG></DT>
<DD>Specify a pool by giving the
	central manager's host name and an optional port number
<BR></DD>
<DT><STRONG><B>-name </B><I>hostname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>hostname</I>
<BR></DD>
<DT><STRONG><I>hostname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>hostname</I>
<BR></DD>
<DT><STRONG><B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine's master located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR></DD>
<DT><STRONG><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR></DD>
<DT><STRONG><B>-constraint </B><I>expression</I></STRONG></DT>
<DD>Apply this command only
        to machines matching the given ClassAd <I>expression</I>
<BR></DD>
<DT><STRONG><B>-all</B></STRONG></DT>
<DD>Send the command
	to all machines in the pool
<BR>
  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000504000000000000000">
Exit Status</A>
</H2>
<I>condor_set_shutdown</I> will exit with a status value of 0 (zero) upon
success, and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000505000000000000000">
Examples</A>
</H2>
To have all <I>condor_master</I> daemons run the program
<I>/bin/reboot</I> upon shut down, configure the <I>condor_master</I> 
to contain a definition similar to:
<PRE>
MASTER_SHUTDOWN_REBOOT = /sbin/reboot
</PRE>
where <TT>REBOOT</TT> is an invented name for this program that
the <I>condor_master</I> will execute.
On the command line, run
<PRE>
% condor_set_shutdown -exec reboot -all
% condor_off -graceful -all
</PRE>
where the string <code>reboot</code> matches the invented name.

<P>

<H2><A NAME="SECTION000506000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000507000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1960"
  HREF="condor_ssh_to_job.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1958"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1952"
  HREF="condor_run.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1961"
  HREF="condor_ssh_to_job.html">condor_ssh_to_job</A>
<B> Up:</B> <A NAME="tex2html1959"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1953"
  HREF="condor_run.html">condor_run</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
