<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_router_rm</TITLE>
<META NAME="description" CONTENT="condor_router_rm">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_run.html">
<LINK REL="previous" HREF="condor_router_q.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_run.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1925"
  HREF="condor_run.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1923"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1917"
  HREF="condor_router_q.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1926"
  HREF="condor_run.html">condor_run</A>
<B> Up:</B> <A NAME="tex2html1924"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1918"
  HREF="condor_router_q.html">condor_router_q</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1927"
  HREF="condor_router_rm.html#SECTION000481000000000000000">Synopsis</A>
<LI><A NAME="tex2html1928"
  HREF="condor_router_rm.html#SECTION000482000000000000000">Description</A>
<LI><A NAME="tex2html1929"
  HREF="condor_router_rm.html#SECTION000483000000000000000">Options</A>
<LI><A NAME="tex2html1930"
  HREF="condor_router_rm.html#SECTION000484000000000000000">Exit Status</A>
<LI><A NAME="tex2html1931"
  HREF="condor_router_rm.html#SECTION000485000000000000000">Author</A>
<LI><A NAME="tex2html1932"
  HREF="condor_router_rm.html#SECTION000486000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000480000000000000000"></A><A NAME="man-condor-router-rm"></A>
<BR>
<I>condor_router_rm</I>
</H1> Remove jobs being managed by the HTCondor Job Router
  
<P>

<A NAME="18116"></A>
<A NAME="18117"></A>

<P>

<H2><A NAME="SECTION000481000000000000000">
Synopsis</A>
</H2><B><I>condor_router_rm</I></B>
[<I>router_rm options</I>]
[<I>condor_rm options</I>]

<P>

<H2><A NAME="SECTION000482000000000000000">
Description</A>
</H2>
<I>condor_router_rm</I> is a script that provides additional features
above those offered by <I>condor_rm</I>, 
for removing jobs being managed by the HTCondor Job Router. 

<P>
The options that may be supplied to <I>condor_router_rm</I> belong to two groups:

<UL>
<LI><B>router_rm options</B> provide the additional features
</LI>
<LI><B>condor_rm options</B> are those options already offered
by <I>condor_rm</I>.  See 
the <I>condor_rm</I> manual page for specification of these options. 
</LI>
</UL>

<P>

<H2><A NAME="SECTION000483000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-constraint </B><I>X</I></STRONG></DT>
<DD>(router_rm option) Remove jobs matching 
      the constraint specified by <I>X</I> 
<BR>    
</DD>
<DT><STRONG><B>-held</B></STRONG></DT>
<DD>(router_rm option) Remove only jobs in 
      the hold state 
<BR>    
</DD>
<DT><STRONG><B>-idle</B></STRONG></DT>
<DD>(router_rm option) Remove only idle jobs 
<BR>    
</DD>
<DT><STRONG><B>-route </B><I>name</I></STRONG></DT>
<DD>(router_rm option) Remove only jobs 
      on specified route 
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000484000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_router_rm</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000485000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000486000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1925"
  HREF="condor_run.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1923"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1917"
  HREF="condor_router_q.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1926"
  HREF="condor_run.html">condor_run</A>
<B> Up:</B> <A NAME="tex2html1924"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1918"
  HREF="condor_router_q.html">condor_router_q</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
