<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_history</TITLE>
<META NAME="description" CONTENT="condor_history">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_hold.html">
<LINK REL="previous" HREF="condor_gpu_discovery.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_hold.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1525"
  HREF="condor_hold.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1523"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1517"
  HREF="condor_gpu_discovery.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1526"
  HREF="condor_hold.html">condor_hold</A>
<B> Up:</B> <A NAME="tex2html1524"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1518"
  HREF="condor_gpu_discovery.html">condor_gpu_discovery</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1527"
  HREF="condor_history.html#SECTION000241000000000000000">Synopsis</A>
<LI><A NAME="tex2html1528"
  HREF="condor_history.html#SECTION000242000000000000000">Description</A>
<LI><A NAME="tex2html1529"
  HREF="condor_history.html#SECTION000243000000000000000">Options</A>
<LI><A NAME="tex2html1530"
  HREF="condor_history.html#SECTION000244000000000000000">Exit Status</A>
<LI><A NAME="tex2html1531"
  HREF="condor_history.html#SECTION000245000000000000000">Author</A>
<LI><A NAME="tex2html1532"
  HREF="condor_history.html#SECTION000246000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000240000000000000000"></A><A NAME="man-condor-history"></A>
<BR>
<I>condor_history</I>
</H1> View log of HTCondor jobs completed to date
  
<P>

<A NAME="9686"></A>
<A NAME="9687"></A>

<H2><A NAME="SECTION000241000000000000000">
Synopsis</A>
</H2>
<B><I>condor_history</I></B>
[<B>-help</B>] 

<P>
<B><I>condor_history</I></B>
[<B>-name  </B><I>name</I>]
[<B>-pool  </B><I>centralmanagerhostname[:portnumber]</I>]
[<B>-backwards</B>]
[<B>-forwards</B>]
[<B>-constraint  </B><I>expr</I>]
[<B>-file  </B><I>filename</I>]
[<B>-userlog  </B><I>filename</I>]
[<B>-format  </B><I>formatString AttributeName</I>]
[<B>-autoformat[:tn,lVh]  </B><I>attr1 [attr2 ...]</I>]
[<B>-l | -long | -xml</B>] 
[<B>-match | -limit  </B><I>number</I>]
[<B>cluster | cluster.process | owner</B>]

<P>

<H2><A NAME="SECTION000242000000000000000">
Description</A>
</H2>
<I>condor_history</I> displays a summary of all HTCondor jobs listed in the
specified history files.
If no history files are specified with the <B>-file</B> option, 
the local history file as specified in HTCondor's configuration file
(<TT><TT>$(SPOOL)</TT>/history</TT> by default) is read.  
The default listing summarizes in reverse chronological order
each job on a single line, and  contains the following items:

<P>
<DL>
<DT><STRONG>ID</STRONG></DT>
<DD>The cluster/process id of the job. 
</DD>
<DT><STRONG>OWNER</STRONG></DT>
<DD>The owner of the job. 
</DD>
<DT><STRONG>SUBMITTED</STRONG></DT>
<DD>The month, day, hour, and minute the job was submitted to the queue. 
</DD>
<DT><STRONG>RUN_TIME</STRONG></DT>
<DD>Remote wall clock time accumulated by the job to date in days, hours, minutes, and seconds,  given as the job ClassAd attribute
<TT>RemoteWallClockTime</TT>.
</DD>
<DT><STRONG>ST</STRONG></DT>
<DD>Completion status of the job (C = completed and X = removed).
</DD>
<DT><STRONG>COMPLETED</STRONG></DT>
<DD>The time the job was completed.
</DD>
<DT><STRONG>CMD</STRONG></DT>
<DD>The name of the executable. 
</DD>
</DL>

<P>
If a job ID (in the form of <I>cluster_id</I> or <I>cluster_id.proc_id</I>) or an
<I>owner</I> is provided, output will be restricted to jobs with the
specified IDs and/or submitted by the specified owner.  
The <I>-constraint</I> option can be used to display jobs that satisfy a
specified boolean expression.

<P>
The history file is kept in chronological order,
implying that new entries are appended at the end of the
file.

<P>

<H2><A NAME="SECTION000243000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information and exit.
<BR>  
</DD>
<DT><STRONG><B>-name </B><I>name</I></STRONG></DT>
<DD>Query the named <I>condor_schedd</I> daemon. 
<BR>  
</DD>
<DT><STRONG><B>-pool </B><I>centralmanagerhostname[:portnumber]</I></STRONG></DT>
<DD>Use the <I>centralmanagerhostname</I> as
    the central manager to locate <I>condor_schedd</I> daemons.
    The default is the <TT>COLLECTOR_HOST</TT>,
    as specified in the configuration.
<BR>  
</DD>
<DT><STRONG><B>-backwards</B></STRONG></DT>
<DD>List jobs in reverse chronological
    order. The job most recently added to the history file is first.
    This is the default ordering.
<BR>  
</DD>
<DT><STRONG><B>-forwards</B></STRONG></DT>
<DD>List jobs in chronological
    order. The job most recently added to the history file is last.
    At least 4 characters must be given to distinguish this option
    from the <B>-file</B> and <B>-format</B> options. 
<BR>  
</DD>
<DT><STRONG><B>-constraint </B><I>expr</I></STRONG></DT>
<DD>Display jobs that satisfy the
    expression.
<BR>  
</DD>
<DT><STRONG><B>-file </B><I>filename</I></STRONG></DT>
<DD>Use the specified file instead of the
    default history file.  
<BR>  
</DD>
<DT><STRONG><B>-userlog </B><I>filename</I></STRONG></DT>
<DD>Display jobs, with job information
    coming from a job event log,
    instead of from the default history file.
    A job event log does not contain all of the job information, so some fields in
    the normal output of <I>condor_history</I> will be blank.
<BR>  
</DD>
<DT><STRONG><B>-format </B><I>formatString</I>AttributeName</STRONG></DT>
<DD>Display jobs
    with a custom format. See the <I>condor_q</I> man page <B>-format</B> option
    for details.
<BR>  
</DD>
<DT><STRONG><B>-autoformat[:tn,lVh] </B><I>attr1 [attr2 ...]</I> 
  or <B>-af[:tn,lVh] </B><I>attr1 [attr2 ...]</I></STRONG></DT>
<DD>Display attribute(s) or expression(s)
    formatted in a default way according to attribute types.  
    See the <I>condor_q</I> man page <B>-autoformat</B> option
    for details.
<BR>  
</DD>
<DT><STRONG><B>-l</B> or <B>-long</B></STRONG></DT>
<DD>Display job ClassAds in long format.
<BR>  
</DD>
<DT><STRONG><B>-limit </B><I>Number</I></STRONG></DT>
<DD>Limit the number of jobs displayed to <I>Number</I>.  Same option as
    <B>-match</B>. 
<BR>  
</DD>
<DT><STRONG><B>-match </B><I>Number</I></STRONG></DT>
<DD>Limit the number of jobs displayed to <I>Number</I>. Same option as
    <B>-limit</B>. 
<BR>  
</DD>
<DT><STRONG><B>-xml</B></STRONG></DT>
<DD>Display job ClassAds in XML format.
    The XML format is fully defined in the reference manual,
    obtained from the ClassAds web page, with a link at
    <A NAME="tex2html78"
  HREF="http://research.cs.wisc.edu/htcondor/research.html">http://research.cs.wisc.edu/htcondor/research.html</A>.
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000244000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_history</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000245000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000246000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1525"
  HREF="condor_hold.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1523"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1517"
  HREF="condor_gpu_discovery.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1526"
  HREF="condor_hold.html">condor_hold</A>
<B> Up:</B> <A NAME="tex2html1524"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1518"
  HREF="condor_gpu_discovery.html">condor_gpu_discovery</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
