<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_reconfig</TITLE>
<META NAME="description" CONTENT="condor_reconfig">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_release.html">
<LINK REL="previous" HREF="condor_qsub.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_release.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1790"
  HREF="condor_release.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1788"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1782"
  HREF="condor_qsub.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1791"
  HREF="condor_release.html">condor_release</A>
<B> Up:</B> <A NAME="tex2html1789"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1783"
  HREF="condor_qsub.html">condor_qsub</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1792"
  HREF="condor_reconfig.html#SECTION000401000000000000000">Synopsis</A>
<LI><A NAME="tex2html1793"
  HREF="condor_reconfig.html#SECTION000402000000000000000">Description</A>
<LI><A NAME="tex2html1794"
  HREF="condor_reconfig.html#SECTION000403000000000000000">Options</A>
<LI><A NAME="tex2html1795"
  HREF="condor_reconfig.html#SECTION000404000000000000000">Exit Status</A>
<LI><A NAME="tex2html1796"
  HREF="condor_reconfig.html#SECTION000405000000000000000">Examples</A>
<LI><A NAME="tex2html1797"
  HREF="condor_reconfig.html#SECTION000406000000000000000">Author</A>
<LI><A NAME="tex2html1798"
  HREF="condor_reconfig.html#SECTION000407000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000400000000000000000"></A><A NAME="man-condor-reconfig"></A>
<BR>
<I>condor_reconfig</I>
</H1> Reconfigure HTCondor daemons
  
<P>

<A NAME="15976"></A>
<A NAME="15977"></A>

<P>

<H2><A NAME="SECTION000401000000000000000">
Synopsis</A>
</H2><B><I>condor_reconfig</I></B>

[<B>-help <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -version</B>]

<P>
<B><I>condor_reconfig</I></B>

[<B>-debug</B>]

[<B>-pool  </B><I>centralmanagerhostname[:portnumber]</I>] 
[<B>-name </B><I>hostname</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <I>hostname</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$">
<B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> 
<B>-constraint </B><I>expression</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-all</B> ]

[<B>-daemon  </B><I>daemonname</I>]

<P>

<H2><A NAME="SECTION000402000000000000000">
Description</A>
</H2>

<P>
<I>condor_reconfig</I> reconfigures all of the HTCondor daemons in accordance with 
the current
status of the HTCondor configuration file(s).  
Once reconfiguration is complete, the daemons will behave according to
the policies stated in the configuration file(s).
The main exception is with the <TT>DAEMON_LIST</TT> variable,
which will only be
updated if the <I>condor_restart</I> command is used.  
Other configuration variables that can only be changed
if the HTCondor daemons are restarted are listed in
the HTCondor manual in the section on configuration.
In general, <I>condor_reconfig</I> should be used when making changes to
the configuration files, since it is faster and more efficient than
restarting the daemons.

<P>
The command 
<I>condor_reconfig</I>
with no arguments or with the <B>-daemon </B><I>master</I> option 
will cause the reconfiguration of the <I>condor_master</I>
daemon and all the child processes of the <I>condor_master</I>.

<P>
For security reasons of authentication and authorization,
this command requires ADMINISTRATOR level of access.

<P>

<H2><A NAME="SECTION000403000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information
<BR></DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information
<BR>
    
</DD>
<DT><STRONG><B>-debug</B></STRONG></DT>
<DD>Causes debugging information to be sent to
<TT>stderr</TT>, based on the value of the configuration variable
<TT>TOOL_DEBUG</TT>
<BR>
    
</DD>
<DT><STRONG><B>-pool </B><I>centralmanagerhostname[:portnumber]</I></STRONG></DT>
<DD>Specify a pool by giving the
	central manager's host name and an optional port number
<BR></DD>
<DT><STRONG><B>-name </B><I>hostname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>hostname</I>
<BR></DD>
<DT><STRONG><I>hostname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>hostname</I>
<BR></DD>
<DT><STRONG><B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine's master located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR></DD>
<DT><STRONG><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR></DD>
<DT><STRONG><B>-constraint </B><I>expression</I></STRONG></DT>
<DD>Apply this command only
        to machines matching the given ClassAd <I>expression</I>
<BR></DD>
<DT><STRONG><B>-all</B></STRONG></DT>
<DD>Send the command
	to all machines in the pool
<BR>
    
</DD>
<DT><STRONG><B>-daemon </B><I>daemonname</I></STRONG></DT>
<DD>Send the command to the named daemon. Without this option,
the command is sent to the <I>condor_master</I> daemon.
<BR>
  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000404000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_reconfig</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000405000000000000000">
Examples</A>
</H2>
To reconfigure the <I>condor_master</I> and all its children
on the local host:
<PRE>
% condor_reconfig
</PRE>

<P>
To reconfigure only the <I>condor_startd</I> on a named machine:
<PRE>
% condor_reconfig -name bluejay -daemon startd
</PRE>

<P>
To reconfigure a machine within a pool
other than the local pool, use the <B>-pool</B> option.
The argument is the name of the central manager for the pool.
Note that one or more machines within the pool must be
specified as the targets for the command.
This command reconfigures
the single machine named <B>cae17</B> within the
pool of machines that has <B>condor.cae.wisc.edu</B> as
its central manager:
<PRE>
% condor_reconfig -pool condor.cae.wisc.edu -name cae17
</PRE>

<P>

<H2><A NAME="SECTION000406000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000407000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1790"
  HREF="condor_release.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1788"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1782"
  HREF="condor_qsub.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1791"
  HREF="condor_release.html">condor_release</A>
<B> Up:</B> <A NAME="tex2html1789"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1783"
  HREF="condor_qsub.html">condor_qsub</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
