<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_rmdir</TITLE>
<META NAME="description" CONTENT="condor_rmdir">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_router_history.html">
<LINK REL="previous" HREF="condor_rm.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_router_history.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1877"
  HREF="condor_router_history.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1875"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1869"
  HREF="condor_rm.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1878"
  HREF="condor_router_history.html">condor_router_history</A>
<B> Up:</B> <A NAME="tex2html1876"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1870"
  HREF="condor_rm.html">condor_rm</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1879"
  HREF="condor_rmdir.html#SECTION000451000000000000000">Synopsis</A>
<LI><A NAME="tex2html1880"
  HREF="condor_rmdir.html#SECTION000452000000000000000">Description</A>
<LI><A NAME="tex2html1881"
  HREF="condor_rmdir.html#SECTION000453000000000000000">Options</A>
<LI><A NAME="tex2html1882"
  HREF="condor_rmdir.html#SECTION000454000000000000000">Exit Status</A>
<LI><A NAME="tex2html1883"
  HREF="condor_rmdir.html#SECTION000455000000000000000">Author</A>
<LI><A NAME="tex2html1884"
  HREF="condor_rmdir.html#SECTION000456000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000450000000000000000"></A><A NAME="man-condor-rmdir"></A>
<BR>
<I>condor_rmdir</I>
</H1> Windows-only no-fail deletion of directories
  
<P>

<A NAME="17451"></A>
<A NAME="17452"></A>

<P>

<H2><A NAME="SECTION000451000000000000000">
Synopsis</A>
</H2>
<B><I>condor_rmdir</I></B>
[<B>/HELP | /?</B>]

<P>
<B><I>condor_rmdir</I></B>
<I>@filename</I>

<P>
<B><I>condor_rmdir</I></B>
[<B>/VERBOSE</B>]
[<B>/DIAGNOSTIC</B>]
[<B>/PATH:&lt;path&gt;</B>]
[<B>/S</B>]
[<B>/C</B>]
[<B>/Q</B>]
[<B>/NODEL</B>]
<I>directory</I>

<P>

<H2><A NAME="SECTION000452000000000000000">
Description</A>
</H2>

<P>
<I>condor_rmdir</I> can delete a specified <I>directory</I>,
and will not fail if the directory contains files that have ACLs 
that deny the SYSTEM process delete access,
unlike the built-in Windows <I>rmdir</I> command. 

<P>
The directory to be removed together with other command line arguments
may be specified within a file named <I>filename</I>,
prefixing this argument with an <TT>@</TT> character.

<P>
The <I>condor_rmdir.exe</I> executable is is intended to be used  
by HTCondor with the <B>/S</B> <B>/C</B>  options, 
which cause it to recurse into subdirectories and continue on errors.

<P>

<H2><A NAME="SECTION000453000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>/HELP</B></STRONG></DT>
<DD>Print usage information.  
<BR>
<P>
</DD>
<DT><STRONG><B>/?</B></STRONG></DT>
<DD>Print usage information.  
<BR>
<P>
</DD>
<DT><STRONG><B>/VERBOSE</B></STRONG></DT>
<DD>Print detailed output.  
<BR>
<P>
</DD>
<DT><STRONG><B>/DIAGNOSTIC</B></STRONG></DT>
<DD>Print out the internal flow of control
   information.  
<BR>
<P>
</DD>
<DT><STRONG><B>/PATH:&lt;path&gt;</B></STRONG></DT>
<DD>Remove the directory given by <B>&lt;path&gt;</B>.  
<BR>
<P>
</DD>
<DT><STRONG><B>/S</B></STRONG></DT>
<DD>Include subdirectories in those removed.  
<BR>
<P>
</DD>
<DT><STRONG><B>/C</B></STRONG></DT>
<DD>Continue even if access is denied.  
<BR>
<P>
</DD>
<DT><STRONG><B>/Q</B></STRONG></DT>
<DD>Print error output only.  
<BR>
<P>
</DD>
<DT><STRONG><B>/NODEL</B></STRONG></DT>
<DD>Do not remove directories.  ACLs may still be
   changed. 
<BR>
<P>
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000454000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_rmdir</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the standard HRESULT error code upon failure.

<P>

<H2><A NAME="SECTION000455000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000456000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1877"
  HREF="condor_router_history.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1875"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1869"
  HREF="condor_rm.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1878"
  HREF="condor_router_history.html">condor_router_history</A>
<B> Up:</B> <A NAME="tex2html1876"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1870"
  HREF="condor_rm.html">condor_rm</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
