<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_advertise</TITLE>
<META NAME="description" CONTENT="condor_advertise">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_check_userlogs.html">
<LINK REL="previous" HREF="bosco_uninstall.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_check_userlogs.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1257"
  HREF="condor_check_userlogs.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1255"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1249"
  HREF="bosco_uninstall.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1258"
  HREF="condor_check_userlogs.html">condor_check_userlogs</A>
<B> Up:</B> <A NAME="tex2html1256"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1250"
  HREF="bosco_uninstall.html">bosco_uninstall</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1259"
  HREF="condor_advertise.html#SECTION00081000000000000000">Synopsis</A>
<LI><A NAME="tex2html1260"
  HREF="condor_advertise.html#SECTION00082000000000000000">Description</A>
<LI><A NAME="tex2html1261"
  HREF="condor_advertise.html#SECTION00083000000000000000">Options</A>
<LI><A NAME="tex2html1262"
  HREF="condor_advertise.html#SECTION00084000000000000000">General Remarks</A>
<LI><A NAME="tex2html1263"
  HREF="condor_advertise.html#SECTION00085000000000000000">Examples</A>
<LI><A NAME="tex2html1264"
  HREF="condor_advertise.html#SECTION00086000000000000000">Exit Status</A>
<LI><A NAME="tex2html1265"
  HREF="condor_advertise.html#SECTION00087000000000000000">Author</A>
<LI><A NAME="tex2html1266"
  HREF="condor_advertise.html#SECTION00088000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00080000000000000000"></A><A NAME="man-condor-advertise"></A>
<BR>
<I>condor_advertise</I>
</H1> Send a ClassAd to the <I>condor_collector</I> daemon
  
<P>

<A NAME="2835"></A>
<A NAME="2836"></A>

<P>

<H2><A NAME="SECTION00081000000000000000">
Synopsis</A>
</H2><B><I>condor_advertise</I></B>

[<B>-help <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -version</B>]

<P>
<B><I>condor_advertise</I></B>
[<B>-pool  </B><I>centralmanagerhostname[:portname]</I>]
[<B>-debug</B>]
[<B>-tcp</B>]
[<B>-multiple</B>]
<I>update-command</I>
[<I>classad-filename</I>]

<P>

<H2><A NAME="SECTION00082000000000000000">
Description</A>
</H2>
<I>condor_advertise</I> sends one or more ClassAds to the <I>condor_collector</I> daemon on
the central manager machine.
The required argument <I>update-command</I> says what daemon type's ClassAd
is to be updated.
The optional argument <I>classad-filename</I> is the file from which the
ClassAd(s) should be read.
If <I>classad-filename</I> is omitted or is the dash character ('-'),
then the ClassAd(s) are read from standard input.

<P>
When <B>-multiple</B> is specified, multiple ClassAds may be published.
Publishing many ClassAds in a single invocation of <I>condor_advertise</I> is
more efficient than invoking <I>condor_advertise</I> once per ClassAd.
The ClassAds are expected to be separated by one or more blank lines.
When <B>-multiple</B> is not specified, blank lines are ignored (for
backward compatibility).  
It is best not to rely on blank lines being ignored,
as this may change in the future.

<P>
The <I>update-command</I> may be one of the following strings:
<DL>
<DT><STRONG>UPDATE_STARTD_AD</STRONG></DT>
<DD>
</DD>
<DT><STRONG>UPDATE_SCHEDD_AD</STRONG></DT>
<DD>
</DD>
<DT><STRONG>UPDATE_MASTER_AD</STRONG></DT>
<DD>
</DD>
<DT><STRONG>UPDATE_GATEWAY_AD</STRONG></DT>
<DD>
</DD>
<DT><STRONG>UPDATE_CKPT_SRVR_AD</STRONG></DT>
<DD>
</DD>
<DT><STRONG>UPDATE_NEGOTIATOR_AD</STRONG></DT>
<DD>
</DD>
<DT><STRONG>UPDATE_HAD_AD</STRONG></DT>
<DD>
</DD>
<DT><STRONG>UPDATE_AD_GENERIC</STRONG></DT>
<DD>
</DD>
<DT><STRONG>UPDATE_SUBMITTOR_AD</STRONG></DT>
<DD>
</DD>
<DT><STRONG>UPDATE_COLLECTOR_AD</STRONG></DT>
<DD>
</DD>
<DT><STRONG>UPDATE_LICENSE_AD</STRONG></DT>
<DD>
</DD>
<DT><STRONG>UPDATE_STORAGE_AD</STRONG></DT>
<DD>
</DD>
</DL>

<P>
<I>condor_advertise</I> can also be used to invalidate and delete
ClassAds currently held by the <I>condor_collector</I> daemon.  In this case
the <I>update-command</I> will be one of the following strings:
<DL>
<DT><STRONG>INVALIDATE_STARTD_ADS</STRONG></DT>
<DD>
</DD>
<DT><STRONG>INVALIDATE_SCHEDD_ADS</STRONG></DT>
<DD>
</DD>
<DT><STRONG>INVALIDATE_MASTER_ADS</STRONG></DT>
<DD>
</DD>
<DT><STRONG>INVALIDATE_GATEWAY_ADS</STRONG></DT>
<DD>
</DD>
<DT><STRONG>INVALIDATE_CKPT_SRVR_ADS</STRONG></DT>
<DD>
</DD>
<DT><STRONG>INVALIDATE_NEGOTIATOR_ADS</STRONG></DT>
<DD>
</DD>
<DT><STRONG>INVALIDATE_HAD_ADS</STRONG></DT>
<DD>
</DD>
<DT><STRONG>INVALIDATE_ADS_GENERIC</STRONG></DT>
<DD>
</DD>
<DT><STRONG>INVALIDATE_SUBMITTOR_ADS</STRONG></DT>
<DD>
</DD>
<DT><STRONG>INVALIDATE_COLLECTOR_ADS</STRONG></DT>
<DD>
</DD>
<DT><STRONG>INVALIDATE_LICENSE_ADS</STRONG></DT>
<DD>
</DD>
<DT><STRONG>INVALIDATE_STORAGE_ADS</STRONG></DT>
<DD>
</DD>
</DL>

<P>
For any of these INVALIDATE commands, the ClassAd in the required file
consists of three entries.
The file contents will be similar to:
<PRE>
MyType = "Query"
TargetType = "Machine"
Requirements = Name == "condor.example.com"
</PRE>
The definition for <TT>MyType</TT> is always <TT>Query</TT>.
<TT>TargetType</TT> is set to the <TT>MyType</TT> of the ad to be deleted.
This <TT>MyType</TT> is
<TT>DaemonMaster</TT> for the <I>condor_master</I> ClassAd,
<TT>Machine</TT> for the <I>condor_startd</I> ClassAd,
<TT>Scheduler</TT> for the <I>condor_schedd</I> ClassAd, and
<TT>Negotiator</TT> for the <I>condor_negotiator</I> ClassAd.
<TT>Requirements</TT> is an expression evaluated within the context
of ads of <TT>TargetType</TT>.
When <TT>Requirements</TT> evaluates to <TT>True</TT>,
the matching ad is invalidated.  
A full example is given below.

<P>

<H2><A NAME="SECTION00083000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information
<BR></DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information
<BR>
    
</DD>
<DT><STRONG><B>-debug</B></STRONG></DT>
<DD>Print debugging information as the command
            executes.
<BR>    
</DD>
<DT><STRONG><B>-multiple</B></STRONG></DT>
<DD>Send more than one ClassAd, where the boundary
        between ClassAds is one or more blank lines.
<BR>    
</DD>
<DT><STRONG><B>-pool </B><I>centralmanagerhostname[:portname]</I></STRONG></DT>
<DD>Specify a pool by
            giving the central manager's host name and an optional port
	    number.  The default is the
	    <TT>COLLECTOR_HOST</TT> specified in the configuration file.
<BR>    
</DD>
<DT><STRONG><B>-tcp</B></STRONG></DT>
<DD>Use TCP for communication. Without this
        option, UDP is used.
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION00084000000000000000">
General Remarks</A>
</H2>
The job and machine ClassAds are regularly updated.
Therefore, the result of <I>condor_advertise</I> is likely to be
overwritten in a very short time.
It is unlikely that either HTCondor users (those who submit jobs)
or administrators will ever have a use for this command.
If it is desired to update or set a ClassAd attribute, the
<I>condor_config_val</I> command is the proper command to use.

<P>
Attributes are defined in Appendix A of the HTCondor manual.

<P>
For those administrators who do need <I>condor_advertise</I>, the following
attributes may be included:

<P>
<DL>
<DT><STRONG><TT>DaemonStartTime</TT></STRONG></DT>
<DD>
</DD>
<DT><STRONG><TT>UpdateSequenceNumber</TT></STRONG></DT>
<DD>
</DD>
</DL>

<P>
If both of the above are included, the <I>condor_collector</I> will
automatically include the following attributes:

<P>
<DL>
<DT><STRONG><TT>UpdatesTotal</TT></STRONG></DT>
<DD>
</DD>
<DT><STRONG><TT>UpdatesLost</TT></STRONG></DT>
<DD>
</DD>
<DT><STRONG><TT>UpdatesSequenced</TT></STRONG></DT>
<DD>
</DD>
<DT><STRONG><TT>UpdatesHistory</TT></STRONG></DT>
<DD>Affected by <TT>COLLECTOR_DAEMON_HISTORY_SIZE</TT><A NAME="3106"></A><A NAME="3107"></A>.
</DD>
</DL>

<P>

<H2><A NAME="SECTION00085000000000000000">
Examples</A>
</H2>

<P>
Assume that a machine called condor.example.com is turned off,
yet its <I>condor_startd</I> ClassAd does not expire for another 20 minutes.
To avoid this machine being matched, an administrator chooses
to delete the machine's <I>condor_startd</I> ClassAd.
Create a file (called <TT>remove_file</TT> in this example)
with the three required attributes:
<PRE>
MyType = "Query"
TargetType = "Machine"
Requirements = Name == "condor.example.com"
</PRE>

<P>
This file is used with the command:
<PRE>
% condor_advertise INVALIDATE_STARTD_ADS remove_file 
</PRE>

<P>

<H2><A NAME="SECTION00086000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_advertise</I> will exit with a status value of 0 (zero) upon
success, and it will exit with the value 1 (one) upon failure.
Success means that all ClassAds were successfully sent to all 
<I>condor_collector</I> daemons.
When there are multiple ClassAds or multiple <I>condor_collector</I> daemons,
it is possible that some but not all publications succeed;
in this case, the exit status is 1, indicating failure.

<P>

<H2><A NAME="SECTION00087000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION00088000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1257"
  HREF="condor_check_userlogs.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1255"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1249"
  HREF="bosco_uninstall.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1258"
  HREF="condor_check_userlogs.html">condor_check_userlogs</A>
<B> Up:</B> <A NAME="tex2html1256"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1250"
  HREF="bosco_uninstall.html">bosco_uninstall</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
