<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_fetchlog</TITLE>
<META NAME="description" CONTENT="condor_fetchlog">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_findhost.html">
<LINK REL="previous" HREF="condor_drain.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_findhost.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1457"
  HREF="condor_findhost.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1455"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1449"
  HREF="condor_drain.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1458"
  HREF="condor_findhost.html">condor_findhost</A>
<B> Up:</B> <A NAME="tex2html1456"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1450"
  HREF="condor_drain.html">condor_drain</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1459"
  HREF="condor_fetchlog.html#SECTION000201000000000000000">Synopsis</A>
<LI><A NAME="tex2html1460"
  HREF="condor_fetchlog.html#SECTION000202000000000000000">Description</A>
<LI><A NAME="tex2html1461"
  HREF="condor_fetchlog.html#SECTION000203000000000000000">Options</A>
<LI><A NAME="tex2html1462"
  HREF="condor_fetchlog.html#SECTION000204000000000000000">Examples</A>
<LI><A NAME="tex2html1463"
  HREF="condor_fetchlog.html#SECTION000205000000000000000">Exit Status</A>
<LI><A NAME="tex2html1464"
  HREF="condor_fetchlog.html#SECTION000206000000000000000">Author</A>
<LI><A NAME="tex2html1465"
  HREF="condor_fetchlog.html#SECTION000207000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000200000000000000000"></A><A NAME="man-condor-fetchlog"></A>
<BR>
<I>condor_fetchlog</I>
</H1> Retrieve a daemon's log file that is located on another computer
  
<P>

<P>
<A NAME="8429"></A>
<A NAME="8430"></A>

<P>

<H2><A NAME="SECTION000201000000000000000">
Synopsis</A>
</H2>
<B><I>condor_fetchlog</I></B>

[<B>-help <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -version</B>]

<P>
<B><I>condor_fetchlog</I></B>
[<B>-pool  </B><I>centralmanagerhostname[:portnumber]</I>]
[<B>-master <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -startd <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -schedd <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -collector <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -negotiator
        <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -kbdd</B>]
<I>machine-name</I>
<I>subsystem[.extension]</I>

<P>

<H2><A NAME="SECTION000202000000000000000">
Description</A>
</H2>

<P>
<I>condor_fetchlog</I> contacts HTCondor running on the machine specified by
<I>machine-name</I>, and asks it to return a log file from that
machine.  Which log file is determined from
the <I>subsystem[.extension]</I> argument.
The log file is printed to standard output.
This command eliminates the need to remotely log in to a
machine in order to retrieve a daemon's log file.

<P>
For security purposes of authentication and authorization, 
this command requires <TT>ADMINISTRATOR</TT> level of access.

<P>
The <I>subsystem[.extension]</I> argument is utilized to construct
the log file's name.
Without an optional <I>.extension</I>,
the value of the configuration variable named <I>subsystem</I>_LOG 
defines the log file's name.
When specified, the <I>.extension</I> is appended to this value.

<P>
The <I>subsystem</I> argument is any value <TT>$(SUBSYSTEM)</TT>
that has a defined configuration variable of
<TT>$(SUBSYSTEM)_LOG</TT>, or any of

<UL>
<LI><TT>NEGOTIATOR_MATCH</TT>
</LI>
<LI><TT>HISTORY</TT>
</LI>
<LI><TT>STARTD_HISTORY</TT>
</LI>
</UL>

<P>
A value for the optional <I>.extension</I> to the <I>subsystem</I> argument
is typically one of the three strings:

<OL>
<LI><TT>.old</TT>
</LI>
<LI><TT>.slot&lt;X&gt;</TT>
</LI>
<LI><TT>.slot&lt;X&gt;.old</TT>
</LI>
</OL>
Within these strings, <code>&lt;X&gt;</code> is substituted with the slot number.

<P>
A <I>subsystem</I> argument of <TT>STARTD_HISTORY</TT> fetches all 
<I>condor_startd</I> history by concatenating all instances of log files
resulting from rotation.

<P>

<H2><A NAME="SECTION000203000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information
<BR></DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information
<BR>
    
</DD>
<DT><STRONG><B>-pool </B><I>centralmanagerhostname[:portnumber]</I></STRONG></DT>
<DD>Specify a pool by giving the central manager's host name
    and an optional port number
<BR>    
</DD>
<DT><STRONG><B>-master</B></STRONG></DT>
<DD>Send the command to the <I>condor_master</I> daemon (default)
<BR>    
</DD>
<DT><STRONG><B>-startd</B></STRONG></DT>
<DD>Send the command to the <I>condor_startd</I> daemon
<BR>    
</DD>
<DT><STRONG><B>-schedd</B></STRONG></DT>
<DD>Send the command to the <I>condor_schedd</I> daemon
<BR>    
</DD>
<DT><STRONG><B>-collector</B></STRONG></DT>
<DD>Send the command to the <I>condor_collector</I> daemon
<BR>    
</DD>
<DT><STRONG><B>-kbdd</B></STRONG></DT>
<DD>Send the command to the <I>condor_kbdd</I> daemon
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000204000000000000000">
Examples</A>
</H2>
To get the <I>condor_negotiator</I> daemon's log from a host named 
<TT>head.example.com</TT> from within the current pool:
<PRE>
condor_fetchlog head.example.com NEGOTIATOR
</PRE>

<P>
To get the <I>condor_startd</I> daemon's log from a host named
<TT>execute.example.com</TT> from within the current pool:
<PRE>
condor_fetchlog execute.example.com STARTD
</PRE>

<P>
This command requested the <I>condor_startd</I> daemon's log from the
<I>condor_master</I>.
If the <I>condor_master</I> has crashed or is unresponsive,
ask another daemon
running on that computer to return the log.
For example, ask the <I>condor_startd</I> daemon to return the
<I>condor_master</I>'s log:

<P>
<PRE>
condor_fetchlog -startd execute.example.com MASTER
</PRE>

<P>

<H2><A NAME="SECTION000205000000000000000">
Exit Status</A>
</H2>
<I>condor_fetchlog</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000206000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000207000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1457"
  HREF="condor_findhost.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1455"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1449"
  HREF="condor_drain.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1458"
  HREF="condor_findhost.html">condor_findhost</A>
<B> Up:</B> <A NAME="tex2html1456"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1450"
  HREF="condor_drain.html">condor_drain</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
