<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_gather_info</TITLE>
<META NAME="description" CONTENT="condor_gather_info">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_gpu_discovery.html">
<LINK REL="previous" HREF="condor_findhost.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_gpu_discovery.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1492"
  HREF="condor_gpu_discovery.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1490"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1484"
  HREF="condor_findhost.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1493"
  HREF="condor_gpu_discovery.html">condor_gpu_discovery</A>
<B> Up:</B> <A NAME="tex2html1491"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1485"
  HREF="condor_findhost.html">condor_findhost</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1494"
  HREF="condor_gather_info.html#SECTION000221000000000000000">Synopsis</A>
<LI><A NAME="tex2html1495"
  HREF="condor_gather_info.html#SECTION000222000000000000000">Description</A>
<LI><A NAME="tex2html1496"
  HREF="condor_gather_info.html#SECTION000223000000000000000">Options</A>
<LI><A NAME="tex2html1497"
  HREF="condor_gather_info.html#SECTION000224000000000000000">Files</A>
<LI><A NAME="tex2html1498"
  HREF="condor_gather_info.html#SECTION000225000000000000000">Exit Status</A>
<LI><A NAME="tex2html1499"
  HREF="condor_gather_info.html#SECTION000226000000000000000">Author</A>
<LI><A NAME="tex2html1500"
  HREF="condor_gather_info.html#SECTION000227000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000220000000000000000"></A><A NAME="man-condor-gather-info"></A>
<BR>
<I>condor_gather_info</I>
</H1> Gather information about an HTCondor installation and a queued job
  
<P>

<A NAME="9030"></A>
<A NAME="9031"></A>

<P>

<H2><A NAME="SECTION000221000000000000000">
Synopsis</A>
</H2>

<P>
<B><I>condor_gather_info</I></B>
[<code>--</code><B>jobid</B> <I>ClusterId.ProcId</I>]
[<code>--</code><B>scratch</B> <I>/path/to/directory</I>]

<P>

<H2><A NAME="SECTION000222000000000000000">
Description</A>
</H2>

<P>
<I>condor_gather_info</I> is a Linux-only tool that
will collect and output information 
about the machine it is run upon,
about the HTCondor installation local to the machine, 
and optionally about a specified HTCondor job. 
The information gathered by this tool is most often used as a debugging aid
for the developers of HTCondor.

<P>
Without the <code>--</code><B>jobid</B> option, information about the
local machine and its HTCondor installation is gathered and
placed into the file called <TT>condor-profile.txt</TT>,
in the current working directory. 
The information gathered is under the category of Identity.

<P>
With the <code>--</code><B>jobid</B> option, 
additional information is gathered about the job given
in the command line argument and identified by
its <TT>ClusterId</TT> and <TT>ProcId</TT> ClassAd attributes.
The information includes both categories, 
Identity and Job information.
As the quantity of information can be extensive,
this information is placed into a compressed tar file.
The file is placed into the current working directory,
and it is named using the format
<PRE>
cgi-&lt;username&gt;-jid&lt;ClusterId&gt;.&lt;ProcId&gt;-&lt;year&gt;-&lt;month&gt;-&lt;day&gt;-&lt;hour&gt;_&lt;minute&gt;_&lt;second&gt;-&lt;TZ&gt;.tar.gz
</PRE>All values within <code>&lt;&gt;</code> are substituted with current values.
The building of this potentially large tar file can require a fair
amount of temporary space.
If the <code>--</code><B>scratch</B> option is specified,
it identifies a directory in which to build the tar file.
If the <code>--</code><B>scratch</B> option is <I>not</I> specified, 
then the directory will be <TT>/tmp/cgi-&lt;PID&gt;</TT>,
where the process ID is that of the <I>condor_gather_info</I> executable.

<P>
The information gathered by this tool:

<OL>
<LI>Identity
	
<UL>
<LI>User name who generated the report
</LI>
<LI>Script location and machine name
</LI>
<LI>Date of report creation
</LI>
<LI><TT>uname -a</TT>
</LI>
<LI>Contents of <TT>/etc/issue</TT>
</LI>
<LI>Contents of <TT>/etc/redhat-release</TT>
</LI>
<LI>Contents of <TT>/etc/debian_version</TT>
</LI>
<LI>Contents of <TT>$(LOG)/MasterLog</TT>
</LI>
<LI>Contents of <TT>$(LOG)/ShadowLog</TT>
</LI>
<LI>Contents of <TT>$(LOG)/SchedLog</TT>
</LI>
<LI>Output of <TT>ps -auxww -forest</TT>
</LI>
<LI>Output of <TT>df -h</TT>
</LI>
<LI>Output of <TT>iptables -L</TT>
</LI>
<LI>Output of <TT>ls `condor_config_val LOG`</TT>
</LI>
<LI>Output of <TT>ldd `condor_config_val SBIN`/condor_schedd</TT>
</LI>
<LI>Contents of <TT>/etc/hosts</TT>
</LI>
<LI>Contents of <TT>/etc/nsswitch.conf</TT>
</LI>
<LI>Output of <TT>ulimit -a</TT>
</LI>
<LI>Output of <TT>uptime</TT>
</LI>
<LI>Output of <TT>free</TT>
</LI>
<LI>Network interface configuration (<TT>ifconfig</TT>)
</LI>
<LI>HTCondor version
</LI>
<LI>Location of HTCondor configuration files
</LI>
<LI>HTCondor configuration variables
		  
<UL>
<LI>All variables and values
</LI>
<LI>Definition locations for each configuration variable 
		  
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>Job Information
	
<UL>
<LI>Output of <TT>condor_q jobid</TT>
</LI>
<LI>Output of <TT>condor_q -l jobid</TT>
</LI>
<LI>Output of <TT>condor_q -analyze jobid</TT>
</LI>
<LI>Job event log, if it exists
		
<UL>
<LI>Only events pertaining to the job ID 
		
</LI>
</UL>
</LI>
<LI>If <I>condor_gather_info</I> has the proper permissions,
it runs <I>condor_fetchlog</I> on the machine where the job most recently ran,
and includes the contents of the logs from the <I>condor_master</I>,
<I>condor_startd</I>, and <I>condor_starter</I>.
	
</LI>
</UL>
</LI>
</OL>

<P>

<H2><A NAME="SECTION000223000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>--jobid </B><I><IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">ClusterId.ProcId<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$"></I></STRONG></DT>
<DD>Data mine information about this HTCondor job from the local 
  HTCondor installation and <I>condor_schedd</I>.
<BR>  
</DD>
<DT><STRONG><B>--scratch </B><I>/path/to/directory</I></STRONG></DT>
<DD>A path to temporary space needed when building the output tar file.
  Defaults to <TT>/tmp/cgi-&lt;PID&gt;</TT>, where <TT>&lt;PID&gt;</TT> is replaced by
  the process ID of <I>condor_gather_info</I>.
<BR>  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000224000000000000000">
Files</A>
</H2>

<P>

<UL>
<LI><TT>condor-profile.txt</TT> The Identity portion of the information 
  gathered when <I>condor_gather_info</I> is run without arguments.

<P>
</LI>
<LI><TT>cgi-&lt;username&gt;-jid&lt;cluster&gt;.&lt;proc&gt;-&lt;year&gt;-&lt;month&gt;-&lt;day&gt;-&lt;hour&gt;_&lt;minute&gt;_&lt;second&gt;-&lt;TZ&gt;.tar.gz</TT> The output file which contains all of 
  the information produced by this tool.
</LI>
</UL>

<P>

<H2><A NAME="SECTION000225000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_gather_info</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000226000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000227000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1492"
  HREF="condor_gpu_discovery.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1490"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1484"
  HREF="condor_findhost.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1493"
  HREF="condor_gpu_discovery.html">condor_gpu_discovery</A>
<B> Up:</B> <A NAME="tex2html1491"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1485"
  HREF="condor_findhost.html">condor_findhost</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
