<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_reschedule</TITLE>
<META NAME="description" CONTENT="condor_reschedule">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_restart.html">
<LINK REL="previous" HREF="condor_release.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_restart.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1825"
  HREF="condor_restart.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1823"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1817"
  HREF="condor_release.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1826"
  HREF="condor_restart.html">condor_restart</A>
<B> Up:</B> <A NAME="tex2html1824"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1818"
  HREF="condor_release.html">condor_release</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1827"
  HREF="condor_reschedule.html#SECTION000421000000000000000">Synopsis</A>
<LI><A NAME="tex2html1828"
  HREF="condor_reschedule.html#SECTION000422000000000000000">Description</A>
<LI><A NAME="tex2html1829"
  HREF="condor_reschedule.html#SECTION000423000000000000000">Options</A>
<LI><A NAME="tex2html1830"
  HREF="condor_reschedule.html#SECTION000424000000000000000">Exit Status</A>
<LI><A NAME="tex2html1831"
  HREF="condor_reschedule.html#SECTION000425000000000000000">Examples</A>
<LI><A NAME="tex2html1832"
  HREF="condor_reschedule.html#SECTION000426000000000000000">Author</A>
<LI><A NAME="tex2html1833"
  HREF="condor_reschedule.html#SECTION000427000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000420000000000000000"></A><A NAME="man-condor-reschedule"></A>
<BR>
<I>condor_reschedule</I>
</H1> Update scheduling information to the central manager
  
<P>

<P>
<A NAME="16558"></A>
<A NAME="16559"></A>

<P>

<H2><A NAME="SECTION000421000000000000000">
Synopsis</A>
</H2><B><I>condor_reschedule</I></B>

[<B>-help <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> -version</B>]

<P>
<B><I>condor_reschedule</I></B>

[<B>-debug</B>]

[<B>-pool  </B><I>centralmanagerhostname[:portnumber]</I>] 
[<B>-name </B><I>hostname</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <I>hostname</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$">
<B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> 
<B>-constraint </B><I>expression</I> <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\vert$"> <B>-all</B> ]

<P>

<H2><A NAME="SECTION000422000000000000000">
Description</A>
</H2>

<P>
<I>condor_reschedule</I> updates the information about a set of machines' resources
and jobs to the central manager.
This command is used to force an update before viewing the
current status of a machine.
Viewing the status of a machine is done with 
the <I>condor_status</I> command.
<I>condor_reschedule</I> also
starts a new negotiation cycle between resource owners and resource providers
on the central managers, so that jobs can be matched with machines right
away.
This can be useful in situations where the time between negotiation
cycles is somewhat long, and an administrator wants to see if a job 
in the queue will get matched without waiting for the next negotiation cycle.

<P>
A new negotiation cycle cannot occur more frequently than
every 20 seconds.
Requests for new negotiation cycle within that
20 second window will be deferred until 20 seconds have passed
since that last cycle.

<P>

<H2><A NAME="SECTION000423000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>-help</B></STRONG></DT>
<DD>Display usage information
<BR></DD>
<DT><STRONG><B>-version</B></STRONG></DT>
<DD>Display version information
<BR>
	
</DD>
<DT><STRONG><B>-debug</B></STRONG></DT>
<DD>Causes debugging information to be sent to
<TT>stderr</TT>, based on the value of the configuration variable
<TT>TOOL_DEBUG</TT>
<BR>
	
</DD>
<DT><STRONG><B>-pool </B><I>centralmanagerhostname[:portnumber]</I></STRONG></DT>
<DD>Specify a pool by giving the
	central manager's host name and an optional port number
<BR></DD>
<DT><STRONG><B>-name </B><I>hostname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>hostname</I>
<BR></DD>
<DT><STRONG><I>hostname</I></STRONG></DT>
<DD>Send the command to a machine identified by <I>hostname</I>
<BR></DD>
<DT><STRONG><B>-addr </B><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine's master located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR></DD>
<DT><STRONG><I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I></STRONG></DT>
<DD>Send the command
	to a machine located at <I>"<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$&lt;$">a.b.c.d:port<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&gt;$">"</I>
<BR></DD>
<DT><STRONG><B>-constraint </B><I>expression</I></STRONG></DT>
<DD>Apply this command only
        to machines matching the given ClassAd <I>expression</I>
<BR></DD>
<DT><STRONG><B>-all</B></STRONG></DT>
<DD>Send the command
	to all machines in the pool
<BR>
  
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000424000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_reschedule</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000425000000000000000">
Examples</A>
</H2>

<P>
To update the information on three named machines:
<PRE>
% condor_reschedule robin cardinal bluejay
</PRE>

<P>
To reschedule on a machine within a pool
other than the local pool, use the <B>-pool</B> option.
The argument is the name of the central manager for the pool.
Note that one or more machines within the pool must be
specified as the targets for the command.
This command reschedules 
the single machine named <B>cae17</B> within the
pool of machines that has <B>condor.cae.wisc.edu</B> as
its central manager:
<PRE>
% condor_reschedule -pool condor.cae.wisc.edu -name cae17
</PRE>

<P>

<H2><A NAME="SECTION000426000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000427000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <HR>
<!--Navigation Panel-->
<A NAME="tex2html1825"
  HREF="condor_restart.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1823"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1817"
  HREF="condor_release.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1826"
  HREF="condor_restart.html">condor_restart</A>
<B> Up:</B> <A NAME="tex2html1824"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1818"
  HREF="condor_release.html">condor_release</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
