<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>condor_pool_job_report</TITLE>
<META NAME="description" CONTENT="condor_pool_job_report">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="condor_power.html">
<LINK REL="previous" HREF="condor_ping.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="condor_power.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html1658"
  HREF="condor_power.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1656"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1650"
  HREF="condor_ping.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html1659"
  HREF="condor_power.html">condor_power</A>
<B> Up:</B> <A NAME="tex2html1657"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html1651"
  HREF="condor_ping.html">condor_ping</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1660"
  HREF="condor_pool_job_report.html#SECTION000321000000000000000">Synopsis</A>
<LI><A NAME="tex2html1661"
  HREF="condor_pool_job_report.html#SECTION000322000000000000000">Description</A>
<LI><A NAME="tex2html1662"
  HREF="condor_pool_job_report.html#SECTION000323000000000000000">Exit Status</A>
<LI><A NAME="tex2html1663"
  HREF="condor_pool_job_report.html#SECTION000324000000000000000">Author</A>
<LI><A NAME="tex2html1664"
  HREF="condor_pool_job_report.html#SECTION000325000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000320000000000000000"></A><A NAME="man-pool-job-report"></A>
<BR>
<I>condor_pool_job_report</I>
</H1> generate report about all jobs that have run in the last 24 hours on
all execute hosts
  
<P>

<A NAME="12604"></A>
<A NAME="12605"></A>

<P>

<H2><A NAME="SECTION000321000000000000000">
Synopsis</A>
</H2>

<P>
<B><I>condor_pool_job_report</I></B>

<P>

<H2><A NAME="SECTION000322000000000000000">
Description</A>
</H2>

<P>
<I>condor_pool_job_report</I> is a Linux-only 
tool that is designed to be run nightly using <I>cron</I>.
It is intended to be run on the central manager, 
or another machine that has administrative permissions,
and is able to fetch the <I>condor_startd</I> history logs
from all of the <I>condor_startd</I> daemons in the pool.
After fetching these logs, 
<I>condor_pool_job_report</I> then generates a report about job run times
and mails it to administrators, 
as defined by configuration variable <TT>CONDOR_ADMIN</TT><A NAME="12686"></A><A NAME="12687"></A>.

<P>

<H2><A NAME="SECTION000323000000000000000">
Exit Status</A>
</H2>

<P>
<I>condor_pool_job_report</I> will exit with a status value of 0 (zero) 
upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000324000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000325000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

  <BR><HR>

</BODY>
</HTML>
