<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>procd_ctl</TITLE>
<META NAME="description" CONTENT="procd_ctl">
<META NAME="keywords" CONTENT="just-man-pages">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="just-man-pages.css">

<LINK REL="next" HREF="About_this_document.html">
<LINK REL="previous" HREF="gidd_alloc.html">
<LINK REL="up" HREF="just-man-pages.html">
<LINK REL="next" HREF="About_this_document.html">
</HEAD>

<BODY  BGCOLOR=#FFFFFF >
<!--Navigation Panel-->
<A NAME="tex2html2336"
  HREF="About_this_document.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2334"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2328"
  HREF="gidd_alloc.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2337"
  HREF="About_this_document.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html2335"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2329"
  HREF="gidd_alloc.html">gidd_alloc</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2338"
  HREF="procd_ctl.html#SECTION000721000000000000000">Synopsis</A>
<LI><A NAME="tex2html2339"
  HREF="procd_ctl.html#SECTION000722000000000000000">Description</A>
<LI><A NAME="tex2html2340"
  HREF="procd_ctl.html#SECTION000723000000000000000">Options</A>
<LI><A NAME="tex2html2341"
  HREF="procd_ctl.html#SECTION000724000000000000000">General Remarks</A>
<LI><A NAME="tex2html2342"
  HREF="procd_ctl.html#SECTION000725000000000000000">Exit Status</A>
<LI><A NAME="tex2html2343"
  HREF="procd_ctl.html#SECTION000726000000000000000">Author</A>
<LI><A NAME="tex2html2344"
  HREF="procd_ctl.html#SECTION000727000000000000000">Copyright</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000720000000000000000"></A><A NAME="man-procd-ctl"></A>
<BR>
procd_ctl
</H1> command line interface to the <I>condor_procd</I>
  
<P>

<A NAME="31156"></A>
<A NAME="31157"></A>

<P>

<H2><A NAME="SECTION000721000000000000000">
Synopsis</A>
</H2><B>procd_ctl</B> 
<B>-h</B>

<P>
<B>procd_ctl</B> 
<B>-A </B><I>address-file</I>
[<B>command</B>]

<P>

<H2><A NAME="SECTION000722000000000000000">
Description</A>
</H2>

<P>
This is a programmatic interface to the <I>condor_procd</I> daemon. 
It may be used to 
cause the <I>condor_procd</I> to do anything that the <I>condor_procd</I>
is capable of doing,
such as tracking and managing process families.

<P>
This is a program only available for the Linux ports of HTCondor.

<P>
The <B>-h</B> option prints out usage information and exits.
The  <I>address-file</I> specification within the <B>-A</B> argument
specifies the path and file name of the address file
which the named pipe clients must use to speak with the <I>condor_procd</I>.

<P>
One command is given to the <I>condor_procd</I>. 
The choices for the command are defined by the Options. 

<P>

<H2><A NAME="SECTION000723000000000000000">
Options</A>
</H2>
  
<P>
  <DL>
<DT><STRONG><B>TRACK_BY_ASSOCIATED_GID</B> <I>GID</I> [<I>PID</I>]</STRONG></DT>
<DD>Use the specified <I>GID</I> to track the specified family rooted at 
  <I>PID</I>.  
  If the optional <I>PID</I> is not specified, 
  then the PID used is the one given or assumed by <I>condor_procd</I>.
<BR>
<P>
</DD>
<DT><STRONG><B>GET_USAGE</B> [<I>PID</I>]</STRONG></DT>
<DD>Get the total usage information about the PID family at <I>PID</I>.
  If the optional <I>PID</I> is not specified, 
  then the PID used is the one given or assumed by <I>condor_procd</I>.
<BR>
<P>
</DD>
<DT><STRONG><B>DUMP</B> [<I>PID</I>]</STRONG></DT>
<DD>Print out information about both the root <I>PID</I> being watched 
  and the tree of processes under this root <I>PID</I>.
  If the optional <I>PID</I> is not specified, 
  then the PID used is the one given or assumed by <I>condor_procd</I>.
<BR>
<P>
</DD>
<DT><STRONG><B>LIST</B> [<I>PID</I>]</STRONG></DT>
<DD>With no <I>PID</I> given, print out information about all 
  the watched processes.  
  If the optional <I>PID</I> is specified,
  print out information about the process specified by <I>PID</I> 
  and all its child processes.
<BR>
<P>
</DD>
<DT><STRONG><B>SIGNAL_PROCESS</B> <I>signal</I> [<I>PID</I>]</STRONG></DT>
<DD>Send the <I>signal</I> to the process specified by <I>PID</I>.
  If the optional <I>PID</I> is not specified, 
  then the PID used is the one given or assumed by <I>condor_procd</I>.
<BR>
<P>
</DD>
<DT><STRONG><B>SUSPEND_FAMILY</B> <I>PID</I></STRONG></DT>
<DD>Suspend the process family rooted at <I>PID</I>.
<BR>
<P>
</DD>
<DT><STRONG><B>CONTINUE_FAMILY</B> <I>PID</I></STRONG></DT>
<DD>Continue execution of the process family rooted at <I>PID</I>.
<BR>
<P>
</DD>
<DT><STRONG><B>KILL_FAMILY</B> <I>PID</I></STRONG></DT>
<DD>Kill the process family rooted at <I>PID</I>.
<BR>
<P>
</DD>
<DT><STRONG><B>UNREGISTER_FAMILY</B> <I>PID</I></STRONG></DT>
<DD>Stop tracking the process family rooted at <I>PID</I>.
<BR>
<P>
</DD>
<DT><STRONG><B>SNAPSHOT</B></STRONG></DT>
<DD>Perform a snapshot of the tracked family tree.
<BR>
<P>
</DD>
<DT><STRONG><B>QUIT</B></STRONG></DT>
<DD>Disconnect from the <I>condor_procd</I> and exit.
<BR>
<P>
</DD>
</DL>
  
<P>

<P>

<H2><A NAME="SECTION000724000000000000000">
General Remarks</A>
</H2>

<P>
This program may be used in a standalone mode, independent of
HTCondor, to track process families. The programs <I>procd_ctl</I> and
<I>gidd_alloc</I> are used with the <I>condor_procd</I> in standalone mode
to interact with the daemon and inquire about certain state of running
processes on the machine, respectively.

<P>

<H2><A NAME="SECTION000725000000000000000">
Exit Status</A>
</H2>

<P>
<I>procd_ctl</I> will exit with a status value of 0 (zero) upon success,
and it will exit with the value 1 (one) upon failure.

<P>

<H2><A NAME="SECTION000726000000000000000">
Author</A>
</H2> Center for High Throughput Computing, University of Wisconsin-Madison
  
<H2><A NAME="SECTION000727000000000000000">
Copyright</A>
</H2> 
  Copyright &#169; 1990-2015 Center for High Throughput Computing, 
  Computer Sciences Department, 
  University of Wisconsin-Madison, Madison, WI.  All Rights Reserved.  
	Licensed under the Apache License, Version 2.0.  

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2336"
  HREF="About_this_document.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2334"
  HREF="just-man-pages.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2328"
  HREF="gidd_alloc.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html2337"
  HREF="About_this_document.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html2335"
  HREF="just-man-pages.html">just-man-pages</A>
<B> Previous:</B> <A NAME="tex2html2329"
  HREF="gidd_alloc.html">gidd_alloc</A>
<!--End of Navigation Panel-->

</BODY>
</HTML>
